<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HexTrackr Documentation Portal</title>
    <link href="../vendor/tabler/css/tabler.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Modular HexTrackr CSS -->
    <link rel="stylesheet" href="../styles/shared/base.css">
    <link rel="stylesheet" href="../styles/shared/header.css">
    <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.min.css" rel="stylesheet">
    <link href="css/docs-tabler.css" rel="stylesheet">
</head>
<body>
    <!-- Header component auto-injected here -->
    <div id="headerContainer"></div>

    <!-- Main Page Content -->
    <div class="page">
        <div class="page-wrapper">
            <!-- Page header -->
            <div class="page-header d-print-none">
                <div class="container-xl">
                    <div class="row g-2 align-items-center">
                        <div class="col">
                            <h2 class="page-title">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon me-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M14 3v4a1 1 0 0 0 1 1h4"/>
                                    <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z"/>
                                    <path d="M9 9l1 0"/>
                                    <path d="M9 13l6 0"/>
                                    <path d="M9 17l6 0"/>
                                </svg>
                                Documentation
                            </h2>
                            <div class="page-pretitle">
                                Comprehensive guides and reference materials
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Page body -->
            <div class="page-body">
                <div class="container-xl">
                    <!-- Breadcrumb Navigation -->
                    <div class="row">
                        <div class="col-12">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb" id="breadcrumb">
                                    <!-- Breadcrumb will be populated by JavaScript -->
                                </ol>
                            </nav>
                        </div>
                    </div>
                    
                    <div class="row">
                        <!-- Navigation Panel -->
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="card-title">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon me-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                            <path d="M14 3v4a1 1 0 0 0 1 1h4"/>
                                            <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z"/>
                                            <path d="M9 9l1 0"/>
                                            <path d="M9 13l6 0"/>
                                            <path d="M9 17l6 0"/>
                                        </svg>
                                        Navigation
                                    </h3>
                                </div>
                                <div class="card-body">
                                    <div class="list-group list-group-flush" id="docsNavigation">
                                        <!-- Navigation will be populated by JavaScript -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Main Content -->
                        <div class="col-md-9">
                            <div class="card">
                                <div class="card-body">
                                    <div id="contentArea" class="docs-content">
                                        <!-- Content will be loaded here -->
                                        <div class="d-flex justify-content-center my-5">
                                            <div class="spinner-border text-primary" role="status">
                                                <span class="visually-hidden">Loading...</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Back to Top Button -->
        <button id="backToTop" class="btn btn-primary position-fixed bottom-0 end-0 m-3" style="display: none; z-index: 1000;">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <polyline points="7 11 12 6 17 11"/>
                <polyline points="7 17 12 12 17 17"/>
            </svg>
        </button>
        </div>
    </div>

    <!-- Footer component auto-injected here -->
    <div id="footerContainer"></div>

    <!-- Settings Modal Container - Auto-injected by shared/settings-modal.js -->
    <div id="settingsModalContainer"></div>

    <!-- Scripts -->
    <script src="../vendor/tabler/js/tabler.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <!-- Markdown parsing library for external files -->
    <script src="https://cdn.jsdelivr.net/npm/marked@11.0.0/marked.min.js"></script>
    
    <!-- Security: DOMPurify for XSS protection -->
    <script src="../scripts/utils/purify.min.js"></script>
    
    <!-- Shared component loaders -->
    <script src="../scripts/shared/config-loader.js"></script>
    <script src="../scripts/shared/header-loader.js"></script>
    <script src="../scripts/shared/footer-loader.js"></script>
    <script src="../scripts/shared/settings-modal.js"></script>
    <!-- Page-specific script -->
    <script src="js/docs-portal-v2.js"></script>
    <!-- Roadmap table sorting functionality -->
    <script src="js/roadmap-table-sorter.js"></script>
</body>
</html>
