<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <h1>Project Management</h1>
<p>This section contains documents related to project planning and status.</p>
<h2>Documents</h2>
<ul>
<li><strong><a href="strategic-roadmap.html">Strategic Roadmap</a></strong>: The strategic roadmap and future plans for HexTrackr.</li>
<li><strong><a href="roadmap-to-sprint-system.html">Roadmap-to-Sprint System</a></strong>: The structured project management system linking roadmaps to active sprints with Persistent AI Memory tracking.</li>
<li><strong><a href="codacy-compliance.html">Codacy Compliance</a></strong>: A checklist for tracking and resolving Codacy violations.</li>
</ul>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
