<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <div class="alert alert-info d-flex align-items-center mb-4" role="alert">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon me-2 text-info" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M12 9v4"/>
        <path d="M10.363 3.591l-8.106 13.534a1.914 1.914 0 0 0 1.636 2.871h16.214a1.914 1.914 0 0 0 1.636 -2.87l-8.106 -13.536a1.914 1.914 0 0 0 -3.274 0z"/>
        <path d="M12 16h.01"/>
    </svg>
    <div>
        <strong>Active Specification:</strong> 000-hextrackr-master-truth-v1.0.12-COMPLETE
        <small class="d-block text-muted">This documentation is being actively updated as part of the current specification development.</small>
    </div>
</div>
    <h1>HexTrackr White Papers</h1>
<h2>Technical Papers and Research Documents</h2>
<p>This section contains comprehensive white papers documenting HexTrackr&#39;s development journey, methodologies, and architectural insights.</p>
<h3>Available White Papers</h3>
<h4><a href="#white-papers/the-vibe-coding-revolution">The Vibe Coding Revolution</a></h4>
<p><strong>From Network Engineer to Enterprise Developer Through Intent-Driven Programming</strong></p>
<p>A comprehensive white paper documenting the revolutionary transformation from syntax-focused programming to intent-driven development, enabling domain experts to build enterprise-grade applications through conversational AI interfaces.</p>
<p><em>Key Topics: Vibe coding methodology, natural language programming, domain expert development, enterprise tool creation</em></p>
<hr>
<h2>Research Areas</h2>
<h3>Intent-Driven Development (IDD)</h3>
<p>The evolution from traditional programming to natural language specification of software requirements.</p>
<h3>Constitutional Governance</h3>
<p>Systematic quality assurance frameworks for AI-assisted development workflows.</p>
<h3>Vibe Coding Methodology</h3>
<p>A paradigm where natural language becomes the primary interface for software creation by domain experts.</p>
<h3>Community Standards Adoption</h3>
<p>Best practices for migrating from custom frameworks to community-standard methodologies like Spec-Kit.</p>
<hr>
<h2>About These Papers</h2>
<p>These white papers represent real-world experiences in building enterprise-grade applications through AI-assisted development. They document both successes and challenges, providing actionable insights for teams considering similar approaches.</p>
<p><strong>Target Audience</strong>: Network engineers, security analysts, domain experts, development teams, and AI-assisted development practitioners.</p>
<p><strong>Methodology</strong>: All papers are based on actual implementation experiences with HexTrackr, a production vulnerability management platform serving enterprise security teams.</p>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
