# Use Node.js with Express for serving static files
FROM node:18-alpine

WORKDIR /app

# Install build dependencies for native modules
RUN apk add --no-cache python3 make g++

# Copy package files first for better Docker layer caching
COPY package*.json ./

# Install dependencies and rebuild native modules
RUN npm install
RUN npm rebuild

# Copy entire application structure for modular architecture
COPY app/ ./
COPY *.json ./
COPY eslint.config.mjs ./

# Create necessary directories
RUN mkdir -p ./data/ ./roadmaps/ ./uploads/ ./docs/ ./audit/

# Expose port for the application
EXPOSE 8080

# Start the application
CMD ["node", "public/server.js"]
