FROM node:20-slim

# Install essential tools
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Clone FileScopeMCP repository
RUN git clone https://github.com/admica/FileScopeMCP.git /app/FileScopeMCP

# Install dependencies and build
WORKDIR /app/FileScopeMCP
RUN npm install
RUN npm run build

# Create directory for the project to be analyzed
WORKDIR /app/project

# Expose the web interface port
EXPOSE 3500

# Start the MCP server
CMD ["node", "/app/FileScopeMCP/dist/mcp-server.js", "--base-dir=/app/project", "--web-port=3500", "--web-host=0.0.0.0"]
