# Use Node.js with Express for serving static files
FROM node:18-alpine

WORKDIR /app

# Install build dependencies for native modules
RUN apk add --no-cache python3 make g++

# Copy package files first for better Docker layer caching
COPY package*.json ./

# Install dependencies and rebuild native modules
RUN npm install
RUN npm rebuild

# Copy application files from new structure
COPY app/public/*.html ./
COPY app/public/*.js ./
COPY *.json ./
COPY eslint.config.mjs ./

# Copy asset directories
COPY app/public/scripts/ ./scripts/
COPY app/public/styles/ ./styles/
COPY app/public/docs-html/ ./docs-html/
COPY app/public/docs-source/ ./docs-source/

# Create necessary directories
RUN mkdir -p ./data/ ./roadmaps/ ./uploads/ ./docs/ ./audit/

# Expose port for the application
EXPOSE 8080

# Start the application
CMD ["node", "server.js"]
