<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HexTrackr</title>
    <link href="/vendor/tabler/css/tabler.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Modular HexTrackr CSS -->
    <link rel="stylesheet" href="styles/shared/base.css">
    <link rel="stylesheet" href="styles/shared/header.css">
    <link rel="stylesheet" href="styles/pages/tickets.css">
    <link rel="stylesheet" href="styles/utils/responsive.css">
    
    <!-- Dark Theme Support - T033 -->
    <link rel="stylesheet" href="styles/shared/dark-theme.css">
    <style>
        /* Sortable table headers */
        .sortable-header {
            cursor: pointer;
            user-select: none;
            position: relative;
            padding-right: 25px !important;
        }
        
        .sortable-header:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .sortable-header::after {
            content: '\f0dc';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            right: 8px;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0.5;
        }
        
        .sortable-header.sort-asc::after {
            content: '\f0de';
            opacity: 1;
        }
        
        .sortable-header.sort-desc::after {
            content: '\f0dd';
            opacity: 1;
        }

        /* Terminal-style markdown viewer */
        .terminal-content {
            background-color: #0d1117 !important;
            color: #00ff00 !important;
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace !important;
            font-size: 13px !important;
            line-height: 1.4 !important;
            border: 1px solid #30363d !important;
            border-radius: 6px !important;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5) !important;
            padding: 16px !important;
            max-height: 500px !important;
            overflow-y: auto !important;
            white-space: pre-wrap !important;
        }

        .terminal-content::-webkit-scrollbar {
            width: 8px;
        }

        .terminal-content::-webkit-scrollbar-track {
            background: #161b22;
            border-radius: 4px;
        }

        .terminal-content::-webkit-scrollbar-thumb {
            background: #30363d;
            border-radius: 4px;
        }

        .terminal-content::-webkit-scrollbar-thumb:hover {
            background: #484f58;
        }

        /* Supervisor chips styling */
        .supervisor-chip {
            font-size: 0.75rem;
            font-weight: 500;
            transition: all 0.2s ease;
            border-radius: 15px;
            padding: 0.25rem 0.75rem;
        }
        
        .supervisor-chip:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .supervisor-chip.active {
            background-color: var(--tblr-primary) !important;
            border-color: var(--tblr-primary) !important;
            color: white !important;
        }

        /* Table chips styling for location, site, supervisor, and devices - small and consistent */
        .location-chip, .site-chip, .supervisor-chip, .device-tag {
            display: inline-block;
            padding: 0.15rem 0.4rem;
            margin: 0.05rem;
            border-radius: 10px;
            font-size: 0.65rem;
            font-weight: 500;
            color: white;
            text-transform: uppercase;
            letter-spacing: 0.3px;
            border: none;
        }

        /* Enhanced device chip styling - more visually appealing colors */
        .device-tag.enhanced {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: 0 1px 3px rgba(0,0,0,0.2);
            transition: all 0.2s ease;
        }

        .device-tag.enhanced:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 6px rgba(0,0,0,0.3);
        }

        /* Alternative device chip colors for variety */
        .device-tag.enhanced:nth-child(2n) {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .device-tag.enhanced:nth-child(3n) {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        .device-tag.enhanced:nth-child(4n) {
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            color: #333 !important;
        }

        .device-tag.enhanced:nth-child(5n) {
            background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
            color: #333 !important;
        }

        .supervisor-chips, .devices-list {
            display: flex;
            flex-wrap: wrap;
            gap: 0.1rem;
            justify-content: center;
        }

        /* Center all table cell content */
        .table td, .table th {
            text-align: center !important;
            vertical-align: middle !important;
        }

        /* Optimize date column widths to fit content properly */
        .table th[data-column="dateSubmitted"],
        .table th[data-column="dateDue"],
        .table td:nth-child(2),
        .table td:nth-child(3) {
            width: 110px;
            min-width: 110px;
            white-space: nowrap;
        }

        /* Bootstrap color classes for chips */
        .bg-primary { background-color: #0066cc !important; }
        .bg-success { background-color: #198754 !important; }
        .bg-info { background-color: #0dcaf0 !important; }
        .bg-warning { background-color: #ffc107 !important; color: #000 !important; }
        .bg-danger { background-color: #dc3545 !important; }
        .bg-secondary { background-color: #6c757d !important; }

        /* Red highlighting for overdue items */
        .table-danger {
            background-color: rgba(220, 53, 69, 0.1) !important;
        }
        
        .table-danger td {
            border-color: rgba(220, 53, 69, 0.2) !important;
        }

        /* ServiceNow link styling */
        .service-now-link {
            color: #0d6efd !important;
            font-weight: 500;
            transition: all 0.2s ease;
        }
        
        .service-now-link:hover {
            color: #0b5ed7 !important;
            text-decoration: underline !important;
        }
        
        .service-now-link i {
            font-size: 0.875em;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <!-- Header component auto-injected here -->
    <div id="headerContainer"></div>

    <!-- Tabler.io Page Wrapper -->
    <div class="page">
        <div class="page-wrapper">
            <!-- Page header -->
            <div class="page-header d-print-none">
                <div class="container-xl">
                    <div class="row g-2 align-items-center">
                        <div class="col">
                            <h2 class="page-title">
                                <i class="fas fa-ticket-alt me-2 text-primary"></i>
                                Tickets Management
                            </h2>
                            <div class="page-pretitle">
                                Modern cybersecurity ticket tracking and management
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Page body -->
            <div class="page-body">
                <div class="container-xl">
                    <!-- Controls Section -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <button type="button" class="btn btn-success btn-lg" data-bs-toggle="modal" data-bs-target="#ticketModal">
                                <i class="fas fa-plus me-2"></i>Add New Ticket
                            </button>
                            <button type="button" class="btn btn-outline-secondary btn-lg ms-2" id="attachDocsBtn">
                                <i class="fas fa-paperclip me-2"></i>Attach Documentation
                            </button>
                        </div>
                        <div class="col-md-6 text-end">
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-outline-primary" onclick="exportData('csv')">
                                    <i class="fas fa-file-csv me-1"></i>CSV
                                </button>
                                <button type="button" class="btn btn-outline-success" onclick="exportData('excel')">
                                    <i class="fas fa-file-excel me-1"></i>Excel
                                </button>
                                <button type="button" class="btn btn-outline-info" onclick="exportData('json')">
                                    <i class="fas fa-file-code me-1"></i>JSON
                                </button>
                                <button type="button" class="btn btn-outline-danger" onclick="exportData('pdf')">
                                    <i class="fas fa-file-pdf me-1"></i>PDF
                                </button>
                                <button type="button" class="btn btn-outline-warning" onclick="exportData('html')">
                                    <i class="fas fa-file-alt me-1"></i>HTML
                                </button>
                            </div>
                        </div>
                    </div>

        <!-- Hidden file input for shared documentation -->
        <input type="file" id="sharedDocsInput" style="display: none;" multiple accept=".pdf,.doc,.docx,.txt,.md">

        <!-- Hidden file input for CSV import -->
        <input type="file" id="csvImportInput" style="display: none;" accept=".csv">

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-auto">
                                <span class="bg-info text-white avatar">
                                    <i class="fas fa-ticket-alt"></i>
                                </span>
                            </div>
                            <div class="col">
                                <div class="font-weight-medium">
                                    Total Tickets
                                </div>
                                <div class="text-muted">
                                    <span class="h2 mb-0" id="totalTickets">0</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-auto">
                                <span class="bg-warning text-white avatar">
                                    <i class="fas fa-clock"></i>
                                </span>
                            </div>
                            <div class="col">
                                <div class="font-weight-medium">
                                    Open Tickets
                                </div>
                                <div class="text-muted">
                                    <span class="h2 mb-0" id="openTickets">0</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-auto">
                                <span class="bg-danger text-white avatar">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </span>
                            </div>
                            <div class="col">
                                <div class="font-weight-medium">
                                    Overdue
                                </div>
                                <div class="text-muted">
                                    <span class="h2 mb-0" id="overdueTickets">0</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-auto">
                                <span class="bg-success text-white avatar">
                                    <i class="fas fa-check-circle"></i>
                                </span>
                            </div>
                            <div class="col">
                                <div class="font-weight-medium">
                                    Completed
                                </div>
                                <div class="text-muted">
                                    <span class="h2 mb-0" id="completedTickets">0</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Search and Filter -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                    <input type="text" class="form-control" id="searchInput" placeholder="Search tickets...">
                </div>
            </div>
            <div class="col-md-3">
                <select class="form-select" id="statusFilter">
                    <option value="">All Status</option>
                    <option value="Pending">Pending</option>
                    <option value="Staged">Staged</option>
                    <option value="Open">Open</option>
                    <option value="Overdue">Overdue</option>
                    <option value="Completed">Completed</option>
                    <option value="Failed">Failed</option>
                    <option value="Closed">Closed</option>
                </select>
            </div>
            <div class="col-md-3">
                <select class="form-select" id="locationFilter">
                    <option value="">All Locations</option>
                </select>
            </div>
        </div>

        <!-- Tickets Table -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-list me-2"></i>HexTrackr Tickets
                        </h5>
                        <div class="d-flex align-items-center">
                            <label for="rowsPerPage" class="form-label me-2 mb-0">Rows per page:</label>
                            <select class="form-select form-select-sm" id="rowsPerPage" style="width: auto;">
                                <option value="10">10</option>
                                <option value="25" selected>25</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="card-body pt-0">
                        <div class="table-responsive">
                            <table class="table table-hover table-striped" id="ticketsTable">
                                <thead class="table-dark">
                                    <tr>
                                        <th class="sortable-header text-center" data-column="xtNumber" onclick="sortTable('xtNumber')">XT #</th>
                                        <th class="sortable-header text-center" data-column="dateSubmitted" onclick="sortTable('dateSubmitted')">Submitted</th>
                                        <th class="sortable-header text-center" data-column="dateDue" onclick="sortTable('dateDue')">Due</th>
                                        <th class="sortable-header text-center" data-column="hexagonTicket" onclick="sortTable('hexagonTicket')">Hexagon #</th>
                                        <th class="sortable-header text-center" data-column="serviceNowTicket" onclick="sortTable('serviceNowTicket')">Service Now #</th>
                                        <th class="sortable-header text-center" data-column="site" onclick="sortTable('site')">Site</th>
                                        <th class="sortable-header text-center" data-column="location" onclick="sortTable('location')">Location</th>
                                        <th class="sortable-header text-center" data-column="devices" onclick="sortTable('devices')">Devices</th>
                                        <th class="sortable-header text-center" data-column="supervisor" onclick="sortTable('supervisor')">Supervisor</th>
                                        <th class="sortable-header text-center" data-column="status" onclick="sortTable('status')">Status</th>
                                        <th class="text-center">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="ticketsTableBody">
                                    <!-- Tickets will be populated here -->
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination Controls -->
                        <div class="d-flex justify-content-between align-items-center mt-3">
                            <div class="pagination-info">
                                <span id="paginationInfo" class="text-muted">Showing 0 to 0 of 0 entries</span>
                            </div>
                            <nav aria-label="Table pagination">
                                <ul class="pagination pagination-sm mb-0" id="paginationControls">
                                    <!-- Pagination buttons will be generated here -->
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Ticket Modal -->
    <div class="modal fade" id="ticketModal" tabindex="-1" aria-labelledby="ticketModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ticketModalLabel">
                        <i class="fas fa-plus me-2"></i>Add New Ticket
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="ticketForm">
                        <!-- XT Number Read-Only Field - Prominently displayed -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <div class="alert alert-info d-flex align-items-center">
                                    <i class="fas fa-ticket-alt me-3 fs-4"></i>
                                    <div>
                                        <label for="xtNumberDisplay" class="form-label fw-bold mb-1">Ticket Number (XT#)</label>
                                        <div class="fs-5 fw-bold text-primary" id="xtNumberDisplay">Loading...</div>
                                        <small class="text-muted">This number will be assigned automatically when the ticket is saved</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="dateSubmitted" class="form-label">Date Submitted</label>
                                    <input type="date" class="form-control" id="dateSubmitted">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="dateDue" class="form-label">Date Due</label>
                                    <input type="date" class="form-control" id="dateDue">
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="hexagonTicket" class="form-label">Hexagon Ticket #</label>
                                    <input type="text" class="form-control" id="hexagonTicket">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="serviceNowTicket" class="form-label">Service Now #</label>
                                    <input type="text" class="form-control" id="serviceNowTicket">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="status" class="form-label">Status</label>
                                    <select class="form-select" id="status">
                                        <option value="">Select Status</option>
                                        <option value="Pending">Pending</option>
                                        <option value="Staged">Staged</option>
                                        <option value="Open">Open</option>
                                        <option value="Overdue">Overdue</option>
                                        <option value="Completed">Completed</option>
                                        <option value="Failed">Failed</option>
                                        <option value="Closed">Closed</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="site" class="form-label">Site</label>
                                    <input type="text" class="form-control" id="site" placeholder="Enter site code (e.g., GRIM)">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="location" class="form-label">Location</label>
                                    <input type="text" class="form-control" id="location" placeholder="Enter location (e.g., Building A)">
                                </div>
                            </div>
                        </div>

                        <!-- Devices Section -->
                        <div class="mb-3">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <label class="form-label mb-0">Devices <small class="text-muted">(Use arrows or drag to reorder boot sequence)</small></label>
                                <button type="button" class="btn btn-outline-primary btn-sm" id="reverseDevicesBtn" title="Reverse device order">
                                    <i class="fas fa-sort-amount-down-alt"></i> Reverse
                                </button>
                            </div>
                            <div id="devicesContainer" class="sortable-container">
                                <div class="device-entry mb-2" draggable="true">
                                    <div class="input-group">
                                        <span class="input-group-text device-number-indicator" style="min-width: 40px; font-weight: bold; color: #6c757d;">
                                            #0
                                        </span>
                                        <span class="input-group-text drag-handle" style="cursor: grab; border-left: 0;">
                                            <i class="fas fa-grip-vertical"></i>
                                        </span>
                                        <div class="input-group-text border-0 p-1" style="flex-direction: column; background: #f8f9fa;">
                                            <button type="button" class="btn btn-primary btn-sm move-up-btn" style="padding: 2px 8px; margin-bottom: 1px; border-radius: 3px; font-size: 11px;" title="Move Up">
                                                <i class="fas fa-chevron-up"></i>
                                            </button>
                                            <button type="button" class="btn btn-primary btn-sm move-down-btn" style="padding: 2px 8px; border-radius: 3px; font-size: 11px;" title="Move Down">
                                                <i class="fas fa-chevron-down"></i>
                                            </button>
                                        </div>
                                        <input type="text" class="form-control device-input" placeholder="Enter device name (e.g., host01)">
                                        <button type="button" class="btn btn-outline-danger remove-device-btn" style="display: none;">
                                            <i class="fas fa-minus"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-success add-device-btn">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="supervisor" class="form-label">Supervisor</label>
                                    <input type="text" class="form-control" id="supervisor">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="tech" class="form-label">Tech</label>
                                    <input type="text" class="form-control" id="tech">
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="notes" class="form-label">Notes (Optional)</label>
                            <textarea class="form-control" id="notes" rows="3" placeholder="Additional notes or comments"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveTicket()">
                        <i class="fas fa-save me-2"></i>Save Ticket
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- View Ticket Modal -->
    <div class="modal fade" id="viewTicketModal" tabindex="-1" aria-labelledby="viewTicketModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewTicketModalLabel">
                        <i class="fas fa-eye me-2"></i>View Ticket
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex justify-content-end mb-3 gap-2">
                        <button type="button" class="btn btn-outline-secondary btn-sm" onclick="ticketManager.copyMarkdownToClipboard()">
                            <i class="fas fa-copy me-2"></i>Copy Markdown
                        </button>
                        <button type="button" class="btn btn-outline-success btn-sm" onclick="ticketManager.downloadBundleFromView()">
                            <i class="fas fa-archive me-2"></i>Download Bundle
                        </button>
                    </div>
                    <pre id="markdownContent" class="terminal-content"></pre>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="editTicketFromView()">
                        <i class="fas fa-edit me-2"></i>Edit Ticket
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Settings Modal Container - Auto-injected by shared/settings-modal.js -->
    <div id="settingsModalContainer"></div>

    <!-- Shared Footer -->
    <div id="footerContainer"></div>

    <!-- Scripts -->
    <script src="/vendor/tabler/js/tabler.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
    
    <!-- Security: DOMPurify for XSS protection -->
    <script src="scripts/utils/purify.min.js"></script>
    
    <!-- HexTrackr Modular JavaScript Architecture -->
    <script src="scripts/shared/config-loader.js"></script>
    <script src="scripts/shared/header-loader.js"></script>
    <script src="scripts/shared/footer-loader.js"></script>
    <script src="scripts/shared/settings-modal.js"></script>
    <script src="scripts/pages/tickets.js"></script>
</body>
</html>
