<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <h1>Production Deployment</h1>
<p>This guide covers the recommended steps for deploying the HexTrackr application in a production environment. The primary deployment method is using Docker, which ensures consistency and isolates the application.</p>
<h2>Docker Deployment</h2>
<p>The <code>docker-compose.yml</code> file is configured for a development environment but can be adapted for production.</p>
<h3>Production <code>docker-compose.yml</code></h3>
<p>For a production setup, you should create a <code>docker-compose.prod.yml</code> file with the following changes:</p>
<pre><code class="language-yaml">services:
  hextrackr:
    build:
      context: .
      dockerfile: Dockerfile.node
    ports:

      - &quot;8080:8080&quot;

    volumes:

      # Mount only the database for persistence

      - ./data:/app/data

    environment:

      - NODE_ENV=production
      - PORT=8080

    restart: always
</code></pre>
<h2>Key changes for production</h2>
<ul>
<li><strong>No Source Code Volume</strong>: The source code is copied into the image during the build process, so we don&#39;t mount the source code directory. This creates an immutable container.</li>
<li><strong><code>NODE_ENV=production</code></strong>: This environment variable enables production optimizations in Express.js.</li>
<li><strong><code>restart: always</code></strong>: Ensures the container restarts automatically if it crashes.</li>
</ul>
<h3>Running in Production</h3>
<p>To run the application using the production compose file:</p>
<pre><code class="language-bash">docker-compose -f docker-compose.prod.yml up -d --build
</code></pre>
<h2>Security Considerations</h2>
<ul>
<li><strong>Secrets Management</strong>: Do not hardcode API keys or other secrets. Use environment variables or a secret management tool.</li>
<li><strong>HTTPS</strong>: In a production environment, you should run the application behind a reverse proxy (like Nginx or Traefik) that provides HTTPS.</li>
<li><strong>Database Backups</strong>: Regularly back up the <code>data/</code> directory, which contains the SQLite database.</li>
</ul>
<h2>Manual Deployment (Not Recommended)</h2>
<p>If you cannot use Docker, you can run the application directly on a server.</p>
<ol>
<li><p><strong>Install Dependencies</strong>:</p>
<pre><code class="language-bash">npm install --production
</code></pre>
</li>
<li><p><strong>Initialize Database</strong>:</p>
<pre><code class="language-bash">node scripts/init-database.js
</code></pre>
</li>
<li><p><strong>Run the Application</strong>:</p>
<p> Use a process manager like <code>pm2</code> to run the application in the background and restart it automatically.</p>
<pre><code class="language-bash">pm2 start server.js --name hextrackr
</code></pre>
</li>
</ol>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
