<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <h1>Getting Started</h1>
<p>This section provides a starting point for new users of HexTrackr.</p>
<h2>Installation</h2>
<p>Learn how to set up and run HexTrackr using Docker.</p>
<ul>
<li><strong><a href="./installation.html">Installation Guide</a></strong></li>
</ul>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
