/* Vulnerabilities Page Specific Styles */

/* Unified Card Hover Effects - Theme-aware colors */
.device-card:hover,
.vulnerability-card:hover {
    border-color: var(--hextrackr-primary);
    box-shadow: 0 4px 12px var(--hextrackr-primary-shadow, rgb(32, 107, 196, 0.15));
    transform: translateY(-2px);
    transition: all 0.2s ease-in-out;
}

/* VPR severity color scheme - T035 Enhanced with dark mode support */
.severity-critical {
    background-color: var(--vpr-critical, #dc3545) !important;
    color: white !important;
    border: 1px solid var(--vpr-critical, #dc3545);
}

.severity-high {
    background-color: var(--vpr-high, #fd7e14) !important;
    color: white !important;
    border: 1px solid var(--vpr-high, #fd7e14);
}

.severity-medium {
    background-color: var(--vpr-medium, #ffc107) !important;
    color: var(--bs-body-color, black) !important;
    border: 1px solid var(--vpr-medium, #ffc107);
}

.severity-low {
    background-color: var(--vpr-low, #28a745) !important;
    color: white !important;
    border: 1px solid var(--vpr-low, #28a745);
}

.severity-info {
    background-color: var(--vpr-info, #17a2b8) !important;
    color: white !important;
    border: 1px solid var(--vpr-info, #17a2b8);
}

/* VPR score styling - T035 Theme-responsive with CSS variables */
.vpr-critical { 
    color: var(--vpr-critical, #dc3545); 
    font-weight: bold;
    background-color: var(--vpr-critical-bg, rgb(220, 38, 38, 0.1));
    padding: 0.125rem 0.375rem;
    border-radius: 0.25rem;
}

.vpr-high { 
    color: var(--vpr-high, #fd7e14); 
    font-weight: bold;
    background-color: var(--vpr-high-bg, rgb(234, 88, 12, 0.1));
    padding: 0.125rem 0.375rem;
    border-radius: 0.25rem;
}

.vpr-medium { 
    color: var(--vpr-medium, #ffc107); 
    font-weight: bold;
    background-color: var(--vpr-medium-bg, rgb(217, 119, 6, 0.1));
    padding: 0.125rem 0.375rem;
    border-radius: 0.25rem;
}

.vpr-low { 
    color: var(--vpr-low, #28a745); 
    font-weight: bold;
    background-color: var(--vpr-low-bg, rgb(22, 163, 74, 0.1));
    padding: 0.125rem 0.375rem;
    border-radius: 0.25rem;
}

/* Enhanced Statistics Cards */
.stat-card-enhanced {
    cursor: pointer;
    transition: all 0.3s ease;
}

.stat-card-enhanced:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgb(0, 0, 0, 0.1);
}

.card-back {
    display: none;
}

.card-flip-animation {
    animation: flip-card 0.6s ease-in-out;
}

@keyframes flip-card {
    0% { transform: rotateY(0deg); }
    50% { transform: rotateY(90deg); }
    100% { transform: rotateY(0deg); }
}

/* Trend indicators */
.trend-value {
    font-size: 0.75rem;
    min-width: 40px;
    text-align: center;
}

/* Chart and grid containers */
.card-body.p-2 {
    display: flex;
    flex-direction: column;
    min-height: 600px; /* Ensure a minimum height for the workspace */
}

.view-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

#tableView {
    height: 100%;
}

#vulnGrid {
    width: 100%;
    height: 100%; /* Fill the container */
    flex-grow: 1;
    contain: layout style paint;
    isolation: isolate;
}

/* T037: CSS containment for chart redraw isolation during theme transitions */
#historicalChart {
    height: 300px;
    contain: layout style paint;
    isolation: isolate;
}

#device-vuln-grid {
    height: 500px;
    width: 100%;
    contain: layout style paint;
    isolation: isolate;
}

#vulnerabilityAssetsGrid {
    height: 300px;
    width: 100%;
    contain: layout style paint;
    isolation: isolate;
}

.chart-container {
    height: 350px;
    contain: layout style paint;
    isolation: isolate;
}

/* Vulnerability stats cards */
.vulnerability-stats .card-sm {
    transition: transform 0.2s ease-in-out;
}

.vulnerability-stats .card-sm:hover {
    transform: translateY(-2px);
}

/* Search and filter controls */
.search-container {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.search-container .form-control,
.search-container .form-select {
    min-width: 200px;
}

/* Severity badges */
.severity-badge {
    font-size: 0.8em;
    padding: 0.4em 0.8em;
    border-radius: 20px;
    font-weight: 600;
    white-space: nowrap;
}

/* Progress bars for VPR trends */
.progress-bar {
    transition: width 0.6s ease;
}

/* Modal enhancements */
.modal-xl {
    max-width: 90%;
}

.vulnerability-details .card {
    margin-bottom: 1rem;
}

.vulnerability-details .card-header {
    background-color: var(--hextrackr-primary);
    color: white;
    font-weight: 600;
}

/* AG Grid customizations for vulnerabilities */
.ag-theme-alpine {
    --ag-font-size: 14px;
    --ag-row-height: 42px;
    --ag-header-background-color: var(--hextrackr-primary);
    --ag-header-foreground-color: white;
}

/* Enhanced AG Grid styles for horizontal scrolling and single-row layout */
.ag-theme-alpine .ag-root-wrapper {
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

/* Enable horizontal scrolling for the main body */
.ag-theme-alpine .ag-body-horizontal-scroll-viewport {
    overflow-x: auto !important;
}

.ag-theme-alpine .ag-center-cols-viewport {
    overflow-x: auto !important;
    scrollbar-width: thin;
    scrollbar-color: rgb(0,0,0,0.3) rgb(0,0,0,0.1);
}

.ag-theme-alpine .ag-center-cols-viewport::-webkit-scrollbar {
    height: 8px;
}

.ag-theme-alpine .ag-center-cols-viewport::-webkit-scrollbar-track {
    background: rgb(0,0,0,0.05);
    border-radius: 4px;
}

.ag-theme-alpine .ag-center-cols-viewport::-webkit-scrollbar-thumb {
    background: rgb(0,0,0,0.3);
    border-radius: 4px;
}

.ag-theme-alpine .ag-center-cols-viewport::-webkit-scrollbar-thumb:hover {
    background: rgb(0,0,0,0.5);
}

.ag-theme-alpine .ag-center-cols-container {
    min-width: max-content;
}

/* Ensure single-row display for all cells */
.ag-theme-alpine .ag-cell {
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    line-height: 42px !important;
    display: flex !important;
    align-items: center !important;
    padding: 0 8px !important;
}

/* Prevent header text wrapping */
.ag-theme-alpine .ag-header-cell-text {
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}

/* Enhanced cell styling for better readability */
.ag-cell-wrap-text {
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}

/* Ensure column resizing handles are visible */
.ag-theme-alpine .ag-header-cell-resize {
    opacity: 0.5;
    transition: opacity 0.2s ease;
}

/* Better visual feedback for resizable columns */
.ag-theme-alpine .ag-header-cell-resize:hover {
    background-color: var(--hextrackr-primary);
    opacity: 1;
}

.ag-theme-alpine .ag-header-cell:hover .ag-header-cell-resize {
    opacity: 1;
}

/* Group panel styling */
.ag-theme-alpine .ag-group-panel {
    background-color: #f8f9fa;
    border-bottom: 2px solid var(--hextrackr-primary);
    padding: 12px;
    border-radius: 8px 8px 0 0;
    min-height: 60px;
    display: flex;
    align-items: center;
}

.ag-theme-alpine .ag-group-panel .ag-column-drop-title {
    font-weight: 600;
    color: var(--hextrackr-primary);
    font-size: 14px;
}

.ag-theme-alpine .ag-group-panel .ag-column-drop-empty-message {
    color: #6c757d;
    font-style: italic;
    font-size: 13px;
}

/* Drag and drop styling for group panel */
.ag-theme-alpine .ag-group-panel .ag-column-drop-cell {
    background-color: var(--hextrackr-primary);
    color: white;
    border-radius: 16px;
    padding: 4px 12px;
    margin: 2px;
    font-size: 12px;
    font-weight: 500;
}

.ag-theme-alpine .ag-group-panel .ag-column-drop-cell-text {
    color: white;
}

.ag-theme-alpine .ag-group-panel .ag-column-drop-cell-button {
    color: white;
    opacity: 0.8;
}

.ag-theme-alpine .ag-group-panel .ag-column-drop-cell-button:hover {
    opacity: 1;
    background-color: rgb(255,255,255,0.2);
}

/* Enhanced row grouping styles */
.ag-theme-alpine .ag-group-expanded .ag-icon {
    color: var(--hextrackr-primary);
}

.ag-theme-alpine .ag-group-collapsed .ag-icon {
    color: var(--hextrackr-secondary);
}

.ag-theme-alpine .ag-row-group {
    font-weight: 600;
    background-color: rgb(32, 107, 196, 0.05);
}

/* Horizontal scroll indicator - Removed for cleaner appearance */

/* Export buttons */
.export-controls .btn {
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

/* Device analysis specific */
.device-analysis .progress {
    height: 8px;
    border-radius: 4px;
}

.device-analysis .progress-bar {
    border-radius: 4px;
}

/* Search and filter layout */
.severity-filter {
    min-width: 140px;
}

/* Group-by controls */
#expandAllGroups,
#collapseAllGroups {
    display: none;
}

#groupByField:not(:empty) ~ #expandAllGroups,
#groupByField:not(:empty) ~ #collapseAllGroups {
    display: inline-block;
}

/* Group-by filter styling */
#groupByField {
    transition: all 0.2s ease;
}

#groupByField:focus {
    border-color: var(--hextrackr-primary);
    box-shadow: 0 0 0 0.2rem rgb(32, 107, 196, 0.25);
}

/* ApexCharts Tooltip Color Indicators */
.tooltip-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 0;
    gap: 8px;
}

.color-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 0 0 1px rgb(0, 0, 0, 0.1);
    flex-shrink: 0;
}

.severity-name {
    font-size: 13px;
    color: #4b5563;
    font-weight: 500;
    flex: 1;
}

.severity-value {
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
}
