<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <div class="alert alert-info d-flex align-items-center mb-4" role="alert">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon me-2 text-info" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M12 9v4"/>
        <path d="M10.363 3.591l-8.106 13.534a1.914 1.914 0 0 0 1.636 2.871h16.214a1.914 1.914 0 0 0 1.636 -2.87l-8.106 -13.536a1.914 1.914 0 0 0 -3.274 0z"/>
        <path d="M12 16h.01"/>
    </svg>
    <div>
        <strong>Active Specification:</strong> 000-hextrackr-master-truth-v1.0.12-COMPLETE
        <small class="d-block text-muted">This documentation is being actively updated as part of the current specification development.</small>
    </div>
</div>
    <h1>User Guides</h1>
<p>This section contains detailed guides for using HexTrackr&#39;s features.</p>
<h2>Available Guides</h2>
<ul>
<li><strong><a href="#ticket-management">Ticket Management</a></strong>: Learn how to create, view, and manage support tickets.</li>
<li><strong><a href="#vulnerability-management">Vulnerability Management</a></strong>: Understand how to import, track, and analyze security vulnerabilities.</li>
<li><strong><a href="#data-import-export">Importing and Exporting Data</a></strong>: Learn how to import and export data in various formats.</li>
<li><strong><a href="#backup-restore">Backing Up and Restoring Data</a></strong>: Understand how to back up and restore your HexTrackr data.</li>
</ul>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
