<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <h1>Security Configuration</h1>
<p>This document provides a checklist for configuring the security features of HexTrackr.</p>
<hr>
<h2>Rate Limiting</h2>
<ul>
<li>The rate limit is currently hardcoded to 100 requests per 15 minutes.</li>
</ul>
<hr>
<h2>CORS</h2>
<ul>
<li>The allowed origins for CORS are currently hardcoded in <code>server.js</code>.</li>
</ul>
<hr>
<h2>File Uploads</h2>
<ul>
<li>The maximum file upload size is currently hardcoded to 100MB.</li>
</ul>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
