<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <h1>Security</h1>
<p>This section provides security-related documentation for HexTrackr.</p>
<h2>Documents</h2>
<ul>
<li><strong><a href="#overview">Security Overview</a></strong>: An overview of the security posture of the application.</li>
<li><strong><a href="#security-implementation">Security Implementation</a></strong>: A detailed breakdown of the security features.</li>
<li><strong><a href="#configuration">Security Configuration</a></strong>: A checklist for configuring the security features.</li>
<li><strong><a href="#vulnerability-disclosure">Vulnerability Disclosure</a></strong>: Information on how to report security vulnerabilities.</li>
</ul>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
