<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <div class="alert alert-info d-flex align-items-center mb-4" role="alert">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon me-2 text-info" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M12 9v4"/>
        <path d="M10.363 3.591l-8.106 13.534a1.914 1.914 0 0 0 1.636 2.871h16.214a1.914 1.914 0 0 0 1.636 -2.87l-8.106 -13.536a1.914 1.914 0 0 0 -3.274 0z"/>
        <path d="M12 16h.01"/>
    </svg>
    <div>
        <strong>Active Specification:</strong> 000-hextrackr-master-truth-v1.0.12-COMPLETE
        <small class="d-block text-muted">This documentation is being actively updated as part of the current specification development.</small>
    </div>
</div>
    <h1>Security Overview</h1>
<!-- markdownlint-disable-next-line MD013 -->
<p>HexTrackr is designed with security in mind. This document provides an overview of the security measures in place.</p>
<h2>Data Security</h2>
<ul>
<li><strong>Database</strong>: The SQLite database is stored locally on the server. Access is restricted to the backend application.</li>
<li><strong>File Uploads</strong>: Uploaded CSV files are stored temporarily and processed securely. They are deleted after processing.</li>
<li><strong>Input Validation</strong>: All user input is validated on the backend to prevent common vulnerabilities such as Cross-Site Scripting (XSS) and SQL Injection.</li>
</ul>
<h2>Secure Development</h2>
<ul>
<li><strong>Dependencies</strong>: We use <code>npm audit</code> to regularly check for vulnerabilities in our dependencies.</li>
<li><strong>Docker</strong>: The application is containerized using Docker, which provides process isolation and a controlled environment.</li>
<li><strong>Code Analysis</strong>: We use static analysis tools like ESLint and Codacy to identify potential security issues in the codebase.</li>
</ul>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
