<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <h1>HexTrackr Documentation</h1>
<p>Welcome to the HexTrackr documentation portal. This comprehensive guide covers everything you need to know about deploying, configuring, and managing the HexTrackr vulnerability and ticket management system.</p>
<h2>🚀 Getting Started</h2>
<p>Quick deployment and setup instructions to get HexTrackr running with Docker.</p>
<h2>&lt;/&gt; API Reference</h2>
<p>Complete API documentation for developers and integrations.</p>
<h2>ℹ️ About HexTrackr</h2>
<p>HexTrackr is a comprehensive vulnerability and ticket management system designed for security teams. It provides centralized tracking of security vulnerabilities, managing support tickets, and integrating with various security tools and workflows.</p>
<h2>Key Features:</h2>
<ul>
<li>Centralized vulnerability tracking and management</li>
<li>Integrated ticket system for incident response</li>
<li>RESTful API for automation and integrations</li>
<li>Docker-based deployment for easy scaling</li>
<li>SQLite database with backup and restore capabilities</li>
<li>Tabler.io UI framework for modern, responsive interface</li>
</ul>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
