<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <h1>Accessibility</h1>
<p>This document describes the accessibility features of the HexTrackr application.</p>
<hr>
<h2>WCAG Compliance</h2>
<p>HexTrackr is designed to be compliant with the Web Content Accessibility Guidelines (WCAG) 2.1 AA standard.</p>
<hr>
<h2>Accessibility Features</h2>
<ul>
<li><strong>Keyboard Navigation</strong>: The application is fully navigable using a keyboard.</li>
<li><strong>Screen Reader Support</strong>: The application is compatible with screen readers.</li>
<li><strong>Color Contrast</strong>: The application uses a color palette that meets the WCAG AA color contrast ratio.</li>
</ul>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
