<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <div class="alert alert-info d-flex align-items-center mb-4" role="alert">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon me-2 text-info" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M12 9v4"/>
        <path d="M10.363 3.591l-8.106 13.534a1.914 1.914 0 0 0 1.636 2.871h16.214a1.914 1.914 0 0 0 1.636 -2.87l-8.106 -13.536a1.914 1.914 0 0 0 -3.274 0z"/>
        <path d="M12 16h.01"/>
    </svg>
    <div>
        <strong>Active Specification:</strong> 000-hextrackr-master-truth-v1.0.12-COMPLETE
        <small class="d-block text-muted">This documentation is being actively updated as part of the current specification development.</small>
    </div>
</div>
    <h1>Database Architecture</h1>
<p>HexTrackr uses a file-based SQLite 3 database as its primary data store. This document provides an updated overview of the current (live) database architecture, including rollover vulnerability tables, normalization references, and key data flows.</p>
<h2>Engine</h2>
<ul>
<li><strong>Type</strong>: SQLite 3</li>
<li><strong>Location</strong>: <code>data/hextrackr.db</code></li>
<li><strong>Initialization</strong>: The database is initialized by the <code>scripts/init-database.js</code> script.</li>
</ul>
<hr>
<h2>Entity Relationship Diagram (Current)</h2>
<p>The diagram below reflects the active tables used by the rollover ingestion pipeline and ticketing system. The legacy <code>vulnerabilities</code> table still exists (for backup/export compatibility) but is not part of the primary analytics path.</p>
<pre><code class="language-mermaid">erDiagram
    vulnerability_imports ||--o{ vulnerability_snapshots : batches
    vulnerability_imports ||--o{ vulnerabilities_current : source
    vulnerability_imports ||--o{ vulnerability_daily_totals : aggregates
    tickets ||--o{ ticket_vulnerabilities : links
    vulnerabilities_current ||--o{ ticket_vulnerabilities : links
    sites ||--o{ tickets : contextual
    locations ||--o{ tickets : contextual

    vulnerability_imports {
        INTEGER id PK
        TEXT filename
        TEXT import_date
        INTEGER row_count
    }

    vulnerability_snapshots {
        INTEGER id PK
        INTEGER import_id FK
        TEXT scan_date
        TEXT hostname
        TEXT cve
        TEXT severity
        REAL vpr_score
        TEXT unique_key
    }

    vulnerabilities_current {
        INTEGER id PK
        TEXT unique_key UK
        TEXT hostname
        TEXT cve
        TEXT severity
        REAL vpr_score
        TEXT last_seen
    }

    vulnerability_daily_totals {
        INTEGER id PK
        TEXT scan_date UK
        INTEGER critical_count
        REAL critical_total_vpr
        INTEGER high_count
        REAL high_total_vpr
        INTEGER medium_count
        REAL medium_total_vpr
        INTEGER low_count
        REAL low_total_vpr
        INTEGER total_vulnerabilities
        REAL total_vpr
    }

    sites {
        INTEGER id PK
        TEXT code UK
        TEXT name
    }

    locations {
        INTEGER id PK
        TEXT code UK
        TEXT name
    }

    tickets {
        TEXT id PK
        TEXT xt_number
        TEXT date_submitted
        TEXT status
    }

    ticket_vulnerabilities {
        INTEGER id PK
        TEXT ticket_id FK
        INTEGER vulnerability_id FK
    }
</code></pre>
<hr>
<h2>Data Flows</h2>
<h3>Vulnerability CSV Import (Rollover Pipeline)</h3>
<p>This flow shows how a CSV file upload is processed and stored in the database using the rollover architecture.</p>
<pre><code class="language-mermaid">sequenceDiagram
    participant User
    participant API as POST /api/vulnerabilities/import
    participant DB as SQLite

    User-&gt;&gt;API: Upload csvFile
    API-&gt;&gt;DB: INSERT into vulnerability_imports
    API-&gt;&gt;DB: INSERT into vulnerability_snapshots (append-only)
    API-&gt;&gt;DB: UPSERT logic in vulnerabilities_current (implemented as SELECT + conditional INSERT/UPDATE in code)
    API-&gt;&gt;DB: DELETE stale rows from vulnerabilities_current
    API-&gt;&gt;DB: INSERT OR REPLACE vulnerability_daily_totals (aggregates)
    API--&gt;&gt;User: { success, importId, ... }
</code></pre>
<h3>Ticket Creation / Update</h3>
<p>This flow shows the simple process of creating a new ticket.</p>
<pre><code class="language-mermaid">sequenceDiagram
    participant User
    participant API as POST /api/tickets
    participant DB as SQLite

    User-&gt;&gt;API: { ticketData }
    API-&gt;&gt;DB: INSERT (or UPDATE for modifications) into tickets
    API--&gt;&gt;User: { success, id }

---

## Legacy Table Notice

The original `vulnerabilities` table (pre-rollover) remains in the database to support existing backup endpoints (`/api/backup/vulnerabilities`, `/api/backup/all`) and legacy imports (`POST /api/import/vulnerabilities`). New analytics and UI panels rely exclusively on the rollover trio:

- `vulnerability_snapshots` (historical log)
- `vulnerabilities_current` (deduplicated active set)
- `vulnerability_daily_totals` (aggregated trends)

Migration plan (tracked in roadmap) will eventually deprecate the legacy ingestion path and unify export logic on the rollover schema.

---

## Index Overview

| Table | Index | Purpose |
| ----- | ----- | ------- |
| vulnerability_snapshots | scan_date, hostname, severity | Historical filtering &amp; trends |
| vulnerabilities_current | unique_key, scan_date | Fast dedupe lookups &amp; date filtering |
| vulnerability_daily_totals | scan_date (UNIQUE) | Idempotent aggregates |
| tickets | multiple (location, status, date_submitted, date_due, external refs) | UI filtering &amp; reporting |
| sites / locations | code (UNIQUE) | Lookup by code |

---

## Data Integrity &amp; Future Enhancements

| Area | Current | Planned |
| ---- | ------- | ------- |
| Severity values | Free text | Add CHECK constraint / normalization table |
| Vendor fields | vendor_reference + vendor | Consolidate and document mapping rules |
| Orphan cleanup | Manual (app logic) | ON DELETE CASCADE for future RDBMS migration |
| Performance | Basic single-file SQLite | WAL mode + scheduled VACUUM (future) |

---

This document reflects the schema as of the current release cycle. Re-run architecture analysis after structural migrations or table additions.
</code></pre>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
