<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <h1>Deployment</h1>
<p>This document provides an overview of the deployment strategy for the HexTrackr application.</p>
<hr>
<h2>Overview</h2>
<p>HexTrackr is designed to be deployed as a set of Docker containers. This provides a consistent and reproducible environment for the application.</p>
<hr>
<h2>Components</h2>
<ul>
<li><strong>Docker</strong>: The application is containerized using Docker.</li>
<li><strong>Docker Compose</strong>: Docker Compose is used to manage the multi-container application.</li>
<li><strong>nginx</strong>: nginx is used as a reverse proxy to route traffic to the application and WebSocket servers.</li>
</ul>
<hr>
<h2>Environments</h2>
<ul>
<li><strong>Development</strong>: The development environment is designed to be easy to set up and use.</li>
<li><strong>Production</strong>: The production environment is designed to be secure, scalable, and highly available.</li>
</ul>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
