<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <h1>Docker Guide</h1>
<p>This document provides a guide to the Docker configuration for the HexTrackr application.</p>
<hr>
<h2>Dockerfile</h2>
<p>The <code>Dockerfile</code> is used to build the Docker image for the application. It uses a multi-stage build to create a small and secure production image.</p>
<hr>
<h2>Docker Compose</h2>
<p>Docker Compose is used to manage the multi-container application. The <code>docker-compose.yml</code> file defines the services, networks, and volumes for the application.</p>
<h3>Services</h3>
<ul>
<li><strong>hextrackr</strong>: The main application service, which includes the Node.js server and the WebSocket server.</li>
</ul>
<h3>Volumes</h3>
<ul>
<li><strong>db</strong>: A named volume is used to persist the SQLite database.</li>
</ul>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
