<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <div class="alert alert-info d-flex align-items-center mb-4" role="alert">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon me-2 text-info" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M12 9v4"/>
        <path d="M10.363 3.591l-8.106 13.534a1.914 1.914 0 0 0 1.636 2.871h16.214a1.914 1.914 0 0 0 1.636 -2.87l-8.106 -13.536a1.914 1.914 0 0 0 -3.274 0z"/>
        <path d="M12 16h.01"/>
    </svg>
    <div>
        <strong>Active Specification:</strong> 000-hextrackr-master-truth-v1.0.12-COMPLETE
        <small class="d-block text-muted">This documentation is being actively updated as part of the current specification development.</small>
    </div>
</div>
    <h1>Frontend Architecture</h1>
<p><strong>Note:</strong> The HexTrackr frontend is currently undergoing a significant refactoring to a modular, widget-based architecture. This document provides a high-level overview of the current state. For a detailed breakdown of the refactoring plan and the target architecture, please see the <a href="#refactoring">Frontend Refactoring Plan</a>.</p>
<p>The frontend of HexTrackr is composed of two main pages, each with its own set of JavaScript modules and CSS styles. Shared components, such as the header, footer, and settings modal, are loaded dynamically on each page.</p>
<h2>Page Architecture</h2>
<h3><code>tickets.html</code></h3>
<ul>
<li><strong>Styling</strong>: Uses a combination of Bootstrap 5 and Tabler.io for its UI components.</li>
<li><strong>Core Logic</strong>: Managed by <code>scripts/pages/tickets.js</code>, which contains the <code>HexagonTicketsManager</code> class.</li>
<li><strong>Functionality</strong>: Provides full CRUD operations for tickets, including filtering, pagination, and data export.</li>
</ul>
<h3><code>vulnerabilities.html</code></h3>
<ul>
<li><strong>Styling</strong>: Uses the Tabler.io framework, with AG Grid for data tables and ApexCharts for visualizations.</li>
<li><strong>Core Logic</strong>: Refactor in progress from a monolithic <code>ModernVulnManager</code> class (≈2,286 lines as of current commit) toward a modular architecture. Extracted so far: <code>PaginationController</code> (moved to <code>scripts/shared/pagination-controller.js</code>). Planned next extractions: Data fetch/cache manager hardening, chart controller, grid configuration factory, import workflow module. Progress ~12% (1 of 8 planned modules fully separated).</li>
<li><strong>Critical Bug Fix (v1.0.5)</strong>: Resolved CSV import functionality breakdown caused by missing <code>this.apiBase = &quot;/api&quot;</code> property in ModernVulnManager constructor. This bug caused all CSV upload attempts to fail with 404 errors due to undefined API endpoint URLs.</li>
<li><strong>Enhanced Features</strong>:<ul>
<li><strong>Cisco Vulnerability ID Support</strong>: Renamed &quot;CVE&quot; column to &quot;Vulnerability&quot; across all views with support for CVE, Cisco SA, and Plugin ID display</li>
<li><strong>Intelligent Linking</strong>: CVE identifiers link to CVE.org, Cisco SA identifiers link to cisco.com security advisories</li>
<li><strong>Enhanced Cell Renderers</strong>: Improved vulnerability identification with appropriate styling for different ID types</li>
</ul>
</li>
<li><strong>Functionality</strong>: Comprehensive vulnerability dashboard: interactive severity/time charts, dynamic AG Grid table, device cards with pagination, CSV import (rollover pipeline), export (CSV/HTML), inline filtering and search.</li>
</ul>
<h2>Modal Architecture (v1.0.6+)</h2>
<h3>Universal Aggregation System</h3>
<p>HexTrackr implements a description-field-based universal aggregation key for consistent modal data relationships:</p>
<ul>
<li><p><strong>Vulnerability Modal</strong>: Aggregates all devices affected by a specific vulnerability using the vulnerability description as the grouping key</p>
<ul>
<li>Example: CVE-2017-3881 shows all 24 affected devices in a single modal</li>
<li>Modal displays comprehensive device list with hostnames, IP addresses, and affected services</li>
</ul>
</li>
<li><p><strong>Device Modal</strong>: Aggregates all vulnerabilities affecting a specific device using device hostname as the grouping key  </p>
<ul>
<li>Example: grimesnswan03 shows all 12 vulnerabilities affecting that device</li>
<li>Modal displays complete vulnerability profile for the selected device</li>
</ul>
</li>
</ul>
<h3>Modal State Management</h3>
<ul>
<li><strong>Bootstrap Integration</strong>: Uses proper <code>Modal.getInstance()</code> for clean modal transitions</li>
<li><strong>Layering Prevention</strong>: Ensures existing modals close before opening new ones</li>
<li><strong>Workflow</strong>: Vulnerability modal → closes → device modal opens seamlessly</li>
<li><strong>Data Consistency</strong>: All modal data reflects current aggregated state from database</li>
</ul>
<h3>Testing Strategy</h3>
<ul>
<li><strong>Playwright Automation</strong>: Comprehensive browser automation for modal workflow validation</li>
<li><strong>Aggregation Verification</strong>: Automated testing ensures correct device/vulnerability counts</li>
<li><strong>Performance Testing</strong>: Validated with 10,000+ record datasets for large-scale deployments</li>
<li><strong>UI Responsiveness</strong>: Modal interactions tested across different viewport sizes</li>
</ul>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
