<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <h1>System Architecture</h1>
<p>This section provides a comprehensive overview of the HexTrackr system architecture, from the high-level components to the underlying data structures.</p>
<h2>Core Architecture Documents</h2>
<ul>
<li><strong><a href="#system-overview">System Overview</a></strong>: A high-level overview of the system architecture.</li>
<li><strong><a href="#component-integration">Component Integration</a></strong>: How the different components of the system work together.</li>
<li><strong><a href="#data-flow">Data Flow</a></strong>: The data flow through the system.</li>
<li><strong><a href="#technology-stack">Technology Stack</a></strong>: The technologies used in the project.</li>
<li><strong><a href="#backend">Backend Architecture</a></strong>: A detailed look at the Node.js/Express server, its middleware, and its core logic.</li>
<li><strong><a href="#frontend">Frontend Architecture</a></strong>: An explanation of the client-side architecture, including the different pages and JavaScript modules.</li>
<li><strong><a href="#database">Database Architecture</a></strong>: A high-level overview of the SQLite database, including data flow diagrams.</li>
<li><strong><a href="#data-model">Data Model</a></strong>: The definitive guide to the database schema, including detailed descriptions of all tables and columns.</li>
</ul>
<h2>Key Architectural Concepts</h2>
<ul>
<li><strong><a href="#deployment">Deployment Architecture</a></strong>: Information on how the application is deployed using Docker.</li>
<li><strong><a href="#docker-guide">Docker Guide</a></strong>: A guide to the Docker configuration.</li>
<li><strong><a href="#production-setup">Production Setup</a></strong>: A guide to setting up a production environment.</li>
<li><strong><a href="#monitoring">Monitoring</a></strong>: A guide to monitoring the application.</li>
</ul>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
