<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <h1>Monitoring</h1>
<p>This document provides a guide to monitoring the HexTrackr application.</p>
<hr>
<h2>Health Check</h2>
<p>The application provides a health check endpoint at <code>/health</code>. This endpoint can be used to monitor the status of the application.</p>
<hr>
<h2>Logging</h2>
<p>The application logs to the console. You can use a log aggregation tool to collect and analyze the logs.</p>
<hr>
<h2>Metrics</h2>
<p>The application does not currently expose any metrics. However, you can use a tool like Prometheus to collect metrics from the application.</p>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
