<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <h1>Technology Stack</h1>
<p>This document provides a list of the technologies used in the HexTrackr project.</p>
<hr>
<h2>Frontend</h2>
<ul>
<li><strong>HTML5</strong></li>
<li><strong>CSS3</strong></li>
<li><strong>JavaScript (ES6)</strong></li>
<li><strong>Bootstrap</strong></li>
<li><strong>Tabler.io</strong></li>
<li><strong>AG Grid</strong></li>
<li><strong>ApexCharts</strong></li>
<li><strong>Socket.io-client</strong></li>
</ul>
<hr>
<h2>Backend</h2>
<ul>
<li><strong>Node.js</strong></li>
<li><strong>Express</strong></li>
<li><strong>Socket.io</strong></li>
<li><strong>SQLite3</strong></li>
</ul>
<hr>
<h2>Development</h2>
<ul>
<li><strong>Docker</strong></li>
<li><strong>Docker Compose</strong></li>
<li><strong>nginx</strong></li>
<li><strong>Jest</strong></li>
<li><strong>Playwright</strong></li>
</ul>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
