<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <h1>Backing Up and Restoring Data</h1>
<p>HexTrackr includes a powerful backup and restore system to ensure your data is safe and can be easily migrated or recovered. All backup and restore operations are managed through the <strong>Settings</strong> modal.</p>
<h2>Accessing Backup and Restore Tools</h2>
<ol>
<li>Click the <strong>Settings</strong> (gear) icon in the top-right corner of the application.</li>
<li>In the modal, navigate to the <strong>Data Management</strong> tab.</li>
</ol>
<h2>Creating Backups</h2>
<p>Backups are created as ZIP archives containing JSON files of your data. This format is ideal for complete and accurate data preservation.</p>
<h3>Backup Options</h3>
<p>You can create backups for specific data types or for the entire system.</p>
<ul>
<li><strong>Backup Tickets</strong>: Creates a <code>hextrackr_backup_tickets_[date].zip</code> file containing <code>tickets.json</code>.</li>
<li><strong>Backup Vulnerabilities</strong>: Creates a <code>hextrackr_backup_vulnerabilities_[date].zip</code> file containing <code>vulnerabilities.json</code>.</li>
</ul>
<p>To create a backup:</p>
<ol>
<li>Navigate to the <strong>Data Management</strong> tab.</li>
<li>Under the appropriate section (Tickets or Vulnerabilities), click the <strong>Backup ... ZIP</strong> button.</li>
<li>The ZIP file will be generated and downloaded by your browser.</li>
</ol>
<h3>Full System Backup</h3>
<p>While there isn&#39;t a single button for a full system ZIP backup in the UI, you can achieve a full backup by creating separate backups for tickets and vulnerabilities.</p>
<h2>Restoring Data</h2>
<p>You can restore data from a previously created backup ZIP file.</p>
<h3>Restore Process</h3>
<ol>
<li>Navigate to the <strong>Data Management</strong> tab.</li>
<li>Under the appropriate section, click the <strong>Restore ... ZIP</strong> button.</li>
<li>Select the backup ZIP file from your computer.</li>
</ol>
<p><strong>Important</strong>: When restoring, the system will add the data from the backup file. It does not automatically clear existing data unless you choose to do so.</p>
<h3>Clearing Data Before Restore</h3>
<p>If you want to replace the existing data with the data from your backup, you should first clear the current data.</p>
<ol>
<li>In the <strong>Data Management</strong> tab, click the <strong>Clear ...</strong> button for the data type you intend to restore.</li>
<li>You will be asked to confirm this action, as it is irreversible.</li>
<li>Once the data is cleared, proceed with the restore process described above.</li>
</ol>
<h2>Global Data Operations</h2>
<h3>Clear All Data</h3>
<p>In the <strong>Global Data Operations</strong> section, you will find a <strong>Clear All Data</strong> button. This is a high-risk operation that will permanently delete <strong>all tickets and all vulnerability data</strong> from the system.</p>
<ul>
<li><strong>Use with extreme caution.</strong></li>
<li>This is useful when you want to start with a completely clean slate before performing a full system restore.</li>
</ul>
<h2>Best Practices</h2>
<ul>
<li><strong>Regular Backups</strong>: It is highly recommended to perform regular backups of your data, especially before importing large new datasets or performing major system changes.</li>
<li><strong>Store Backups Securely</strong>: Backup files contain all your ticket and vulnerability data. Store them in a secure location.</li>
<li><strong>Test Restores</strong>: Periodically test your backups by restoring them to a non-production instance of HexTrackr to ensure their integrity.</li>
</ul>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
