<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <h1>User Guides</h1>
<p>This section contains detailed guides for using HexTrackr&#39;s features.</p>
<h2>Available Guides</h2>
<ul>
<li><strong><a href="ticket-management.html">Ticket Management</a></strong>: Learn how to create, view, and manage support tickets.</li>
</ul>
<!-- markdownlint-disable-next-line MD013 -->

<ul>
<li><strong><a href="vulnerability-management.html">Vulnerability Management</a></strong>: Understand how to import, track, and analyze security vulnerabilities.</li>
</ul>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
