<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <h1>Ticket Management Guide</h1>
<p>The Tickets page (<code>/tickets.html</code>) lets you create, edit, filter, and export tickets. Devices can be added per ticket and reordered.</p>
<h2>Create a ticket</h2>
<!-- markdownlint-disable MD029 -->

<ol>
<li>Open the Tickets page.</li>
<li>Click Add Ticket.</li>
<li>In the modal, fill:<ul>
<li>XT Number (optional)</li>
<li>Date Submitted, Date Due</li>
<li>Hexagon Ticket, ServiceNow Ticket</li>
<li>Site, Location</li>
<li>Devices: Add Device to insert rows; drag to reorder; Reverse Order to flip numbering</li>
<li>Supervisor, Tech, Status, Notes</li>
</ul>
</li>
<li>Save to persist.</li>
</ol>
<!-- markdownlint-enable MD029 -->

<h2>Edit or delete</h2>
<ul>
<li>Click Edit on a row to modify and save.</li>
<li>Click Delete to remove; confirm when prompted.</li>
</ul>
<h2>Search, filters, pagination</h2>
<ul>
<li>Use top search and dropdowns for Site, Location, Status. Results update instantly.</li>
<li>Pagination controls at the bottom; adjust rows per page to change density.</li>
</ul>
<h2>Export and backup</h2>
<ul>
<li>Open Settings (gear icon):<ul>
<li>Export Tickets/Vulnerabilities/All (CSV or JSON)</li>
<li>Backup data and Restore from zip</li>
<li>Clear datasets (tickets/vulns/all)</li>
</ul>
</li>
</ul>
<h2>ServiceNow links</h2>
<ul>
<li>Configure your instance in Settings. When enabled, ServiceNow ticket IDs link to your instance.</li>
</ul>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
