<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <h1>Backup and Restore API</h1>
<p>This API provides endpoints for data export, backup, restore, and clearing operations.</p>
<hr>
<h2>Endpoints</h2>
<h3>GET /api/backup/stats</h3>
<ul>
<li><p><strong>Description</strong>: Retrieves statistics about the database, including record counts and file size.</p>
</li>
<li><p><strong>Response</strong>: <code>200 OK</code></p>
<pre><code class="language-json">{
  &quot;vulnerabilities&quot;: 100553,
  &quot;tickets&quot;: 17,
  &quot;total&quot;: 100570,
  &quot;dbSize&quot;: 5468160
}
</code></pre>
</li>
</ul>
<h3>GET /api/backup/tickets</h3>
<ul>
<li><p><strong>Description</strong>: Exports all tickets as a JSON object.</p>
</li>
<li><p><strong>Response</strong>: <code>200 OK</code></p>
<pre><code class="language-json">{
  &quot;type&quot;: &quot;tickets&quot;,
  &quot;count&quot;: 17,
  &quot;data&quot;: [
    { &quot;id&quot;: &quot;TICK-123&quot;, &quot;xt_number&quot;: &quot;XT001&quot;, ... }
  ],
  &quot;exported_at&quot;: &quot;2025-09-03T12:00:00.000Z&quot;
}
</code></pre>
</li>
</ul>
<h3>GET /api/backup/vulnerabilities</h3>
<ul>
<li><strong>Description</strong>: Exports up to 10,000 vulnerabilities as a JSON object.</li>
<li><strong>DEPRECATED</strong>: This endpoint uses an outdated database schema and will be removed in a future version.</li>
<li><strong>Response</strong>: <code>200 OK</code></li>
</ul>
<pre><code class="language-json">{
  &quot;type&quot;: &quot;vulnerabilities&quot;,
  &quot;count&quot;: 10000,
  &quot;data&quot;: [
    { &quot;id&quot;: 1, &quot;hostname&quot;: &quot;server-01&quot;, ... }
  ],
</code></pre>
<h3>POST /api/restore</h3>
<ul>
<li><strong>Description</strong>: Restore system data from a backup ZIP file. The ZIP file should contain <code>tickets.json</code> and/or <code>vulnerabilities.json</code>.</li>
<li><strong>Body</strong>: <code>multipart/form-data</code><ul>
<li><code>file</code>: The backup ZIP file (required).</li>
<li><code>type</code>: The type of data to restore: &quot;tickets&quot;, &quot;vulnerabilities&quot;, or &quot;all&quot; (required).</li>
<li><code>clearExisting</code>: If &quot;true&quot;, deletes existing data of the specified type before restoring (optional, default: &quot;false&quot;).</li>
</ul>
</li>
<li><strong>Response</strong>: <code>200 OK</code></li>
</ul>
<pre><code class="language-json">{
  &quot;success&quot;: true,
  &quot;message&quot;: &quot;Successfully restored 3012 records&quot;,
  &quot;count&quot;: 3012
}
</code></pre>
<pre><code>  &quot;exported_at&quot;: &quot;2025-09-03T12:00:00.000Z&quot;
}
```
</code></pre>
<h3>GET /api/backup/all</h3>
<ul>
<li><p><strong>Description</strong>: Exports all tickets and up to 10,000 vulnerabilities as a single JSON object.</p>
</li>
<li><p><strong>Response</strong>: <code>200 OK</code></p>
<pre><code class="language-json">{
  &quot;type&quot;: &quot;complete_backup&quot;,
  &quot;vulnerabilities&quot;: {
    &quot;count&quot;: 10000,
    &quot;data&quot;: [ ... ]
  },
  &quot;tickets&quot;: {
    &quot;count&quot;: 17,
    &quot;data&quot;: [ ... ]
  },
  &quot;exported_at&quot;: &quot;2025-09-03T12:00:00.000Z&quot;
}
</code></pre>
</li>
</ul>
<h3>DELETE /api/backup/clear/:type</h3>
<ul>
<li><strong>Description</strong>: Deletes data of a specified type. This is a destructive operation.</li>
<li><strong>URL Parameters</strong>:<ul>
<li><code>type</code> (string, required): The type of data to clear. Can be <code>tickets</code>, <code>vulnerabilities</code>, or <code>all</code>.</li>
</ul>
</li>
<li><strong>Response</strong>: <code>200 OK</code></li>
</ul>
<pre><code class="language-json">{
  &quot;message&quot;: &quot;Tickets cleared successfully&quot;
}
</code></pre>
<hr>
<h2>Usage Examples</h2>
<h3>Get All Data as a JSON Backup</h3>
<pre><code class="language-bash">curl -X GET http://localhost:8080/api/backup/all -o hextrackr_backup.json
</code></pre>
<h3>Restore Tickets from a Backup</h3>
<p>This example restores tickets from <code>backup.zip</code> and clears existing tickets first.</p>
<pre><code class="language-bash">curl -X POST http://localhost:8080/api/restore \
  -F &quot;file=@/path/to/backup.zip&quot; \
  -F &quot;type=tickets&quot; \
  -F &quot;clearExisting=true&quot;
</code></pre>
<h3>Clear All Vulnerability Data</h3>
<pre><code class="language-bash">curl -X DELETE http://localhost:8080/api/backup/clear/vulnerabilities
</code></pre>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
