<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <div class="alert alert-info d-flex align-items-center mb-4" role="alert">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon me-2 text-info" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M12 9v4"/>
        <path d="M10.363 3.591l-8.106 13.534a1.914 1.914 0 0 0 1.636 2.871h16.214a1.914 1.914 0 0 0 1.636 -2.87l-8.106 -13.536a1.914 1.914 0 0 0 -3.274 0z"/>
        <path d="M12 16h.01"/>
    </svg>
    <div>
        <strong>Active Specification:</strong> 000-hextrackr-master-truth-v1.0.12-COMPLETE
        <small class="d-block text-muted">This documentation is being actively updated as part of the current specification development.</small>
    </div>
</div>
    <h1>API Reference</h1>
<p>This section provides detailed documentation for the HexTrackr REST API endpoints. All endpoints use standard REST conventions with JSON request/response bodies.</p>
<h2>API Collections</h2>
<ul>
<li><strong><a href="#tickets-api">Tickets API</a></strong>: Endpoints for creating, reading, updating, and deleting tickets.</li>
<li><strong><a href="#vulnerabilities-api">Vulnerabilities API</a></strong>: Endpoints for managing and analyzing vulnerability data, including the historical trend analysis.</li>
<li><strong><a href="#backup-api">Backup and Restore API</a></strong>: Endpoints for performing system-wide backup and restore operations.</li>
</ul>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
