<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <h1>API Reference</h1>
<p>This section provides detailed documentation for the HexTrackr REST API endpoints. All endpoints use standard REST conventions with JSON request/response bodies.</p>
<h2>API Collections</h2>
<ul>
<li><strong><a href="#tickets-api">Tickets API</a></strong>: Endpoints for creating, reading, updating, and deleting tickets.</li>
<li><strong><a href="#vulnerabilities-api">Vulnerabilities API</a></strong>: Endpoints for managing and analyzing vulnerability data, including the historical trend analysis.</li>
<li><strong><a href="#backup-api">Backup and Restore API</a></strong>: Endpoints for performing system-wide backup and restore operations.</li>
<li><strong><a href="#websocket-api">WebSocket API</a></strong>: Documentation for the WebSocket/Socket.io implementation for real-time communication.</li>
</ul>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
