<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <h1>Tickets API</h1>
<p>The Tickets API provides CRUD operations for managing tickets. For general API information, see the <a href="#api-reference/overview">API Overview</a>.</p>
<p><strong>Data Model</strong>: For detailed information on the <code>tickets</code> table schema, see the <a href="#architecture/data-model">Data Model documentation</a>.</p>
<hr>
<h2>Endpoints</h2>
<h3>GET /api/tickets</h3>
<ul>
<li><strong>Description</strong>: Retrieves a list of all tickets, ordered by creation date in descending order.</li>
<li><strong>Query Parameters</strong>: None</li>
<li><strong>Response</strong>: <code>200 OK</code><ul>
<li><p><strong>Note</strong>: The <code>devices</code> and <code>attachments</code> fields are returned as JSON strings.</p>
<pre><code class="language-json">[
  {
    &quot;id&quot;: &quot;TICK-123&quot;,
    &quot;xt_number&quot;: &quot;XT001&quot;,
    &quot;date_submitted&quot;: &quot;2025-08-20T12:00:00.000Z&quot;,
    &quot;date_due&quot;: &quot;2025-08-30T12:00:00.000Z&quot;,
    &quot;hexagon_ticket&quot;: &quot;HX-456&quot;,
    &quot;service_now_ticket&quot;: &quot;INC0000123&quot;,
    &quot;location&quot;: &quot;HQ-1&quot;,
    &quot;devices&quot;: &quot;[\&quot;Device 1\&quot;,\&quot;Device 2\&quot;]&quot;,
    &quot;supervisor&quot;: &quot;Jane Doe&quot;,
    &quot;tech&quot;: &quot;John Smith&quot;,
    &quot;status&quot;: &quot;Open&quot;,
    &quot;notes&quot;: &quot;Initial ticket creation.&quot;,
    &quot;attachments&quot;: &quot;[]&quot;,
    &quot;created_at&quot;: &quot;2025-08-20T12:00:00.000Z&quot;,
    &quot;updated_at&quot;: &quot;2025-08-20T12:00:00.000Z&quot;,
    &quot;site&quot;: &quot;HQ&quot;
  }
]
</code></pre>
</li>
</ul>
</li>
</ul>
<h3>POST /api/tickets</h3>
<ul>
<li><p><strong>Description</strong>: Creates a new ticket. The server expects camelCase keys in the request body and maps them to snake_case for the database.</p>
</li>
<li><p><strong>Request Body</strong>: <code>application/json</code></p>
<pre><code class="language-json">{
  &quot;id&quot;: &quot;TICK-124&quot;,
  &quot;xt_number&quot;: &quot;XT002&quot;,
  &quot;dateSubmitted&quot;: &quot;2025-08-21T10:00:00.000Z&quot;,
  &quot;dateDue&quot;: &quot;2025-08-31T10:00:00.000Z&quot;,
  &quot;hexagonTicket&quot;: &quot;HX-457&quot;,
  &quot;serviceNowTicket&quot;: &quot;INC0000124&quot;,
  &quot;location&quot;: &quot;HQ-2&quot;,
  &quot;devices&quot;: [&quot;Device 3&quot;, &quot;Device 4&quot;],
  &quot;supervisor&quot;: &quot;John Doe&quot;,
  &quot;tech&quot;: &quot;Jane Smith&quot;,
  &quot;status&quot;: &quot;Open&quot;,
  &quot;notes&quot;: &quot;This is a new ticket.&quot;,
  &quot;attachments&quot;: [],
  &quot;createdAt&quot;: &quot;2025-08-21T10:00:00.000Z&quot;,
  &quot;updatedAt&quot;: &quot;2025-08-21T10:00:00.000Z&quot;,
  &quot;site&quot;: &quot;HQ&quot;
}
</code></pre>
</li>
<li><p><strong>Response</strong>: <code>200 OK</code></p>
<pre><code class="language-json">{
  &quot;success&quot;: true,
  &quot;id&quot;: &quot;TICK-124&quot;,
  &quot;message&quot;: &quot;Ticket saved successfully&quot;
}
</code></pre>
</li>
</ul>
<h3>PUT /api/tickets/:id</h3>
<ul>
<li><p><strong>Description</strong>: Updates an existing ticket by its <code>id</code>.</p>
</li>
<li><p><strong>URL Parameters</strong>:</p>
<ul>
<li><code>id</code> (string, required): The ID of the ticket to update.</li>
</ul>
</li>
<li><p><strong>Request Body</strong>: <code>application/json</code> (Same shape as <code>POST /api/tickets</code>)</p>
</li>
<li><p><strong>Response</strong>: <code>200 OK</code></p>
<pre><code class="language-json">{
  &quot;success&quot;: true,
  &quot;id&quot;: &quot;TICK-123&quot;,
  &quot;message&quot;: &quot;Ticket updated successfully&quot;
}
</code></pre>
</li>
</ul>
<h3>DELETE /api/tickets/:id</h3>
<ul>
<li><p><strong>Description</strong>: Deletes a ticket by its <code>id</code>.</p>
</li>
<li><p><strong>URL Parameters</strong>:</p>
<ul>
<li><code>id</code> (string, required): The ID of the ticket to delete.</li>
</ul>
</li>
<li><p><strong>Response</strong>: <code>200 OK</code></p>
<pre><code class="language-json">{
  &quot;success&quot;: true,
  &quot;deleted&quot;: 1
}
</code></pre>
</li>
</ul>
<hr>
<h2>Data Import Endpoints</h2>
<h3>POST /api/import/tickets</h3>
<ul>
<li><p><strong>Description</strong>: Imports a batch of tickets from a JSON array. This is typically used after parsing a CSV file on the frontend. The operation performs an <code>INSERT OR REPLACE</code> into the database.</p>
</li>
<li><p><strong>Request Body</strong>: <code>application/json</code></p>
<pre><code class="language-json">{
  &quot;data&quot;: [
    {
      &quot;id&quot;: &quot;ticket_1&quot;,
      &quot;xt_number&quot;: &quot;XT001&quot;,
      &quot;date_submitted&quot;: &quot;2025-08-20&quot;,
      &quot;date_due&quot;: &quot;2025-08-30&quot;,
      &quot;hexagon_ticket&quot;: &quot;HX-456&quot;,
      &quot;service_now_ticket&quot;: &quot;INC0000123&quot;,
      &quot;location&quot;: &quot;HQ-1&quot;,
      &quot;devices&quot;: &quot;[\&quot;Device 1\&quot;]&quot;,
      &quot;supervisor&quot;: &quot;Jane&quot;,
      &quot;tech&quot;: &quot;John&quot;,
      &quot;status&quot;: &quot;Open&quot;,
      &quot;notes&quot;: &quot;Notes from import.&quot;
    }
  ]
}
</code></pre>
</li>
<li><p><strong>Response</strong>: <code>200 OK</code></p>
<pre><code class="language-json">{
  &quot;success&quot;: true,
  &quot;imported&quot;: 1,
  &quot;total&quot;: 1
}
</code></pre>
</li>
</ul>
<h3>POST /api/tickets/migrate</h3>
<ul>
<li><p><strong>Description</strong>: A legacy endpoint to bulk migrate tickets from an old <code>localStorage</code> format. It performs an <code>INSERT OR REPLACE</code> operation.</p>
</li>
<li><p><strong>Note</strong>: The schema for this endpoint is different from the standard ticket format and should only be used for migrating legacy data.</p>
</li>
<li><p><strong>Request Body</strong>: <code>application/json</code></p>
<pre><code class="language-json">{
  &quot;tickets&quot;: [
    {
      &quot;id&quot;: &quot;legacy-1&quot;,
      &quot;start_date&quot;: &quot;2025-08-01&quot;,
      &quot;end_date&quot;: &quot;2025-08-05&quot;,
      &quot;primary_number&quot;: &quot;PR-1&quot;,
      &quot;incident_number&quot;: &quot;INC-1&quot;,
      &quot;site_code&quot;: &quot;HQ&quot;,
      &quot;affected_devices&quot;: [&quot;DEV-1&quot;],
      &quot;assignee&quot;: &quot;Tech&quot;,
      &quot;status&quot;: &quot;Open&quot;
    }
  ]
}
</code></pre>
</li>
<li><p><strong>Response</strong>: <code>200 OK</code></p>
<pre><code class="language-json">{
  &quot;success&quot;: true,
  &quot;message&quot;: &quot;Migration completed: 1 tickets migrated, 0 errors&quot;
}
</code></pre>
</li>
</ul>
<hr>
<h2>Reference Data Endpoints</h2>
<h3>GET /api/sites</h3>
<ul>
<li><strong>Description</strong>: Retrieves a list of unique sites from the database.</li>
<li><strong>Response</strong>: <code>200 OK</code> - An array of site records.</li>
</ul>
<h3>GET /api/locations</h3>
<ul>
<li><strong>Description</strong>: Retrieves a list of unique locations from the database.</li>
<li><strong>Response</strong>: <code>200 OK</code> - An array of location records.</li>
</ul>
<hr>
<h2>Error Responses</h2>
<ul>
<li><p><strong><code>400 Bad Request</code></strong>: The request body is missing or contains invalid data.</p>
<pre><code class="language-json">{
  &quot;error&quot;: &quot;No data provided&quot;
}
</code></pre>
</li>
<li><p><strong><code>500 Internal Server Error</code></strong>: An error occurred during a database operation.</p>
<pre><code class="language-json">{
  &quot;error&quot;: &quot;Failed to save ticket&quot;
}
</code></pre>
</li>
</ul>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
