<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <div class="alert alert-info d-flex align-items-center mb-4" role="alert">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon me-2 text-info" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M12 9v4"/>
        <path d="M10.363 3.591l-8.106 13.534a1.914 1.914 0 0 0 1.636 2.871h16.214a1.914 1.914 0 0 0 1.636 -2.87l-8.106 -13.536a1.914 1.914 0 0 0 -3.274 0z"/>
        <path d="M12 16h.01"/>
    </svg>
    <div>
        <strong>Active Specification:</strong> 000-hextrackr-master-truth-v1.0.12-COMPLETE
        <small class="d-block text-muted">This documentation is being actively updated as part of the current specification development.</small>
    </div>
</div>
    <h1>Vulnerabilities API</h1>
<p>This API provides endpoints for managing and analyzing vulnerability data. It features a <a href="#architecture/rollover-mechanism">rollover architecture</a> for historical trend analysis.</p>
<p><strong>Data Model</strong>: For detailed information on the vulnerability-related tables, see the <a href="#architecture/data-model">Data Model documentation</a>.</p>
<hr>
<h2>Endpoints</h2>
<h3>GET /api/vulnerabilities</h3>
<ul>
<li><p><strong>Description</strong>: Retrieves a paginated list of current vulnerabilities.</p>
</li>
<li><p><strong>Query Parameters</strong>:</p>
<ul>
<li><code>page</code> (number, optional, default: 1): The page number to retrieve.</li>
<li><code>limit</code> (number, optional, default: 50): The number of items per page.</li>
<li><code>search</code> (string, optional): A search term to filter by hostname, CVE, or plugin name.</li>
<li><code>severity</code> (string, optional): Filter by severity (<code>Critical</code>, <code>High</code>, <code>Medium</code>, <code>Low</code>).</li>
</ul>
</li>
<li><p><strong>Response</strong>: <code>200 OK</code></p>
<pre><code class="language-json">{
  &quot;data&quot;: [
    {
      &quot;id&quot;: 10,
      &quot;import_id&quot;: 3,
      &quot;hostname&quot;: &quot;host-1&quot;,
      &quot;cve&quot;: &quot;CVE-2024-0001&quot;,
      &quot;severity&quot;: &quot;High&quot;,
      &quot;vpr_score&quot;: 8.6,
      &quot;last_seen&quot;: &quot;2025-08-20&quot;,
      &quot;plugin_id&quot;: &quot;12345&quot;,
      &quot;plugin_name&quot;: &quot;Example Vulnerability Name&quot;
    }
  ],
  &quot;pagination&quot;: { &quot;page&quot;: 1, &quot;limit&quot;: 50, &quot;total&quot;: 1234, &quot;pages&quot;: 25 }
}
</code></pre>
</li>
</ul>
<h3>GET /api/vulnerabilities/stats</h3>
<ul>
<li><p><strong>Description</strong>: Retrieves aggregated statistics for current vulnerabilities, grouped by severity.</p>
</li>
<li><p><strong>Response</strong>: <code>200 OK</code></p>
<pre><code class="language-json">[
  {
    &quot;severity&quot;: &quot;Critical&quot;,
    &quot;count&quot;: 12,
    &quot;total_vpr&quot;: 100.1,
    &quot;avg_vpr&quot;: 8.34,
    &quot;earliest&quot;: &quot;2025-08-01&quot;,
    &quot;latest&quot;: &quot;2025-08-20&quot;
  }
]
</code></pre>
</li>
</ul>
<h3>GET /api/vulnerabilities/recent-trends</h3>
<ul>
<li><p><strong>Description</strong>: Retrieves statistics for the most recent scan date and compares them with the previous day to show trends.</p>
</li>
<li><p><strong>Response</strong>: <code>200 OK</code></p>
<pre><code class="language-json">{
  &quot;Critical&quot;: {
    &quot;current&quot;: { &quot;count&quot;: 12, &quot;total_vpr&quot;: 115.8 },
    &quot;trend&quot;: { &quot;count_change&quot;: 2, &quot;vpr_change&quot;: 10.2 }
  }
}
</code></pre>
</li>
</ul>
<h3>GET /api/vulnerabilities/trends</h3>
<ul>
<li><p><strong>Description</strong>: Provides historical data on vulnerability counts and VPR scores, aggregated by day and severity.</p>
</li>
<li><p><strong>Query Parameters</strong>:</p>
<ul>
<li><code>startDate</code> (string, optional): Start date in <code>YYYY-MM-DD</code> format.</li>
<li><code>endDate</code> (string, optional): End date in <code>YYYY-MM-DD</code> format.</li>
</ul>
</li>
<li><p><strong>Response</strong>: <code>200 OK</code></p>
<pre><code class="language-json">[
  {
    &quot;date&quot;: &quot;2025-08-20&quot;,
    &quot;Critical&quot;: { &quot;count&quot;: 12, &quot;total_vpr&quot;: 115.8 },
    &quot;High&quot;: { &quot;count&quot;: 85, &quot;total_vpr&quot;: 722.5 },
    &quot;Medium&quot;: { &quot;count&quot;: 210, &quot;total_vpr&quot;: 1050.0 },
    &quot;Low&quot;: { &quot;count&quot;: 50, &quot;total_vpr&quot;: 50.0 }
  }
]
</code></pre>
</li>
</ul>
<hr>
<h2>Data Import &amp; History</h2>
<p>HexTrackr provides two distinct methods for importing vulnerability data:</p>
<ol>
<li><strong>CSV File Upload</strong> (<code>/api/vulnerabilities/import</code>): For direct upload of CSV files that are parsed on the server.</li>
<li><strong>JSON Payload</strong> (<code>/api/import/vulnerabilities</code>): For pre-processed data that has already been parsed into JSON format on the client.</li>
</ol>
<p>The appropriate method depends on your integration needs and client-side capabilities.</p>
<h3>POST /api/vulnerabilities/import</h3>
<ul>
<li><strong>Description</strong>: Imports vulnerabilities from an uploaded CSV file. This is the primary endpoint for server-side processing of vulnerability scans. <strong>Fixed in v1.0.5</strong>: Resolved critical bug where missing <code>apiBase</code> property caused 404 errors during CSV upload attempts.</li>
<li><strong>Enhanced Features</strong>:<ul>
<li><strong>Multi-format Support</strong>: Automatically detects and processes various CSV export formats</li>
<li><strong>Cisco SA Support</strong>: Extracts and processes Cisco Security Advisory identifiers (<code>cisco-sa-*</code> patterns)</li>
<li><strong>CVE Extraction</strong>: Multi-tier CVE identification from various column sources</li>
<li><strong>Intelligent Parsing</strong>: Handles both direct CVE columns and embedded CVE patterns in vulnerability names</li>
</ul>
</li>
<li><strong>Request Body</strong>: <code>multipart/form-data</code><ul>
<li><code>csvFile</code> (file, required): The CSV file to import.</li>
<li><code>vendor</code> (string, optional): The source of the data (e.g., &quot;cisco&quot;).</li>
<li><code>scanDate</code> (string, optional): The date of the scan in <code>YYYY-MM-DD</code> format. Defaults to the current date.</li>
</ul>
</li>
<li><strong>Response</strong>: <code>200 OK</code></li>
</ul>
<pre><code class="language-json">{
  &quot;success&quot;: true,
  &quot;importId&quot;: 7,
  &quot;rowsProcessed&quot;: 250,
  &quot;filename&quot;: &quot;export.csv&quot;,
  &quot;insertCount&quot;: 200,
  &quot;updateCount&quot;: 50,
  &quot;removedStale&quot;: 10
}
</code></pre>
<h3>POST /api/import/vulnerabilities</h3>
<ul>
<li><strong>Description</strong>: Imports vulnerabilities from a JSON array. This endpoint is intended for use when a CSV file is parsed on the frontend before being sent to the server.</li>
<li><strong>Request Body</strong>: <code>application/json</code></li>
</ul>
<pre><code class="language-json">    {
      &quot;data&quot;: [
        { &quot;hostname&quot;: &quot;host-1&quot;, &quot;cve&quot;: &quot;CVE-2024-0001&quot;, &quot;severity&quot;: &quot;High&quot; }
      ]
    }
    ```

-   **Response**: `200 OK`

    ```json
    {
      &quot;success&quot;: true,
      &quot;imported&quot;: 1,
      &quot;total&quot;: 1,
      &quot;importId&quot;: 8
    }
    ```

### GET /api/imports

-   **Description**: Retrieves the history of all vulnerability import events.
-   **Response**: `200 OK` - An array of import records.

---

## Data Deletion

### DELETE /api/vulnerabilities/clear

-   **Description**: Deletes all vulnerability-related data from the database. This includes the current state, historical snapshots, daily totals, import history, and links between tickets and vulnerabilities.
-   **Warning**: This is a destructive operation and cannot be undone.
-   **Response**: `200 OK`

    ```json
    {
      &quot;success&quot;: true,
      &quot;message&quot;: &quot;All vulnerability data cleared from rollover architecture&quot;
    }
    ```
</code></pre>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
