<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <h1>Changelog</h1>
<p>All notable changes to HexTrackr will be documented in this file.</p>
<p>The format is based on <a href="https://keepachangelog.com/en/1.0.0/" target="_blank" title="Keep a Changelog" class="me-2">
                        <img src="https://img.shields.io/badge/changelog-Keep%20a%20Changelog-orange?style=flat&logo=markdown&logoColor=white" 
                             alt="Keep a Changelog" style="height: 24px;" class="img-fluid"/>
                    </a>,<br>and this project adheres to <a href="https://semver.org/spec/v2.0.0.html" target="_blank" title="Semantic Versioning" class="me-2">
                        <img src="https://img.shields.io/badge/versioning-Semantic%20Versioning-blue?style=flat&logo=semver&logoColor=white" 
                             alt="Semantic Versioning" style="height: 24px;" class="img-fluid"/>
                    </a>.</p>
<h2>[1.0.13] - 2025-01-12</h2>
<h3>Fixed</h3>
<h4>AG-Grid Table Container Overflow (Spec 004)</h4>
<ul>
<li>Fixed AG-Grid table overflow causing excessive white space in Vulnerability Data Workspace</li>
<li>Removed problematic grid-height-manager.js calculations and vulnerability-table-fix.css</li>
<li>Implemented clean flexbox solution for natural container sizing:<ul>
<li><code>.card-body.p-2</code> uses <code>display: flex</code> with consistent minimum height</li>
<li><code>.view-content</code> with <code>flex-grow: 1</code> for proper space distribution  </li>
<li><code>#vulnGrid</code> with <code>height: 100%; flex-grow: 1</code> for natural expansion</li>
</ul>
</li>
<li>Table now properly expands for 10, 25, 50, 200 items without overflow or excessive padding</li>
<li><strong>Engineering Insight</strong>: Simple CSS flexbox approach solved what complex JavaScript calculations could not</li>
<li><strong>Lesson Learned</strong>: Elegant solutions often emerge from removing complexity rather than adding it</li>
</ul>
<h2><a href="https://github.com/Lonnie-Bruton/HexTrackr/releases/tag/v1.0.12">1.0.12</a> - 2025-09-09</h2>
<h3>Completed Tasks</h3>
<h4>Javascript Module Extraction (Spec 001)</h4>
<ul>
<li>vulnerability-statistics.js (364 lines) - Task 1.2 ✅ COMPLETED</li>
<li>vulnerability-data.js (571 lines) - Task 1.1 ✅ COMPLETED</li>
<li>vulnerability-chart-manager.js (590 lines) - Task 2.2 ✅ COMPLETED</li>
<li>vulnerability-details-modal.js (935 lines) - Task 3.3 ✅ COMPLETED</li>
<li>device-security-modal.js (637 lines) - Additional modal ✅ COMPLETED</li>
<li>progress-modal.js (649 lines) - Additional modal ✅ COMPLETED</li>
<li>settings-modal.js (1,296 lines) - Settings management ✅ COMPLETED</li>
<li>ag-grid-responsive-config.js (356 lines) - Grid configuration ✅ COMPLETED</li>
<li>vulnerability-search.js (268 lines) - Task 2.1 ✅ COMPLETED (Sept 8)</li>
<li>vulnerability-grid.js (195 lines) - Task 3.1 ✅ COMPLETED (Sept 8)</li>
<li>vulnerability-cards.js (345 lines) - Task 3.2 ✅ COMPLETED (Sept 8)</li>
<li>vulnerability-core.js (571 lines) - T004 ✅ COMPLETED (Sept 8)</li>
<li>T001 Extract vulnerability-search.js ✅ COMPLETED</li>
<li>T002 Extract vulnerability-grid.js ✅ COMPLETED</li>
<li>T003 Extract vulnerability-cards.js ✅ COMPLETED</li>
<li>T004 Create vulnerability-core.js ✅ COMPLETED</li>
</ul>
<h2>[1.0.11] - 2025-09-08 (Pre-Release)</h2>
<h3>Completed - Sprint T001-T006: JavaScript Modularization Success</h3>
<ul>
<li><p><strong>Extraordinary Sprint Achievement</strong>: 4-week sprint completed in 1 day with 95.1% code reduction</p>
<ul>
<li><strong>11 Specialized Modules Created</strong>: Complete modular architecture from 2,429-line monolith</li>
<li><strong>Orchestrator Pattern Implementation</strong>: vulnerability-manager.js reduced to 120-line coordinator</li>
<li><strong>Zero Functionality Regression</strong>: All features preserved and validated through comprehensive testing</li>
<li><strong>Widget Architecture Foundation</strong>: Complete foundation established for dashboard platform</li>
</ul>
</li>
<li><p><strong>Module Extraction Achievement</strong>: Comprehensive code organization and maintainability improvements</p>
<ul>
<li><strong>vulnerability-data.js</strong> (571 lines): Central data management and caching</li>
<li><strong>vulnerability-statistics.js</strong> (364 lines): VPR calculations and metrics generation</li>
<li><strong>vulnerability-search.js</strong> (348 lines): Advanced search and filtering functionality  </li>
<li><strong>vulnerability-grid.js</strong> (529 lines): AG Grid table interface management</li>
<li><strong>vulnerability-cards.js</strong> (395 lines): Card-based responsive layouts</li>
<li><strong>vulnerability-chart-manager.js</strong> (590 lines): ApexCharts visualization management</li>
<li><strong>vulnerability-details-modal.js</strong> (935 lines): Modal system and detail views</li>
<li><strong>vulnerability-core.js</strong> (338 lines): Module orchestration and coordination</li>
<li><strong>Additional supporting modules</strong>: Enhanced architecture with specialized utilities</li>
</ul>
</li>
<li><p><strong>Integration Testing Success</strong>: Comprehensive validation ensuring production readiness</p>
<ul>
<li><strong>Playwright Browser Testing</strong>: Full UI functionality validation across browsers</li>
<li><strong>Performance Benchmarking</strong>: Maintained sub-2s load times and sub-500ms table rendering</li>
<li><strong>Code Quality Validation</strong>: ESLint compliance and improved complexity scores</li>
<li><strong>Memory Management</strong>: No memory leaks detected in continuous usage testing</li>
</ul>
</li>
</ul>
<h3>Completed - Code Quality Excellence</h3>
<ul>
<li><strong>Markdownlint Configuration Mastery</strong>: Achieved 92% reduction in false positives (157→13 issues)<ul>
<li><strong>Directory Exclusion Strategy</strong>: Comprehensive ignore patterns eliminating node_modules and test artifacts</li>
<li><strong>Clean PR Achievement</strong>: Pull Request #32 with zero markdown issues through proper configuration</li>
<li><strong>Quality Gate Success</strong>: Focused validation on documentation files only, excluding build artifacts</li>
</ul>
</li>
<li><strong>Code Quality Pipeline Enhancement</strong>: Systematic approach to quality tool configuration<ul>
<li><strong>False Positive Elimination</strong>: Strategic directory exclusion patterns for accurate analysis</li>
<li><strong>Documentation Standards</strong>: Maintained high documentation quality without tool noise</li>
<li><strong>Development Velocity</strong>: Reduced quality checking overhead through intelligent exclusions</li>
</ul>
</li>
</ul>
<h3>Completed - Sprint Task Achievement</h3>
<ul>
<li><strong>Task 1.2 Extraction Complete</strong>: vulnerability-statistics.js successfully modularized (Sep 8, 2025)<ul>
<li><strong>VPRStatistics Widget</strong>: Created 300-line statistics calculation module</li>
<li><strong>Modular Architecture</strong>: Established pattern for remaining 6 widget extractions</li>
<li><strong>Widget Foundation</strong>: Prepared statistics component for future dashboard integration</li>
</ul>
</li>
<li><strong>Development Milestone</strong>: First major component extraction from ModernVulnManager complete<ul>
<li><strong>Code Organization</strong>: Statistical calculations now properly separated and reusable</li>
<li><strong>Interface Standardization</strong>: Created consistent API patterns for inter-widget communication</li>
<li><strong>Quality Validation</strong>: Comprehensive testing ensures zero functionality regression</li>
</ul>
</li>
</ul>
<h3>Strategic - Project Structure Analysis</h3>
<ul>
<li><strong>Critical Structure Assessment</strong>: Identified 39 root directory items requiring organization<ul>
<li><strong>Docker Conflict Risk</strong>: Accidental Node.js startups causing container conflicts</li>
<li><strong>Path Reference Impact</strong>: 20+ HTML files requiring updates after folder restructure</li>
<li><strong>Git Strategy Planning</strong>: Submodule approach for clean public repo with dev backup</li>
</ul>
</li>
<li><strong>Architecture Planning</strong>: /app/public/ migration strategy developed<ul>
<li><strong>Container Isolation</strong>: Ensure Docker-only Node.js execution</li>
<li><strong>Clean Repository Structure</strong>: &lt;10 root items for improved navigation</li>
<li><strong>Development File Separation</strong>: Distinguish app code from development tools</li>
</ul>
</li>
</ul>
<h2>[1.0.10] - 2025-09-07</h2>
<h3>Fixed - Real-Time Progress Tracking</h3>
<ul>
<li><strong>WebSocket Progress Updates</strong>: Fixed CSV import progress modal hanging at 95% with spinning loading circle<ul>
<li><strong>Session ID Synchronization</strong>: Resolved frontend/backend session ID mismatch preventing real-time updates<ul>
<li>Frontend generating: <code>import_1757226509515_1rd7p4qpd</code></li>
<li>Backend generating: <code>cb92e1d6-42fa-4e8b-a01f-4ca6533011d3</code></li>
<li>Fixed by modifying server.js to use frontend&#39;s sessionId instead of UUID generation</li>
</ul>
</li>
<li><strong>Progress Complete Event Handling</strong>: Added missing <code>progress-complete</code> event listener in WebSocket client<ul>
<li>Server was emitting <code>progress-complete</code> but frontend only listened for <code>progress-update</code></li>
<li>Added proper completion handler in <code>websocket-client.js</code> and <code>progress-modal.js</code></li>
<li>Fixed JavaScript error: <code>this.updateProgressBar is not a function</code> → changed to <code>this.updateUI()</code></li>
</ul>
</li>
<li><strong>Page Refresh Integration</strong>: Fixed modal closing without refreshing underlying data<ul>
<li>Added <code>window.refreshPageData</code> function to <code>vulnerability-manager.js</code></li>
<li>Progress modal now properly triggers data refresh after successful import completion</li>
<li>Eliminates blank page state on first upload after modal close</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Enhanced - User Experience Improvements</h3>
<ul>
<li><strong>Progress Modal Cleanup</strong>: Hidden hardcoded Current/Total/ETA display elements<ul>
<li>Added <code>d-none</code> class to progress details section showing &quot;0 0 --&quot; placeholder values</li>
<li>Server already tracks current/total/eta internally for future enhancement implementation</li>
<li>Clean modal interface focusing on percentage progress and success messaging</li>
</ul>
</li>
</ul>
<h3>Performance - Import Processing Validation</h3>
<ul>
<li><strong>CSV Import Speed</strong>: Confirmed excellent import performance at ~6.8 seconds for 10,000 rows<ul>
<li>User-reported &quot;hanging at 95%&quot; was UI issue, not performance problem</li>
<li>Bulk SQLite operations with transaction batching maintaining optimal throughput</li>
<li>WebSocket progress updates now properly display real-time progress from 5% → 95% → completion</li>
</ul>
</li>
</ul>
<h2>[1.0.9] - 2025-09-07</h2>
<h3>Code Quality - Comprehensive Codacy Resolution</h3>
<ul>
<li><strong>320 Issues Resolved</strong>: Systematic code quality review resolved comprehensive issues<ul>
<li><strong>SQL Schema Compliance</strong>: Fixed critical syntax errors in <code>data/schema.sql</code><ul>
<li>Corrected comment formatting and positioning for SQLite compatibility</li>
<li>Fixed AUTOINCREMENT syntax errors preventing proper table creation</li>
<li>Resolved OR clause syntax issues in constraint definitions</li>
</ul>
</li>
<li><strong>JavaScript Architecture Analysis</strong>: Complete server.js complexity assessment and refactoring roadmap<ul>
<li>Identified complexity score of 116 requiring modular architecture approach</li>
<li>Created comprehensive refactoring plan targeting &lt;12 complexity per module</li>
<li>Established modular structure: services/, routes/, utils/, middleware/ organization</li>
</ul>
</li>
<li><strong>CSS Standards Compliance</strong>: Achieved full color notation standardization<ul>
<li>Fixed rgba/rgb color format compliance across all stylesheets</li>
<li>Eliminated deprecated color notation patterns for browser compatibility</li>
<li>Enhanced CSS maintainability with consistent color standards</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Development Infrastructure</h3>
<ul>
<li><strong>Code Quality Pipeline</strong>: Enhanced automated quality assurance workflow<ul>
<li><strong>Configuration Management</strong>: Optimized <code>.codacy/codacy.yaml</code> exclusion patterns<ul>
<li>Updated file exclusion rules for more accurate analysis</li>
<li>Improved configuration for JavaScript and CSS quality gates</li>
<li>Enhanced markdown linting integration with development workflow</li>
</ul>
</li>
<li><strong>Pre-commit Enhancement</strong>: Strengthened markdown processing validation<ul>
<li>Improved formatting consistency across documentation files</li>
<li>Enhanced link validation and structure checking</li>
<li>Integrated quality gates with development workflow</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Technical Documentation</h3>
<ul>
<li><strong>Architecture Documentation</strong>: Comprehensive refactoring strategy documentation<ul>
<li><strong>Modular Architecture Plan</strong>: Detailed server.js refactoring roadmap in <code>/dev-docs/architecture/refactoring-plan.md</code><ul>
<li>4-week implementation timeline with weekly milestones</li>
<li>Service layer extraction strategy with complexity targets</li>
<li>Risk mitigation and success metrics for architectural transition</li>
</ul>
</li>
<li><strong>Development Workflow</strong>: Enhanced development documentation with quality improvements section<ul>
<li>Updated <code>/dev-docs/development/index.md</code> with code quality standards</li>
<li>Documented recent quality improvement achievements and methodologies</li>
<li>Integrated quality assurance practices with development best practices</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>[1.0.8] - 2025-09-06</h2>
<h3>Security Enhancements</h3>
<ul>
<li><strong>XSS Protection</strong>: Fixed critical AG Grid cell renderer vulnerability by replacing dangerous inline onclick handlers with secure event system<ul>
<li>Removed vulnerable <code>onclick=&quot;vulnManager.viewDeviceDetails(&#39;${hostname}&#39;)&quot;</code> pattern susceptible to code injection</li>
<li>Implemented secure <code>onCellClicked</code> event handler with proper parameter validation</li>
<li>Prevents hostname values containing quotes or special characters from breaking HTML structure</li>
</ul>
</li>
<li><strong>CORS Security Hardening</strong>: Restricted unrestricted CORS policy to secure localhost-only origins<ul>
<li>Changed from wide-open <code>cors()</code> to specific <code>origin: [&#39;http://localhost:8080&#39;, &#39;http://127.0.0.1:8080&#39;]</code></li>
<li>Added explicit HTTP methods and headers whitelist for enhanced security posture</li>
<li>Enables credentials for future authentication integration</li>
</ul>
</li>
<li><strong>DoS Protection</strong>: Implemented express-rate-limit middleware to prevent denial-of-service attacks<ul>
<li>Limits each IP to 100 requests per 15-minute window on all /api/ endpoints</li>
<li>Provides standardized rate limiting headers for client awareness</li>
<li>Protects import/export endpoints from API flooding attacks</li>
</ul>
</li>
</ul>
<h3>Performance Improvements</h3>
<ul>
<li><strong>CSV Import Performance</strong>: Achieved 11-13x speed improvement through staging table optimization<ul>
<li>Large CSV files now import in 8-12 seconds instead of 45-60 seconds (10,000 rows tested)</li>
<li>Switched frontend from <code>/api/vulnerabilities/import</code> to high-performance <code>/api/vulnerabilities/import-staging</code></li>
<li>Utilizes bulk database operations with transaction batching for optimal throughput</li>
<li>Maintains full rollover deduplication logic while dramatically improving user experience</li>
</ul>
</li>
</ul>
<h3>Development Infrastructure (2)</h3>
<ul>
<li><strong>Comprehensive Security Audit</strong>: Systematic code quality assessment with detailed vulnerability analysis<ul>
<li>Conducted thorough security review identifying 6 vulnerabilities and architectural improvements</li>
<li>Generated detailed audit reports documenting security issues and remediation recommendations</li>
<li>Created comprehensive technical documentation structure in dev-docs/ for ref.tools indexing</li>
</ul>
</li>
<li><strong>Technical Documentation</strong>: Established development documentation architecture<ul>
<li>Comprehensive AG Grid responsive patterns, database schema evolution, and testing strategies</li>
<li>Created keyword-indexed technical documentation for enhanced searchability via ref.tools</li>
<li>Separated technical docs (dev-docs/) from user documentation (docs-source/) for clarity</li>
</ul>
</li>
<li><strong>Version Management</strong>: Improved version reference strategy for reduced maintenance burden<ul>
<li>Implemented generic version references in technical documentation to prevent version drift</li>
<li>Maintained specific versions only where semantically necessary (package.json, CHANGELOG, ROADMAP)</li>
</ul>
</li>
</ul>
<h2>[1.0.6] - 2025-09-06</h2>
<h3>Fixed</h3>
<ul>
<li><strong>Critical Modal Aggregation System</strong>: Resolved major user-facing issues with modal data display<ul>
<li>Fixed vulnerability modal showing only 1 device instead of properly aggregating all affected devices (now shows 24 devices for CVE-2017-3881)</li>
<li>Fixed device modal showing only 1 vulnerability instead of properly aggregating all vulnerabilities per device (now shows 12 vulnerabilities for grimesnswan03)</li>
<li>Implemented universal aggregation key using description field for consistent data grouping</li>
<li>Enhanced modal layering with proper Bootstrap Modal.getInstance() management</li>
</ul>
</li>
</ul>
<h3>Enhanced</h3>
<ul>
<li><strong>Modal Architecture and User Experience</strong><ul>
<li>Implemented description-field-based universal aggregation system for consistent data relationships</li>
<li>Enhanced testing strategy with comprehensive Playwright browser automation for modal workflows</li>
<li>Validated import/export pipeline performance with 10,000+ record handling</li>
<li>Improved modal transition workflow: vulnerability modal → closes → device modal opens seamlessly</li>
</ul>
</li>
</ul>
<h3>Technical Improvements</h3>
<ul>
<li><strong>Testing and Validation Infrastructure</strong><ul>
<li>Added comprehensive Playwright test coverage for modal aggregation functionality</li>
<li>Implemented automated UI testing for vulnerability and device modal interactions</li>
<li>Enhanced data validation pipeline for large dataset imports and aggregation accuracy</li>
<li>Improved modal state management with proper Bootstrap integration</li>
</ul>
</li>
</ul>
<h2>[1.0.7] - 2025-09-06</h2>
<h3>Enhanced - Documentation Infrastructure</h3>
<ul>
<li><strong>Documentation Infrastructure</strong>: Comprehensive documentation update with modal architecture patterns<ul>
<li>Documented modal aggregation system using description field as universal matching key</li>
<li>Enhanced testing documentation with Playwright browser automation integration</li>
<li>Updated user guides with detailed modal interaction workflows and functionality</li>
<li>Improved architecture documentation covering Bootstrap modal layering and state management</li>
</ul>
</li>
</ul>
<h3>Technical Improvements - Knowledge Management</h3>
<ul>
<li><strong>Knowledge Management Integration</strong>: Enhanced development workflow with persistent knowledge systems<ul>
<li>Implemented pattern recognition system for development consistency</li>
<li>Documented modal aggregation architecture patterns for future development consistency</li>
<li>Enhanced testing strategy documentation with comprehensive Playwright validation workflows</li>
<li>Updated development guides with modern browser automation testing approaches</li>
</ul>
</li>
</ul>
<h3>Planned - v1.0.8</h3>
<ul>
<li><strong>Dashboard Implementation</strong>: Begin widget-based customizable dashboard development</li>
<li><strong>Ticket System Modularization</strong>: Apply lessons learned to tickets.js refactoring</li>
<li><strong>Advanced Modal Features</strong>: Implement export and reporting functionality from modal views</li>
</ul>
<h2>[1.0.5] - 2025-09-05</h2>
<h3>Added</h3>
<ul>
<li><p><strong>JavaScript Modularization Architecture</strong>: Established foundation for widget-based dashboard development</p>
<ul>
<li>Created <code>/dev-docs/architecture/</code> documentation system with symbol tables and module boundaries</li>
<li>Established unified development workflow with enhanced pattern management</li>
<li>Designed comprehensive dashboard vision for drag-drop widget customization</li>
</ul>
</li>
<li><p><strong>PaginationController Module</strong>: Successfully extracted first reusable component (216 lines)</p>
<ul>
<li>Reduced vulnerability-manager.js from 2,614 to 2,429 lines (185 line reduction)</li>
<li>Established modularization patterns for future extractions</li>
<li>Validated zero-regression refactoring process</li>
</ul>
</li>
</ul>
<h3>Enhanced - Development Workflow</h3>
<ul>
<li><p><strong>Development Workflow</strong>: Standardized development documentation and processes</p>
<ul>
<li>Updated development guides and instruction files with consistent patterns</li>
<li>Implemented systematic development handoff procedures</li>
<li>Created architectural documentation for coordinated development</li>
</ul>
</li>
<li><p><strong>Project Documentation</strong>: Updated roadmap and sprint priorities to reflect modularization focus</p>
<ul>
<li>Moved JavaScript refactoring to top priority status</li>
<li>Deferred documentation sprint until modularization completion</li>
<li>Established 4-week Phase 2 timeline for ModernVulnManager splitting</li>
</ul>
</li>
</ul>
<h2>[1.0.4] - 2025-09-05</h2>
<h3>Added - Agent Enhancements</h3>
<ul>
<li><strong>UI Testing Enhancement</strong>: Integrated Playwright for live browser testing and visual validation<ul>
<li>Enhanced testing capabilities with real-time browser automation for design verification</li>
<li>Added comprehensive visual testing for UI improvements and changes</li>
<li>Implemented before/after screenshot comparison for design changes</li>
</ul>
</li>
</ul>
<h3>Fixed - Version &amp; Modal Issues</h3>
<ul>
<li><p><strong>Version Badge Synchronization</strong>: Fixed version inconsistency across application components</p>
<ul>
<li>Resolved version badge displaying v1.0.1 while package.json showed v1.0.3</li>
<li>Enhanced version-manager.js to include footer badge URL synchronization</li>
<li>Added automated version sync command: <code>node scripts/version-manager.js &lt;new-version&gt;</code></li>
<li>Implemented production safety with timestamped backups and comprehensive file manifest</li>
</ul>
</li>
<li><p><strong>Modal Layering Bug</strong>: Fixed critical modal interaction issue in vulnerability management</p>
<ul>
<li>Resolved hostname links within vulnerability modal opening device modal behind existing modal</li>
<li>Added proper Bootstrap Modal.getInstance() check to close existing modals before opening new ones</li>
<li>Implemented clean modal transitions: vulnerability modal → closes → device modal opens</li>
<li>Comprehensive Playwright testing confirms smooth modal workflows without layering issues</li>
</ul>
</li>
<li><p><strong>Table Resizing and Pagination</strong>: Implemented working table resizing and card pagination system</p>
<ul>
<li>Added responsive table column resizing functionality</li>
<li>Implemented complete pagination system with 6-card default for optimal viewing</li>
<li>Fixed incomplete pagination code that previously broke card display functionality</li>
<li>Restored comprehensive card functionality across all views</li>
</ul>
</li>
</ul>
<h3>Enhanced - User Experience</h3>
<ul>
<li><strong>User Experience Improvements</strong><ul>
<li>Professional modal behavior with proper state management</li>
<li>Improved visual consistency with synchronized version badges across all components</li>
<li>Enhanced table interaction with responsive design and pagination controls</li>
<li>Streamlined vulnerability-to-device navigation workflow</li>
</ul>
</li>
</ul>
<h3>Technical Improvements - Agent Architecture</h3>
<ul>
<li><p><strong>Testing Architecture</strong>: Enhanced documentation and testing infrastructure with advanced integrations</p>
<ul>
<li>Added Playwright for live browser validation of UI changes</li>
<li>Integrated persistent knowledge management across development sessions</li>
<li>Improved documentation pipeline with automated visual verification</li>
</ul>
</li>
<li><p><strong>Version Management</strong>: Comprehensive version synchronization system</p>
<ul>
<li>Enhanced version-manager.js with footer badge support and backup safety</li>
<li>Added regex pattern matching for badge URL updates: <code>/HexTrackr-v[\\d.]+(-blue\\?style=flat)/g</code></li>
<li>Implemented automated backup system with timestamps and rollback capabilities</li>
</ul>
</li>
</ul>
<h2>[1.0.3] - 2025-09-03</h2>
<h3>Fixed - Documentation Accuracy</h3>
<ul>
<li><strong>Documentation Accuracy</strong>: Comprehensive documentation review and fixes<ul>
<li>Updated API reference to include missing <code>/api/restore</code> endpoint</li>
<li>Clarified difference between <code>/api/vulnerabilities/import</code> and <code>/api/import/vulnerabilities</code> endpoints</li>
<li>Fixed formatting and consistency issues across documentation</li>
<li>Ensured all user guides are complete and accurate</li>
</ul>
</li>
</ul>
<h3>Enhanced - Documentation Improvements</h3>
<ul>
<li><strong>Documentation Improvements</strong>:<ul>
<li>Added explanatory section on import API options</li>
<li>Expanded backup and restore documentation with clearer examples</li>
<li>Improved navigation and cross-references between related documentation</li>
</ul>
</li>
</ul>
<h3>Enhanced (Infrastructure)</h3>
<ul>
<li><p><strong>Documentation Infrastructure</strong>: Enhanced automation and quality assurance</p>
<ul>
<li>Improved documentation generation pipeline with automated analysis</li>
<li>Added comprehensive documentation review standards and metrics</li>
<li>Enhanced cross-reference validation and content accuracy checking</li>
</ul>
</li>
<li><p>Docs: Dynamic overview statistics loaded from new <code>/api/docs/stats</code> endpoint; falls back to existing static counts</p>
<p>if API unavailable</p>
</li>
<li><p>Ticket modal enhancements (v1.1.0)</p>
<ul>
<li>XT# read-only field display</li>
<li>Site/location separation and validation</li>
<li>Status workflow updates (remove In-Progress, add Staged/Failed/Overdue)</li>
<li>Drag-drop UX improvements with accessibility features</li>
<li>Auto-status updates for overdue tickets</li>
</ul>
</li>
</ul>
<h2>[1.0.1] - 2025-08-27</h2>
<h3>Fixed - Device Management UI</h3>
<ul>
<li><strong>Device Management UI</strong>: Fixed button order from + - to - + for consistent positioning<ul>
<li>Resolved button position switching that caused UX friction during rapid clicking</li>
<li>Updated both initial template (tickets.html) and dynamic generation (tickets.js)</li>
<li>Enables efficient &quot;tap tap tap&quot; workflow without mouse repositioning</li>
</ul>
</li>
</ul>
<h3>Improved</h3>
<ul>
<li><strong>Drag-and-Drop System</strong>: Comprehensive bug fixes for device reordering<ul>
<li>Fixed drag-to-top insertion logic to work repeatedly</li>
<li>Preserved reverse button visibility during drag operations</li>
<li>Fixed reverse toggle functionality to properly toggle state</li>
<li>Enhanced feedback system to maintain UI consistency during operations</li>
</ul>
</li>
</ul>
<h2>[1.0.0] - 2025-08-27</h2>
<h3>Summary</h3>
<p>Stable baseline release of HexTrackr cybersecurity ticket and vulnerability management system.</p>
<h3>Features</h3>
<ul>
<li><p><strong>Dual-Purpose Management System</strong></p>
<ul>
<li>Ticket management with full CRUD operations</li>
<li>Vulnerability tracking and analysis</li>
<li>Real-time statistics dashboard</li>
</ul>
</li>
<li><p><strong>Database Management</strong></p>
<ul>
<li>SQLite backend with 17 tickets and 100,553+ vulnerabilities</li>
<li>Comprehensive backup/restore system (ZIP format)</li>
<li>CSV import/export functionality</li>
<li>Web-based data management (no technical knowledge required)</li>
</ul>
</li>
<li><p><strong>ServiceNow Integration</strong></p>
<ul>
<li>Configurable ServiceNow instance URL</li>
<li>Clickable ticket number links</li>
<li>Settings modal configuration</li>
</ul>
</li>
<li><p><strong>User Interface</strong></p>
<ul>
<li>Bootstrap 5 (tickets) + Tabler.io (vulnerabilities) frameworks</li>
<li>Responsive design with modular CSS architecture</li>
<li>Dark/light theme support</li>
<li>Settings modal with tabbed interface</li>
</ul>
</li>
<li><p><strong>Development Infrastructure</strong></p>
<ul>
<li>Docker-only deployment with Docker Compose</li>
<li>Modular JavaScript architecture (shared/pages separation)</li>
<li>Comprehensive documentation system</li>
<li>Git-based version control with systematic backups</li>
</ul>
</li>
</ul>
<h3>Technical Stack</h3>
<ul>
<li><strong>Backend</strong>: Node.js/Express with SQLite database</li>
<li><strong>Frontend</strong>: HTML5, JavaScript (ES6+), Bootstrap 5, Tabler.io</li>
<li><strong>Deployment</strong>: Docker + Docker Compose</li>
<li><strong>Storage</strong>: SQLite with localStorage fallback</li>
<li><strong>Port</strong>: localhost:8080</li>
</ul>
<h3>Recent Fixes (Leading to v1.0.0)</h3>
<ul>
<li>✅ <strong>Field Mapping Fix</strong>: Resolved backend/frontend field mapping preventing ticket saves</li>
<li>✅ <strong>ServiceNow Integration Restoration</strong>: Fixed ID mismatches and exposed global functions</li>
<li>✅ <strong>Modular CSS Architecture</strong>: Eliminated font inconsistencies with proper CSS organization</li>
<li>✅ <strong>Settings Modal Enhancement</strong>: Added Papa Parse 5.4.1 and JSZip 3.10.1 for robust file handling</li>
</ul>
<h3>Database Statistics (v1.0.0)</h3>
<ul>
<li>Tickets: 17 total (9 open, 5 overdue, 8 completed)</li>
<li>Vulnerabilities: 100,553 total</li>
<li>Total Records: 100,570</li>
</ul>
<h3>Known Limitations</h3>
<ul>
<li>Manual XT# assignment (auto-generation planned for v1.1.0)</li>
<li>Basic drag-drop interface (accessibility improvements planned)</li>
<li>Status workflow needs refinement (updates planned for v1.1.0)</li>
</ul>
<hr>
<h2>Version History Notes</h2>
<h3>Pre-v1.0.0 Development</h3>
<ul>
<li>Extensive data recovery and restoration work</li>
<li>Multiple architecture improvements and bug fixes</li>
<li>Database corruption recovery with complete data restoration</li>
<li>Progressive enhancement of import/export functionality</li>
</ul>
<h3>Development Methodology</h3>
<ul>
<li>Git-based development with systematic backup commits</li>
<li>Docker-only deployment strategy</li>
<li>Modular code organization (scripts/shared/, scripts/pages/)</li>
<li>Comprehensive documentation maintenance</li>
</ul>
<hr>
<h2>Release Process</h2>
<h3>Version Numbering</h3>
<ul>
<li><strong>Major (X.0.0)</strong>: Breaking changes or major architectural updates</li>
<li><strong>Minor (1.X.0)</strong>: New features and enhancements (backward compatible)</li>
<li><strong>Patch (1.1.X)</strong>: Bug fixes and minor improvements</li>
</ul>
<h3>Release Cycle</h3>
<ol>
<li>Feature development on main branch with backup commits</li>
<li>Version tag creation with comprehensive release notes</li>
<li>Docker image updates with version tags</li>
<li>Documentation updates and roadmap adjustments</li>
<li>GitHub release with change summary</li>
</ol>
<h3>Development Workflow</h3>
<ul>
<li>All changes documented with descriptive commit messages</li>
<li>Pre-work backup commits for safety</li>
<li>Step-by-step implementation with verification</li>
<li>Comprehensive testing before version tags</li>
</ul>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
