<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <h1>HexTrackr Documentation</h1>
<p>Welcome to the HexTrackr documentation portal. This comprehensive guide covers everything you need to know about deploying, configuring, and managing the HexTrackr vulnerability and ticket management system.</p>
<h2>📚 Navigation</h2>
<ul>
<li><strong><a href="#getting-started/index">Getting Started</a></strong>: New to HexTrackr? Start here.</li>
<li><strong><a href="#user-guides/index">User Guides</a></strong>: Detailed instructions for using application features.</li>
<li><strong><a href="#architecture/index">Architecture</a></strong>: A deep dive into the system&#39;s architecture.</li>
<li><strong><a href="#api-reference/index">API Reference</a></strong>: Complete reference for the HexTrackr REST API.</li>
<li><strong><a href="#security/index">Security</a></strong>: Security-related documentation.</li>
</ul>
<h2>🏷️ Standards &amp; Compliance</h2>
<p>This project follows industry best practices:</p>
<ul>
<li><strong><a href="https://keepachangelog.com/en/1.0.0/" target="_blank" title="Keep a Changelog" class="me-2">
                        <img src="https://img.shields.io/badge/changelog-Keep%20a%20Changelog-orange?style=flat&logo=markdown&logoColor=white" 
                             alt="Keep a Changelog" style="height: 24px;" class="img-fluid"/>
                    </a></strong> - Structured changelog format</li>
<li><strong><a href="https://semver.org/spec/v2.0.0.html" target="_blank" title="Semantic Versioning" class="me-2">
                        <img src="https://img.shields.io/badge/versioning-Semantic%20Versioning-blue?style=flat&logo=semver&logoColor=white" 
                             alt="Semantic Versioning" style="height: 24px;" class="img-fluid"/>
                    </a></strong> - Predictable version numbering</li>
</ul>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
