<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <div class="alert alert-info d-flex align-items-center mb-4" role="alert">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon me-2 text-info" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M12 9v4"/>
        <path d="M10.363 3.591l-8.106 13.534a1.914 1.914 0 0 0 1.636 2.871h16.214a1.914 1.914 0 0 0 1.636 -2.87l-8.106 -13.536a1.914 1.914 0 0 0 -3.274 0z"/>
        <path d="M12 16h.01"/>
    </svg>
    <div>
        <strong>Active Specification:</strong> 000-hextrackr-master-truth-v1.0.12-COMPLETE
        <small class="d-block text-muted">This documentation is being actively updated as part of the current specification development.</small>
    </div>
</div>
    <h1>HexTrackr Documentation</h1>
<!-- markdownlint-disable-next-line MD013 -->
<p>Welcome to the official documentation for HexTrackr, a dual-purpose cybersecurity management system for ticket and vulnerability tracking.</p>
<!-- markdownlint-disable-next-line MD013 -->
<p>This documentation portal provides comprehensive guides, API references, and architectural overviews to help you understand, use, and develop HexTrackr.</p>
<h2>📊 Project Dashboard</h2>
<h3>🎯 Current Sprint Status</h3>
<p><strong>SECURITY &amp; PRODUCTION READINESS</strong> - Active Sprint<br><strong>Goal</strong>: Security hardening and production readiness</p>
<h4>🔒 Critical Security Implementation (HIGH Priority)</h4>
<ul>
<li><input disabled="" type="checkbox"> <strong>Security Hardening Package</strong>: Helmet.js, rate limiting, CORS configuration</li>
<li><input disabled="" type="checkbox"> <strong>Authentication Foundation</strong>: JWT-based auth, password hashing, session management  </li>
<li><input disabled="" type="checkbox"> <strong>Database Security</strong>: SQL injection prevention, input validation middleware</li>
</ul>
<h4>🧪 Testing Infrastructure (MEDIUM Priority)</h4>
<ul>
<li><input disabled="" type="checkbox"> <strong>Core Testing Setup</strong>: Jest framework, integration tests, coverage reporting</li>
<li><input disabled="" type="checkbox"> <strong>Quality Gates</strong>: Pre-commit hooks, automated testing, security audits</li>
</ul>
<h3>📝 Latest Changes (v1.0.10 - Sep 7, 2025)</h3>
<h4>Fixed</h4>
<ul>
<li><strong>Device Management UI</strong>: Fixed button order from + - to - + for consistent positioning</li>
<li><strong>Drag-and-Drop System</strong>: Comprehensive bug fixes for device reordering</li>
</ul>
<h4>Added</h4>
<ul>
<li><strong>Dynamic Overview Statistics</strong>: New <code>/api/docs/stats</code> endpoint with fallback support</li>
<li><strong>Ticket Modal Enhancements</strong>: XT# field display, site/location separation, status workflow updates</li>
</ul>
<hr>
<h2>📚 Navigation</h2>
<ul>
<li><strong><a href="#/content/getting-started/index">Getting Started</a></strong>: New to HexTrackr? Start here.</li>
<li><strong><a href="#/content/user-guides/index">User Guides</a></strong>: Detailed instructions for using application features.</li>
<li><strong><a href="#/content/development/index">Development</a></strong>: Information for developers, including setup and contribution guidelines.</li>
<li><strong><a href="#/content/architecture/index">Architecture</a></strong>: A deep dive into the system&#39;s architecture.</li>
<li><strong><a href="#/content/api-reference/index">API Reference</a></strong>: Complete reference for the HexTrackr REST API.</li>
<li><strong><a href="#/content/project-management/index">Project Management</a></strong>: Roadmaps and project status.</li>
<li><strong><a href="#/content/security/index">Security</a></strong>: Security-related documentation.</li>
</ul>
<h2>🏷️ Standards &amp; Compliance</h2>
<p>This project follows industry best practices:</p>
<ul>
<li><strong><a href="https://keepachangelog.com/en/1.0.0/" target="_blank" title="Keep a Changelog" class="me-2">
                        <img src="https://img.shields.io/badge/changelog-Keep%20a%20Changelog-orange?style=flat&logo=markdown&logoColor=white" 
                             alt="Keep a Changelog" style="height: 24px;" class="img-fluid"/>
                    </a></strong> - Structured changelog format</li>
<li><strong><a href="https://semver.org/spec/v2.0.0.html" target="_blank" title="Semantic Versioning" class="me-2">
                        <img src="https://img.shields.io/badge/versioning-Semantic%20Versioning-blue?style=flat&logo=semver&logoColor=white" 
                             alt="Semantic Versioning" style="height: 24px;" class="img-fluid"/>
                    </a></strong> - Predictable version numbering</li>
</ul>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
