# Hexagon Work Request

**Ticket Information:**
- Hexagon Ticket #: 10755121
- ServiceNow Ticket #: CHG278830
- Site: TULS
- Location: WTULSA
- Status: Open

**Timeline:**
- Date Submitted: Aug 29, 2025
- Required Completion Date: Oct 1, 2025

**Task Instruction:**
There are critical security patches that must be applied within 30 days at the [TULS] site.
Please schedule a maintenance outage of at least two hours and contact the ITCC @
918-732-4822 with service now ticket number [CHG278830] to coordinate Netops to apply security
updates and reboot the equipment.

**Devices to be Updated:**
The following devices will be updated and rebooted:

1. WTULSANSWAN32
2. WTULSANSWAN31
3. WTULSANSWAN28
4. WTULSANSWAN26
5. WTULSANSWAN23
6. WTULSANSWAN19
7. WTULSANSWAN17
8. WTULSANSWAN14
9. WTULSANSWAN12
10. WTULSANSWAN10
11. WTULSANSWAN05

**Personnel:**
- Supervisor: DREYER, AARON; MCKENZIE, TY
- Technician: N/A

---
Generated: 9/19/2025 at 12:16:35 PM
