/* HexTrackr Base Styles - Tabler.io Integration */

/* Remove conflicting font family - let Tabler handle it */
body {
    background-color: #f8f9fa;
    /* Removed font-family override - use Tabler's default */
}

/* HexTrackr brand colors that work with Tabler */
:root {
    --hextrackr-primary: #206bc4;
    --hextrackr-secondary: #6c757d;
    --hextrackr-success: #2fb344;
    --hextrackr-warning: #f76707;
    --hextrackr-danger: #d63384;
    --hextrackr-info: #0dcaf0;
}

/* Base gradient for HexTrackr branding */
.bg-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
}

/* Base card styling that works with Tabler */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgb(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
}

/* Loading and animation base styles */
.loading-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Animation delays for staggered entrance effects */
.animate-delay-1 { animation-delay: 0.1s; }
.animate-delay-2 { animation-delay: 0.2s; }
.animate-delay-3 { animation-delay: 0.3s; }
.animate-delay-4 { animation-delay: 0.4s; }
.animate-delay-5 { animation-delay: 0.5s; }
.animate-delay-6 { animation-delay: 0.6s; }
