<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <div class="alert alert-info d-flex align-items-center mb-4" role="alert">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon me-2 text-info" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M12 9v4"/>
        <path d="M10.363 3.591l-8.106 13.534a1.914 1.914 0 0 0 1.636 2.871h16.214a1.914 1.914 0 0 0 1.636 -2.87l-8.106 -13.536a1.914 1.914 0 0 0 -3.274 0z"/>
        <path d="M12 16h.01"/>
    </svg>
    <div>
        <strong>Active Specification:</strong> 000-hextrackr-master-truth-v1.0.12-COMPLETE
        <small class="d-block text-muted">This documentation is being actively updated as part of the current specification development.</small>
    </div>
</div>
    <h1>Coding Standards</h1>
<p>This document outlines the coding standards for the HexTrackr project.</p>
<h2>JavaScript</h2>
<ul>
<li><strong>Style Guide</strong>: We follow the Airbnb JavaScript Style Guide.</li>
<li><strong>Linting</strong>: ESLint is used for static analysis. Run <code>npm run lint</code> to check your code.</li>
<li><strong>Modularity</strong>:<ul>
<li>Shared code goes in <code>scripts/shared/</code>.</li>
<li>Page-specific code goes in <code>scripts/pages/</code>.</li>
<li>Utility functions go in <code>scripts/utils/</code>.</li>
</ul>
</li>
</ul>
<h2>HTML</h2>
<ul>
<li>Use semantic HTML5 tags.</li>
<li>Ensure accessibility best practices are followed.</li>
</ul>
<h2>CSS</h2>
<ul>
<li>Follow a consistent naming convention (e.g., BEM).</li>
<li>Organize styles into <code>styles/pages</code>, <code>styles/shared</code>, and <code>styles/utils</code>.</li>
</ul>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
