<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <div class="alert alert-info d-flex align-items-center mb-4" role="alert">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon me-2 text-info" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M12 9v4"/>
        <path d="M10.363 3.591l-8.106 13.534a1.914 1.914 0 0 0 1.636 2.871h16.214a1.914 1.914 0 0 0 1.636 -2.87l-8.106 -13.536a1.914 1.914 0 0 0 -3.274 0z"/>
        <path d="M12 16h.01"/>
    </svg>
    <div>
        <strong>Active Specification:</strong> 000-hextrackr-master-truth-v1.0.12-COMPLETE
        <small class="d-block text-muted">This documentation is being actively updated as part of the current specification development.</small>
    </div>
</div>
    <h1>Documentation Portal Guide</h1>
<p>This guide explains how the HexTrackr Documentation Portal v2.0 works and how to use it effectively.</p>
<h2>Overview</h2>
<p>The Documentation Portal v2.0 (<code>docs-portal-v2.js</code>) is a modern, auto-discovering documentation system built with:</p>
<ul>
<li><strong>Tabler.io</strong>: Primary UI framework (built on Bootstrap foundation)</li>
<li><strong>Bootstrap Collapse</strong>: Collapsible navigation components (via Tabler.io)</li>
<li><strong>Font Awesome</strong>: Navigation icons</li>
<li><strong>Prism.js</strong>: Syntax highlighting</li>
<li><strong>Auto-Discovery</strong>: Automatic content detection</li>
<li><strong>Ordered Navigation</strong>: Proper menu hierarchy with pinned sections</li>
</ul>
<h3>Key Features</h3>
<ul>
<li><strong>Collapsible Navigation</strong>: Expandable/collapsible sidebar menu (using Tabler.io/Bootstrap collapse)</li>
<li><strong>Ordered Menu Structure</strong>: Overview → Getting Started → Alphabetical folders → Special sections</li>
<li><strong>Auto-Discovery</strong>: Automatically finds and organizes content</li>
<li><strong>Caching</strong>: Faster content loading with browser cache</li>
<li><strong>Responsive Design</strong>: Works on all screen sizes</li>
<li><strong>Breadcrumb Navigation</strong>: Shows current location</li>
<li><strong>Hash Routing</strong>: Bookmarkable URLs</li>
</ul>
<h3>File Structure</h3>
<pre><code class="language-text">docs-html/
├── index.html              # Main portal HTML
├── template.html           # Master template for content
├── html-content-updater.js # Markdown to HTML converter
├── js/
│   └── docs-portal-v2.js   # Portal JavaScript (this file)
└── content/                # Generated HTML content
    ├── OVERVIEW.html       # Overview page
    ├── ROADMAP.html        # Roadmap page
    ├── CHANGELOG.html      # Changelog page
    ├── SPRINT.html         # Current Sprint page
    ├── getting-started/
    │   └── index.html
    ├── user-guides/
    │   ├── index.html
    │   ├── ticket-management.html
    │   └── vulnerability-management.html
    └── [other sections]/
</code></pre>
<h2>Navigation Structure</h2>
<h3>Menu Ordering</h3>
<p>The portal implements a specific navigation hierarchy:</p>
<ol>
<li><strong>Overview</strong> - Always first (from <code>OVERVIEW.html</code>)</li>
<li><strong>Getting Started</strong> - Always second (pinned)</li>
<li><strong>Alphabetical Sections</strong> - Auto-discovered folders in alphabetical order:<ul>
<li>API Reference</li>
<li>Architecture</li>
<li>Development</li>
<li>Security</li>
<li>User Guides</li>
</ul>
</li>
<li><strong>Special Sections</strong> - Always last in this order:<ul>
<li>Current Sprint</li>
<li>Roadmap</li>
<li>Changelog</li>
</ul>
</li>
</ol>
<h3>Section Configuration</h3>
<p>Each section is configured with:</p>
<ul>
<li><strong>Title</strong>: Display name in navigation</li>
<li><strong>Icon</strong>: Font Awesome icon class</li>
<li><strong>File</strong>: Main file path for the section</li>
<li><strong>Children</strong>: Sub-pages within the section</li>
</ul>
<pre><code class="language-javascript">const sectionConfig = {
    &quot;overview&quot;: { title: &quot;Overview&quot;, icon: &quot;fas fa-home&quot; },
    &quot;getting-started&quot;: { title: &quot;Getting Started&quot;, icon: &quot;fas fa-rocket&quot; },
    &quot;user-guides&quot;: { title: &quot;User Guides&quot;, icon: &quot;fas fa-users&quot; },
    &quot;api-reference&quot;: { title: &quot;API Reference&quot;, icon: &quot;fas fa-code&quot; },
    &quot;architecture&quot;: { title: &quot;Architecture&quot;, icon: &quot;fas fa-building&quot; },
    &quot;development&quot;: { title: &quot;Development&quot;, icon: &quot;fas fa-hammer&quot; },
    &quot;security&quot;: { title: &quot;Security&quot;, icon: &quot;fas fa-shield-alt&quot; },
    &quot;roadmap&quot;: { title: &quot;Roadmap&quot;, icon: &quot;fas fa-map&quot; },
    &quot;changelog&quot;: { title: &quot;Changelog&quot;, icon: &quot;fas fa-list&quot; },
    &quot;sprint&quot;: { title: &quot;Current Sprint&quot;, icon: &quot;fas fa-running&quot; }
};
</code></pre>
<h2>Key Functions</h2>
<h3>Initialization Functions</h3>
<h4><code>constructor()</code></h4>
<ul>
<li>Initializes the portal instance</li>
<li>Sets up default properties (<code>currentSection</code>, <code>contentCache</code>)</li>
<li>Calls <code>init()</code> to start the portal</li>
</ul>
<h4><code>init()</code></h4>
<ul>
<li>Loads navigation structure</li>
<li>Renders the navigation sidebar</li>
<li>Sets up event listeners</li>
<li>Handles initial page load and hash routing</li>
</ul>
<h3>Navigation Functions</h3>
<h4><code>loadNavigationStructure()</code></h4>
<ul>
<li><strong>Auto-Discovery</strong>: Attempts to discover content from the file system</li>
<li><strong>Configuration Merge</strong>: Combines discovered structure with manual icon/title config</li>
<li><strong>Fallback System</strong>: Uses predefined structure if discovery fails</li>
<li><strong>Icons</strong>: Assigns Font Awesome icons to sections</li>
</ul>
<h4><code>discoverDocumentationStructure()</code></h4>
<ul>
<li>Checks for existence of section index files</li>
<li>Builds navigation structure dynamically</li>
<li>Calls <code>discoverSectionChildren()</code> for each section</li>
</ul>
<h4><code>discoverSectionChildren()</code></h4>
<ul>
<li>Finds child pages within each section</li>
<li>Validates that content files exist</li>
<li>Creates proper navigation hierarchy</li>
</ul>
<h4><code>renderNavigation()</code></h4>
<ul>
<li>Generates HTML for the collapsible navigation</li>
<li>Creates parent/child relationships</li>
<li>Adds Bootstrap collapse functionality</li>
<li>Applies Font Awesome icons</li>
</ul>
<h4><code>renderSubNavigation(children, collapseId)</code></h4>
<ul>
<li>Renders child navigation items</li>
<li>Creates collapsible sub-sections</li>
<li>Links child pages to parent sections</li>
</ul>
<h3>Content Management Functions</h3>
<h4><code>loadSection(section)</code></h4>
<ul>
<li><strong>Main Content Loader</strong>: Handles all content switching</li>
<li><strong>Caching</strong>: Checks cache before making HTTP requests</li>
<li><strong>Error Handling</strong>: Shows error messages for missing content</li>
<li><strong>State Management</strong>: Updates navigation, breadcrumbs, and URL</li>
</ul>
<h4><code>renderContent(content, section)</code></h4>
<ul>
<li>Displays content in the main area</li>
<li>Applies syntax highlighting with Prism.js</li>
<li>Scrolls to top of content</li>
<li>Updates browser page title</li>
</ul>
<h4><code>showLoading()</code> / <code>showError(message)</code></h4>
<ul>
<li>Provides user feedback during content loading</li>
<li>Shows spinner for loading states</li>
<li>Displays error messages when content fails to load</li>
</ul>
<h3>Navigation State Functions</h3>
<h4><code>updateActiveNavigation(section)</code></h4>
<ul>
<li>Removes previous active states</li>
<li>Highlights current section</li>
<li>Expands parent sections for child pages</li>
<li>Uses Bootstrap collapse to show/hide sections</li>
</ul>
<h4><code>updateBreadcrumb(section)</code></h4>
<ul>
<li>Updates breadcrumb navigation</li>
<li>Shows current location in hierarchy</li>
<li>Provides clickable navigation path</li>
</ul>
<h4><code>getSectionTitle(section)</code></h4>
<ul>
<li>Converts file paths to readable titles</li>
<li>Searches navigation structure for proper titles</li>
<li>Provides fallback formatting for unknown sections</li>
</ul>
<h3>Utility Functions</h3>
<h4><code>formatTitle(key)</code></h4>
<ul>
<li>Converts hyphenated filenames to readable titles</li>
<li>Capitalizes each word properly</li>
<li>Example: <code>&quot;getting-started&quot;</code> → <code>&quot;Getting Started&quot;</code></li>
</ul>
<h4><code>setupEventListeners()</code></h4>
<ul>
<li><strong>Navigation Clicks</strong>: Handles sidebar link clicks</li>
<li><strong>Hash Changes</strong>: Responds to URL hash changes</li>
<li><strong>Back to Top</strong>: Manages scroll-to-top functionality</li>
<li><strong>Keyboard Shortcuts</strong>: Ctrl/Cmd+K for search</li>
</ul>
<h2>Auto-Discovery System</h2>
<h3>Content Detection</h3>
<p>The portal automatically discovers:</p>
<ol>
<li><strong>Top-level files</strong>: <code>OVERVIEW.md</code>, <code>ROADMAP.md</code>, <code>CHANGELOG.md</code>, <code>SPRINT.md</code></li>
<li><strong>Section directories</strong>: Any folder in <code>docs-source/</code> with markdown files</li>
<li><strong>Sub-pages</strong>: Markdown files within section directories</li>
<li><strong>Navigation structure</strong>: Built dynamically from file system</li>
</ol>
<h3>Section Ordering Algorithm</h3>
<pre><code class="language-javascript">// Navigation sections are ordered as follows:

1. Push &quot;overview&quot; first (if exists)
2. Push &quot;getting-started&quot; second (if exists)
3. Sort remaining sections alphabetically
4. Push special sections last: &quot;sprint&quot;, &quot;roadmap&quot;, &quot;changelog&quot;
</code></pre>
<p>This ensures consistent navigation regardless of file system ordering.</p>
<h2>Usage Examples</h2>
<h3>Adding New Documentation</h3>
<ol>
<li><strong>Create markdown file</strong> in appropriate <code>docs-source/</code> folder:</li>
</ol>
<pre><code class="language-bash">
# For a new user guide

docs-source/user-guides/new-feature.md

# For a new development guide  

docs-source/development/new-process.md
</code></pre>
<ol>
<li><strong>Regenerate HTML content</strong>:</li>
</ol>
<pre><code class="language-bash">cd docs-html
node html-content-updater.js
</code></pre>
<ol>
<li><strong>View in portal</strong>: Navigate to the documentation portal and the new content will appear automatically</li>
</ol>
<h3>Creating New Sections</h3>
<ol>
<li><strong>Create new directory</strong> in <code>docs-source/</code>:</li>
</ol>
<pre><code class="language-bash">mkdir docs-source/new-section
</code></pre>
<ol>
<li><strong>Add index file</strong> and content:</li>
</ol>
<pre><code class="language-bash">echo &quot;# New Section&quot; &gt; docs-source/new-section/index.md
echo &quot;# Page 1&quot; &gt; docs-source/new-section/page1.md
</code></pre>
<ol>
<li><strong>Regenerate content</strong> and the new section will appear in alphabetical order</li>
</ol>
<h3>Navigation Customization</h3>
<p>To modify navigation behavior, edit <code>docs-html/js/docs-portal-v2.js</code>:</p>
<pre><code class="language-javascript">// Modify section configuration
const sectionConfig = {
    &quot;new-section&quot;: { 
        title: &quot;Custom Title&quot;, 
        icon: &quot;fas fa-custom-icon&quot; 
    }
};

// Adjust special section ordering
const specialOrder = [&quot;sprint&quot;, &quot;roadmap&quot;, &quot;changelog&quot;, &quot;new-special&quot;];
</code></pre>
<h2>Technical Implementation</h2>
<h3>Core Classes and Functions</h3>
<h4>NavigationBuilder Class</h4>
<p>Handles all navigation construction:</p>
<pre><code class="language-javascript">class NavigationBuilder {
    buildNavigation(structure)    // Main navigation builder
    createSectionItem(...)       // Individual section creation
    createSubPageItem(...)       // Sub-page creation
    updateBreadcrumb(...)        // Breadcrumb updates
}
</code></pre>
<h4>Content Loading</h4>
<pre><code class="language-javascript">// Asynchronous content loading with caching
async loadContent(path) {
    // Check cache first
    // Load from server if needed
    // Update navigation state
    // Handle errors gracefully
}
</code></pre>
<h3>Error Handling</h3>
<p>The portal includes comprehensive error handling:</p>
<ul>
<li><strong>404 handling</strong>: Graceful fallback for missing content</li>
<li><strong>Loading states</strong>: Progress indicators during content fetch</li>
<li><strong>Network errors</strong>: Retry mechanisms and user feedback</li>
<li><strong>Invalid paths</strong>: Security validation and safe defaults</li>
</ul>
<h2>Troubleshooting</h2>
<h3>Common Issues</h3>
<ol>
<li><p><strong>Content not appearing</strong>:</p>
<ul>
<li>Verify markdown files exist in <code>docs-source/</code></li>
<li>Run content generator: <code>node docs-html/html-content-updater.js</code></li>
<li>Check generation report: <code>logs/docs-source/html-update-report.md</code></li>
</ul>
</li>
<li><p><strong>Navigation order incorrect</strong>:</p>
<ul>
<li>Special sections have fixed ordering (Overview, Getting Started, then alphabetical)</li>
<li>Special ending sections: Current Sprint, Roadmap, Changelog</li>
</ul>
</li>
<li><p><strong>Broken links</strong>:</p>
<ul>
<li>Ensure relative paths in markdown are correct</li>
<li>Regenerate content after moving files</li>
</ul>
</li>
<li><p><strong>Styling issues</strong>:</p>
<ul>
<li>Clear browser cache</li>
<li>Verify Tabler.io CSS is loading</li>
<li>Check for JavaScript console errors</li>
</ul>
</li>
</ol>
<h3>Debugging Tools</h3>
<pre><code class="language-javascript">// Enable debug mode in docs-portal-v2.js
const DEBUG_MODE = true;

// Check navigation structure
console.log(docsPortal.navigationStructure);

// Verify content cache
console.log(docsPortal.contentCache);
</code></pre>
<h2>Best Practices</h2>
<h3>Content Organization</h3>
<ol>
<li><strong>Use descriptive filenames</strong>: <code>ticket-management.md</code> not <code>tm.md</code></li>
<li><strong>Organize by audience</strong>: Group user guides separately from developer docs</li>
<li><strong>Maintain index files</strong>: Each section should have an <code>index.md</code></li>
<li><strong>Keep navigation shallow</strong>: Avoid deeply nested folder structures</li>
</ol>
<h3>Markdown Guidelines</h3>
<ol>
<li><strong>Use proper headings</strong>: Start with H1, use hierarchy consistently</li>
<li><strong>Include front matter</strong>: Add metadata for better organization</li>
<li><strong>Optimize for web</strong>: Keep paragraphs short, use lists effectively</li>
<li><strong>Test locally</strong>: Always regenerate and test before committing</li>
</ol>
<h3>Performance Tips</h3>
<ol>
<li><strong>Keep images optimized</strong>: Use appropriate formats and sizes</li>
<li><strong>Minimize large files</strong>: Break up lengthy documents</li>
<li><strong>Use caching</strong>: The portal caches content automatically</li>
<li><strong>Regular regeneration</strong>: Update HTML when source changes</li>
</ol>
<h2>Security Considerations</h2>
<h3>Path Validation</h3>
<p>The system uses <code>PathValidator</code> to prevent:</p>
<ul>
<li><strong>Path traversal attacks</strong>: <code>../../../etc/passwd</code></li>
<li><strong>Invalid characters</strong>: Ensures safe file operations</li>
<li><strong>Directory escaping</strong>: Keeps access within allowed paths</li>
</ul>
<h3>Safe Content Generation</h3>
<ul>
<li>All user content is processed through secure markdown parsing</li>
<li>File operations use validated paths only</li>
<li>Generated HTML is sanitized appropriately</li>
</ul>
<h2>Integration Points</h2>
<h3>Build Process</h3>
<p>The documentation portal integrates with:</p>
<ul>
<li><strong>Development workflow</strong>: Automatic regeneration during builds</li>
<li><strong>Version control</strong>: Markdown files tracked, HTML files can be gitignored</li>
<li><strong>Deployment</strong>: Generated content served statically</li>
</ul>
<h3>External Tools</h3>
<ul>
<li><strong>Markdown editors</strong>: Any standard markdown editor works</li>
<li><strong>Version control</strong>: Git tracks source files efficiently</li>
<li><strong>Static hosting</strong>: Generated content works with any web server</li>
</ul>
<hr>
<p><em>For additional support or feature requests, see the <a href="development/">Development Documentation</a> section.</em></p>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
