<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <div class="alert alert-info d-flex align-items-center mb-4" role="alert">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon me-2 text-info" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M12 9v4"/>
        <path d="M10.363 3.591l-8.106 13.534a1.914 1.914 0 0 0 1.636 2.871h16.214a1.914 1.914 0 0 0 1.636 -2.87l-8.106 -13.536a1.914 1.914 0 0 0 -3.274 0z"/>
        <path d="M12 16h.01"/>
    </svg>
    <div>
        <strong>Active Specification:</strong> 000-hextrackr-master-truth-v1.0.12-COMPLETE
        <small class="d-block text-muted">This documentation is being actively updated as part of the current specification development.</small>
    </div>
</div>
    <h1>Development</h1>
<p>This section provides resources for developers working on HexTrackr.</p>
<h2>Core Development Guides</h2>
<ul>
<li><strong><a href="#getting-started/index">Getting Started</a></strong>: This guide contains all the information you need to set up a local development environment.</li>
<li><strong><a href="#contributing">Contribution Guidelines</a></strong>: How to contribute to the HexTrackr project.</li>
<li><strong><a href="#coding-standards">Coding Standards</a></strong>: Guidelines for writing code for the project.</li>
<li><strong><a href="#testing-strategy">Testing Strategy</a></strong>: Comprehensive testing methodology with Playwright browser automation.</li>
<li><strong><a href="#pre-commit-hooks">Pre-commit Hooks</a></strong>: An overview of the automated code quality enforcement system.</li>
</ul>
<h2>Code Quality and Architecture</h2>
<ul>
<li><strong><a href="#code-quality-standards">Code Quality Standards</a></strong>: Comprehensive code quality enforcement using Codacy and automated analysis.</li>
<li><strong><a href="#architecture/refactoring-plan">Refactoring Plan</a></strong>: Modular architecture roadmap for server.js complexity reduction.</li>
</ul>
<h3>Recent Quality Improvements</h3>
<p><strong>September 2025 - Codacy Resolution</strong>: Successfully resolved 320 code quality issues through systematic parallel agent execution:</p>
<ul>
<li><strong>SQL Schema Compliance</strong>: Fixed syntax errors in <code>data/schema.sql</code> including comment formatting, AUTOINCREMENT syntax, and OR clause structures</li>
<li><strong>JavaScript Complexity</strong>: Analyzed server.js complexity (116 → target &lt;12) with comprehensive modular refactoring plan</li>
<li><strong>CSS Standards</strong>: Achieved full color notation compliance (rgba/rgb standards) across all stylesheets  </li>
<li><strong>Markdown Quality</strong>: Resolved formatting inconsistencies across <code>docs-source/</code> documentation files</li>
<li><strong>Configuration Management</strong>: Enhanced <code>.codacy/codacy.yaml</code> with optimized exclusion patterns</li>
<li><strong>Pre-commit Enhancement</strong>: Improved markdown processing validation in commit hooks</li>
</ul>
<h2>Documentation and AI Systems</h2>
<ul>
<li><strong><a href="#memory-system">Memory System</a></strong>: An overview of the Persistent AI Memory integration.</li>
<li><strong><a href="#docs-portal-guide">Docs Portal Guide</a></strong>: A guide to the documentation generation and management system.</li>
<li><strong><a href="#gemini-docs-integration">Gemini Documentation Integration</a></strong>: An explanation of the AI-powered documentation enhancement system.</li>
</ul>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
