/* Add any custom styles for the documentation portal here */
body {
  background-color: #f5f7fb;
}

/* Add spacing above navigation and body cards */
.navbar {
  margin-top: 1rem;
}

.page-body {
  margin-top: 1rem;
}

/* Fix breadcrumb spacing - prevent cramped appearance above menu items */
.breadcrumb {
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
}

/* Ensure proper spacing between breadcrumb and page header */
.page-header {
  margin-top: 0.5rem;
}

/* Add breathing room for navigation elements */
nav.breadcrumb {
  margin-bottom: 2rem;
}

/* Specific breadcrumb link spacing */
.breadcrumb-item + .breadcrumb-item::before {
  margin-right: 0.75rem;
  margin-left: 0.75rem;
}

.loading-spinner {
  display: none;
}

table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    border-collapse: collapse;
}

table th,
table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    background-color: #f8f9fa;
}

.blockquote {
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
    border-left: 5px solid #206bc4;
    background-color: #f1f5f9;
}
