<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <h1>Coding Standards</h1>
<p>This document outlines the coding standards for the HexTrackr project.</p>
<h2>JavaScript</h2>
<ul>
<li><strong>Style Guide</strong>: We follow the Airbnb JavaScript Style Guide.</li>
<li><strong>Linting</strong>: ESLint is used for static analysis. Run <code>npm run lint</code> to check your code.</li>
<li><strong>Modularity</strong>:<ul>
<li>Shared code goes in <code>scripts/shared/</code>.</li>
<li>Page-specific code goes in <code>scripts/pages/</code>.</li>
<li>Utility functions go in <code>scripts/utils/</code>.</li>
</ul>
</li>
</ul>
<h2>HTML</h2>
<ul>
<li>Use semantic HTML5 tags.</li>
<li>Ensure accessibility best practices are followed.</li>
</ul>
<h2>CSS</h2>
<ul>
<li>Follow a consistent naming convention (e.g., BEM).</li>
<li>Organize styles into <code>styles/pages</code>, <code>styles/shared</code>, and <code>styles/utils</code>.</li>
</ul>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
