<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <h1>Contribution Guidelines</h1>
<p>We welcome contributions to HexTrackr! Please follow these guidelines to ensure a smooth process.</p>
<h2>Code Style</h2>
<ul>
<li>Follow the rules defined in the <code>.eslintrc.js</code> file.</li>
<li>Use <code>npm run lint</code> to check for issues.</li>
</ul>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
