<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <h1>Development</h1>
<p>This section provides resources for developers working on HexTrackr.</p>
<h2>Topics</h2>
<ul>
<li><strong><a href="development-setup.html">Development Setup</a></strong>: How to set up a local development environment.</li>
<li><strong><a href="contributing.html">Contribution Guidelines</a></strong>: How to contribute to the HexTrackr project.</li>
<li><strong><a href="coding-standards.html">Coding Standards</a></strong>: Guidelines for writing code.</li>
<li><strong><a href="pre-commit-hooks.html">Pre-commit Hooks</a></strong>: Automated code quality enforcement system with graduated auto-fixing approach.</li>
</ul>
<h2>Memory &amp; Continuity Systems</h2>
<ul>
<li><strong><a href="memory-system.html">Memory System</a></strong>: Comprehensive overview of Persistent AI Memory integration and memory tool architecture.</li>
<li><strong><a href="docs-portal-guide.html">Docs Portal Guide</a></strong>: Documentation generation and management system.</li>
<li><strong><a href="gemini-docs-integration.html">Gemini Documentation Integration</a></strong>: AI-powered documentation enhancement system using Google Gemini API.</li>
</ul>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
