<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <h1>Memory System Integration</h1>
<h2>Overview</h2>
<p>HexTrackr now integrates with a <strong>Persistent AI Memory</strong> system that provides continuity across conversation sessions, enabling intelligent context preservation, decision tracking, and workflow optimization.</p>
<h2>Available Memory Tools</h2>
<h3>Memory Management Tools</h3>
<ul>
<li><strong><code>create_memory</code></strong> - Create curated memory entries with importance levels, types, and tags</li>
<li><strong><code>update_memory</code></strong> - Update existing memory entries (content, importance, tags)  </li>
<li><strong><code>search_memories</code></strong> - Search memories using semantic similarity with filtering options</li>
</ul>
<h3>Conversation Management</h3>
<ul>
<li><strong><code>store_conversation</code></strong> - Automatically store conversation content with roles and metadata</li>
<li><strong><code>get_recent_context</code></strong> - Retrieve recent conversation context by session</li>
</ul>
<h3>Scheduling &amp; Reminders</h3>
<ul>
<li><strong><code>create_appointment</code></strong> - Create appointments with dates, locations, and descriptions</li>
<li><strong><code>create_reminder</code></strong> - Create reminders with due dates and priority levels</li>
<li><strong><code>get_reminders</code></strong> - Get up to 5 active (uncompleted) reminders, sorted by due date</li>
</ul>
<h3>AI Self-Reflection &amp; Analytics</h3>
<ul>
<li><strong><code>get_ai_insights</code></strong> - Get AI self-reflection insights and patterns</li>
<li><strong><code>get_tool_usage_summary</code></strong> - Get AI tool usage summary and insights</li>
<li><strong><code>reflect_on_tool_usage</code></strong> - AI self-reflection on tool usage patterns and effectiveness</li>
</ul>
<h3>System Management</h3>
<ul>
<li><strong><code>get_system_health</code></strong> - Get comprehensive system health, statistics, and database status</li>
</ul>
<h2>Key Features</h2>
<ul>
<li><strong>Semantic Search</strong> - Find relevant memories based on meaning, not just keywords</li>
<li><strong>Importance Levels</strong> - Rank memories 1-10 for prioritization</li>
<li><strong>Memory Types</strong> - Categorize memories (safety, preference, skill, general, etc.)</li>
<li><strong>Cross-Session Continuity</strong> - Maintain context across different chat sessions</li>
<li><strong>Database Filtering</strong> - Search across conversations, AI memories, schedule, or all data</li>
<li><strong>Self-Reflection</strong> - AI can analyze its own tool usage patterns for improvement</li>
</ul>
<h2>Memory Standards for HexTrackr</h2>
<h3>Importance Levels</h3>
<ul>
<li><strong>8-10</strong>: Security issues, release blockers, critical decisions</li>
<li><strong>5-7</strong>: Feature work, bug fixes, routine changes</li>
<li><strong>1-4</strong>: Minor updates, documentation changes</li>
</ul>
<h3>Required Tags</h3>
<ul>
<li>Always include <code>[&quot;hextrackr&quot;]</code> plus specific tags:</li>
<li><code>[&quot;security&quot;, &quot;codacy&quot;, &quot;release&quot;]</code> for security-related work</li>
<li><code>[&quot;documentation&quot;, &quot;portal&quot;]</code> for documentation updates</li>
<li><code>[&quot;architecture&quot;, &quot;decision&quot;]</code> for architectural choices</li>
</ul>
<h3>Memory Types</h3>
<ul>
<li><strong><code>security-issue</code></strong> - Security vulnerabilities and fixes</li>
<li><strong><code>project-status</code></strong> - Current project state and milestones</li>
<li><strong><code>user-preference</code></strong> - User coding standards and preferences</li>
<li><strong><code>architectural-decision</code></strong> - Technical design choices and rationale</li>
</ul>
<h2>Integration with Development Workflow</h2>
<h3>Agent Playbook Integration</h3>
<p>The memory system is integrated into our 7-step agent playbook:</p>
<ol>
<li><strong>observe</strong> - Check reminders, search memories, get recent context</li>
<li><strong>plan</strong> - Create memories for new work with proper importance and tags</li>
<li><strong>safeguards</strong> - Store conversation state before major changes</li>
<li><strong>execute</strong> - Apply changes incrementally</li>
<li><strong>verify</strong> - Update memories if issues found or resolved</li>
<li><strong>map-update</strong> - Update memories with decisions and outcomes</li>
<li><strong>log</strong> - Store session summaries for major milestones</li>
</ol>
<h3>Memory-First Philosophy</h3>
<p>🧠 <strong>Always check memory before file exploration</strong></p>
<ul>
<li>Memories contain context, decisions, and solutions from previous work</li>
<li>Semantic search finds relevant information faster than folder navigation</li>
<li>Previous solutions and patterns are preserved across sessions</li>
<li>User preferences and project standards are maintained</li>
</ul>
<h2>Usage Examples</h2>
<h3>Creating Project Status Memory</h3>
<pre><code class="language-text">create_memory:

- content: &quot;HexTrackr v1.0.3 release blocked by 4 critical Codacy security issues&quot;
- importance_level: 9
- memory_type: &quot;security-issue&quot;
- tags: [&quot;hextrackr&quot;, &quot;security&quot;, &quot;codacy&quot;, &quot;release-blocker&quot;, &quot;v1.0.3&quot;]
</code></pre>
<h3>Setting Security Fix Reminder</h3>
<pre><code class="language-text">create_reminder:

- content: &quot;Complete Generic Object Injection fix in docs-prototype/generate-docs.js&quot;
- due_datetime: &quot;2025-09-02T09:00:00Z&quot;
- priority_level: 9
</code></pre>
<h3>Searching for Previous Solutions</h3>
<pre><code class="language-text">search_memories:

- query: &quot;Codacy security vulnerability fixes Generic Object Injection&quot;
- min_importance: 7
- memory_type: &quot;security-issue&quot;
- limit: 5
</code></pre>
<h2>Documentation and Resources</h2>
<p>Detailed documentation for each memory tool is available in the <code>.prompts/</code> directory:</p>
<ul>
<li>Individual tool documentation with parameters, use cases, and examples</li>
<li>Best practices for effective memory management</li>
<li>Integration patterns for development workflows</li>
</ul>
<h2>Benefits for HexTrackr Development</h2>
<ul>
<li><strong>Continuity</strong>: Resume work seamlessly across sessions</li>
<li><strong>Context Preservation</strong>: Never lose important decisions or insights</li>
<li><strong>Pattern Recognition</strong>: Learn from previous solutions and approaches</li>
<li><strong>Quality Assurance</strong>: Track security fixes and compliance requirements</li>
<li><strong>Efficiency</strong>: Memory-first approach reduces repetitive exploration</li>
</ul>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
