<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <!--
MARKDOWNLINT COMPLIANCE REQUIRED
This file MUST pass markdownlint validation before commit.
Run: node scripts/fix-markdown.js --file=THIS_FILE.md
Automated validation via pre-commit hooks - DO NOT BYPASS
-->

<h1>Pre-commit Hooks Documentation</h1>
<h2>Overview</h2>
<p>HexTrackr implements an enhanced pre-commit hook system that automatically enforces code quality standards before commits reach the repository. The system uses a pragmatic approach that combines automated fixing with intelligent validation, ensuring code quality while maintaining development velocity.</p>
<h2>System Architecture</h2>
<h3>Hook Location and Structure</h3>
<pre><code class="language-text">.githooks/
└── pre-commit              # Enhanced pre-commit hook (executable)

Configuration Files:
├── .markdownlint.json       # Markdown rules (MD013, MD046 disabled)
├── eslint.config.mjs        # ESLint configuration (ES module)
├── .stylelintrc.json        # Stylelint configuration
└── scripts/
    └── fix-markdown.js      # Custom Codacy-compliant markdown fixer
</code></pre>
<h3>Quality Tools Integration</h3>
<p>The pre-commit hook integrates three quality tools:</p>
<ol>
<li><p><strong>Custom Markdown Fixer</strong> (<code>scripts/fix-markdown.js</code>)</p>
<ul>
<li>Handles Codacy-specific violations</li>
<li>Fixes MD022, MD032, MD036, MD029, MD024 violations</li>
<li>Compatible with MD013/MD046 disabled rules</li>
</ul>
</li>
<li><p><strong>Stylelint</strong> (CSS/SCSS)</p>
<ul>
<li>Auto-fixes formatting and property order</li>
<li>Validates CSS standards compliance</li>
<li>Full validation after auto-fix</li>
</ul>
</li>
<li><p><strong>ESLint</strong> (JavaScript)</p>
<ul>
<li>Selective auto-fix for safe issues only</li>
<li>Full validation including security and logic checks</li>
<li>Excludes minified files (*.min.js)</li>
</ul>
</li>
</ol>
<h2>Pre-commit Hook Process</h2>
<h3>Execution Flow</h3>
<p>The hook executes in this sequence for each staged file type:</p>
<ol>
<li><strong>File Detection</strong>: Identifies staged files by extension</li>
<li><strong>Auto-fix Phase</strong>: Applies safe automatic fixes</li>
<li><strong>Re-staging</strong>: Automatically stages fixed files</li>
<li><strong>Validation Phase</strong>: Runs full quality checks</li>
<li><strong>Result Reporting</strong>: Provides detailed feedback</li>
<li><strong>Commit Decision</strong>: Blocks commit if critical issues remain</li>
</ol>
<h3>Markdown Processing</h3>
<pre><code class="language-bash">
# For each staged *.md file

node scripts/fix-markdown.js --file=&quot;$file&quot;

# Auto-fix Applied

- Heading spacing (MD022)
- List spacing (MD032)
- Emphasis to heading conversion (MD036)
- Ordered list numbering (MD029)
- Duplicate heading detection (MD024)

# Validation: Delegated to Codacy

# (markdownlint CLI --disable flags have compatibility issues)
</code></pre>
<h3>CSS/SCSS Processing</h3>
<pre><code class="language-bash">
# Auto-fix formatting issues

./node_modules/.bin/stylelint --fix $STAGED_CSS_FILES

# Re-stage fixed files

git add $STAGED_CSS_FILES

# Full validation

./node_modules/.bin/stylelint $STAGED_CSS_FILES
</code></pre>
<h3>JavaScript Processing</h3>
<pre><code class="language-bash">
# Safe auto-fix only (suggestion, layout)

./node_modules/.bin/eslint --fix --fix-type suggestion,layout --config eslint.config.mjs $STAGED_JS_FILES

# Re-stage fixed files: (2)

git add $STAGED_JS_FILES

# Full validation (including security, logic)

./node_modules/.bin/eslint --config eslint.config.mjs $STAGED_JS_FILES
</code></pre>
<h2>Configuration Details</h2>
<h3>Markdown Configuration (.markdownlint.json)</h3>
<pre><code class="language-json">{
  &quot;default&quot;: true,
  &quot;MD013&quot;: false,  // Line length (disabled - not auto-fixable)
  &quot;MD033&quot;: false,  // HTML tags allowed
  &quot;MD041&quot;: false,  // First line heading requirement disabled
  &quot;MD046&quot;: false   // Code block style (disabled - project preference)
}
</code></pre>
<p><strong>Note</strong>: MD013 and MD046 are disabled because:</p>
<ul>
<li>MD013 (line length) cannot be automatically fixed safely</li>
<li>MD046 (code block style) conflicts with project documentation standards</li>
<li>Both rules don&#39;t affect Codacy quality scores</li>
<li>markdownlint CLI <code>--disable</code> flags have compatibility issues</li>
</ul>
<h3>ESLint Configuration (eslint.config.mjs)</h3>
<p>Key features:</p>
<ul>
<li>ES module format for modern Node.js compatibility</li>
<li>Selective auto-fixing with <code>--fix-type suggestion,layout</code></li>
<li>Security and logic rules validation-only</li>
<li>Excludes minified files and dependencies</li>
</ul>
<h3>Stylelint Configuration (.stylelintrc.json)</h3>
<pre><code class="language-json">{
  &quot;extends&quot;: [&quot;stylelint-config-standard&quot;],
  &quot;rules&quot;: {
    &quot;property-no-unknown&quot;: true,
    &quot;declaration-block-no-duplicate-properties&quot;: true,
    &quot;color-no-invalid-hex&quot;: true,
    &quot;unit-no-unknown&quot;: true
  }
}
</code></pre>
<h2>Installation &amp; Setup</h2>
<h3>Initial Setup</h3>
<pre><code class="language-bash">
# Install git hooks path (if not already set)

git config core.hooksPath .githooks

# Ensure hook is executable

chmod +x .githooks/pre-commit

# Install dependencies

npm install

# Test hook manually

./.githooks/pre-commit
</code></pre>
<h3>Verify Installation</h3>
<pre><code class="language-bash">
# Check git hooks configuration

git config core.hooksPath

# Should output: .githooks

# Check hook permissions

ls -la .githooks/pre-commit

# Should show: -rwxr-xr-x (executable)
</code></pre>
<h2>Usage and Workflow</h2>
<h3>Normal Development Workflow</h3>
<pre><code class="language-bash">
# 1. Make changes to files

vim some-file.js

# 2. Stage changes

git add .

# 3. Commit (pre-commit hook runs automatically)

git commit -m &quot;your commit message&quot;

# Hook output example

[pre-commit] Running code quality checks...
[pre-commit] Checking Markdown files...
[pre-commit] Auto-fixing Markdown issues...
📊 Markdown Formatting Results:
Files processed: 2
Total fixes applied: 5
[pre-commit] Markdown auto-fix complete (validation delegated to Codacy)
[pre-commit] All code quality checks passed! ✅
</code></pre>
<h3>When Pre-commit Hook Fails</h3>
<pre><code class="language-bash">
# Example failure output

[pre-commit] ESLint validation failed
[pre-commit] Run &#39;npm run eslint&#39; to see details
[pre-commit] Code quality checks failed. Please fix issues before committing.
[pre-commit] Tip: Some issues were auto-fixed and staged. Review changes with &#39;git diff --cached&#39;

# Steps to resolve

1. Review what was auto-fixed: git diff --cached
2. Check specific issues: npm run eslint
3. Fix remaining issues manually
4. Stage fixes: git add .
5. Retry commit: git commit -m &quot;your message&quot;
</code></pre>
<h2>Manual Quality Control Commands</h2>
<h3>Individual Tool Commands</h3>
<pre><code class="language-bash">
# Markdown fixing

node scripts/fix-markdown.js --file=docs/example.md
node scripts/fix-markdown.js --all

# ESLint

npm run eslint                    # Check only
npm run eslint:fix               # Safe auto-fix

# Stylelint

npm run stylelint                # Check only
npm run stylelint:fix            # Auto-fix
</code></pre>
<h3>Package.json Scripts</h3>
<p>The following npm scripts are available for manual quality control:</p>
<pre><code class="language-json">{
  &quot;scripts&quot;: {
    &quot;lint:all&quot;: &quot;npm run lint:md &amp;&amp; npm run eslint &amp;&amp; npm run stylelint&quot;,
    &quot;fix:all&quot;: &quot;npm run lint:md:fix &amp;&amp; npm run eslint:fix &amp;&amp; npm run stylelint:fix&quot;,
    &quot;eslint&quot;: &quot;eslint &#39;**/*.js&#39; --ignore-pattern &#39;**/*.min.js&#39; --config eslint.config.mjs&quot;,
    &quot;eslint:fix&quot;: &quot;eslint &#39;**/*.js&#39; --ignore-pattern &#39;**/*.min.js&#39; --config eslint.config.mjs --fix&quot;,
    &quot;stylelint&quot;: &quot;stylelint &#39;**/*.css&#39;&quot;,
    &quot;stylelint:fix&quot;: &quot;stylelint &#39;**/*.css&#39; --fix&quot;,
    &quot;lint:md:fix&quot;: &quot;node scripts/fix-markdown.js --all&quot;
  }
}
</code></pre>
<h2>Codacy Integration</h2>
<h3>Quality Workflow</h3>
<p>The pre-commit hooks support the established Codacy compliance workflow:</p>
<ol>
<li><strong>Pre-commit</strong>: Automatically fixes formatting issues before they reach Codacy</li>
<li><strong>Codacy Analysis</strong>: Focuses on logic, security, and complex issues</li>
<li><strong>Developer Focus</strong>: Manual attention only needed for critical issues</li>
<li><strong>Target Goal</strong>: Maintain &lt;50 total Codacy issues for production releases</li>
</ol>
<h3>Issue Categories</h3>
<h2>Auto-fixed by Pre-commit</h2>
<ul>
<li>Markdown formatting (heading spacing, list formatting)</li>
<li>CSS property order and formatting</li>
<li>JavaScript quote style and indentation</li>
<li>Basic syntax and layout issues</li>
</ul>
<h2>Requires Manual Attention (Codacy alerts)</h2>
<ul>
<li>Security vulnerabilities</li>
<li>Logic errors and unused variables</li>
<li>Complex code quality issues</li>
<li>Performance optimizations</li>
</ul>
<h2>Troubleshooting</h2>
<h3>Common Issues and Solutions</h3>
<h4>Permission Denied</h4>
<pre><code class="language-bash">
# Problem: ./githooks/pre-commit: Permission denied

# Solution

chmod +x .githooks/pre-commit
</code></pre>
<h4>Hook Not Running</h4>
<pre><code class="language-bash">
# Problem: Hook doesn&#39;t execute during commit

# Check git hooks path

git config core.hooksPath

# If empty, set it

git config core.hooksPath .githooks
</code></pre>
<h4>ESLint Configuration Error</h4>
<pre><code class="language-bash">
# Problem: Unexpected token &#39;export&#39; in eslint.config.mjs

# Solution: Ensure Node.js 16+ and proper config reference

node --version  # Should be 16+
</code></pre>
<h4>Markdownlint Issues</h4>
<pre><code class="language-bash">
# Problem: Markdownlint CLI --disable flags not working

# Current Solution: Custom script handles Codacy violations

# Validation delegated to Codacy for reliability
</code></pre>
<h3>Emergency Procedures</h3>
<h4>Bypass Hook (Emergency Only)</h4>
<pre><code class="language-bash">
# ONLY for critical hotfixes - use sparingly

git commit --no-verify -m &quot;Emergency fix: brief description&quot;

# Follow up immediately with quality fixes

npm run fix:all
git add .
git commit -m &quot;fix: resolve quality issues from emergency commit&quot;
</code></pre>
<h4>Restore Functionality</h4>
<pre><code class="language-bash">
# If hook becomes corrupted, restore from git

git checkout HEAD -- .githooks/pre-commit
chmod +x .githooks/pre-commit
</code></pre>
<h2>Technical Implementation Details</h2>
<h3>File Processing Logic</h3>
<p>The hook uses git&#39;s staging area efficiently:</p>
<pre><code class="language-bash">
# Detect staged files by type

STAGED_MD_FILES=$(git diff --cached --name-only --diff-filter=ACM | grep -E &#39;\.md<!-- CONTENT WILL BE INJECTED HERE -->#39; || true)
STAGED_CSS_FILES=$(git diff --cached --name-only --diff-filter=ACM | grep -E &#39;\.(css|scss)<!-- CONTENT WILL BE INJECTED HERE -->#39; || true)
STAGED_JS_FILES=$(git diff --cached --name-only --diff-filter=ACM | grep -E &#39;\.js<!-- CONTENT WILL BE INJECTED HERE -->#39; | grep -v &#39;\.min\.js<!-- CONTENT WILL BE INJECTED HERE -->#39; || true)

# Process only if files exist

if [ -n &quot;$STAGED_MD_FILES&quot; ]; then

    # Process markdown files

fi
</code></pre>
<h3>Auto-fix Safety</h3>
<p>The system ensures safe automatic fixes by:</p>
<ul>
<li><strong>Markdown</strong>: Only formatting changes (spacing, numbering)</li>
<li><strong>CSS</strong>: Property order and syntax fixes</li>
<li><strong>JavaScript</strong>: <code>--fix-type suggestion,layout</code> only (no logic changes)</li>
</ul>
<h3>Performance Optimization</h3>
<ul>
<li>Processes only staged files (not entire codebase)</li>
<li>Skips processing when no relevant files are staged</li>
<li>Uses efficient file filtering with grep patterns</li>
<li>Excludes minified files and dependencies</li>
</ul>
<h2>Maintenance and Updates</h2>
<h3>Regular Maintenance Tasks</h3>
<h4>Monthly Review</h4>
<ul>
<li>Check Codacy dashboard for new patterns</li>
<li>Review auto-fix effectiveness</li>
<li>Update configurations based on project needs</li>
</ul>
<h4>Dependency Updates</h4>
<pre><code class="language-bash">
# Update linting tools

npm update eslint stylelint

# Verify configuration compatibility

npm run lint:all
</code></pre>
<h3>Configuration Updates</h3>
<p>When modifying linting rules:</p>
<ol>
<li>Test with <code>npm run lint:all</code></li>
<li>Verify pre-commit hook functionality</li>
<li>Update this documentation</li>
<li>Communicate changes to team</li>
</ol>
<h3>Version Compatibility</h3>
<h2>Current Tool Versions</h2>
<ul>
<li>Node.js: 16+ (required for ES modules)</li>
<li>ESLint: 8.57.0+</li>
<li>Stylelint: 16.23.1+</li>
<li>markdownlint-cli: 0.41.0+ (for future official integration)</li>
</ul>
<h2>Security Considerations</h2>
<h3>Safe Auto-fix Boundaries</h3>
<p>The pre-commit hook only auto-fixes:</p>
<ul>
<li><strong>Format and style</strong>: No logic changes</li>
<li><strong>Syntax fixes</strong>: Semicolons, quotes, spacing</li>
<li><strong>Property order</strong>: CSS property organization</li>
<li><strong>Markdown structure</strong>: Heading and list formatting</li>
</ul>
<h3>Manual Review Required</h3>
<p>Critical issues that block commits:</p>
<ul>
<li>Security vulnerabilities (XSS, injection)</li>
<li>Logic errors and unused variables</li>
<li>Function signature changes</li>
<li>API modifications</li>
</ul>
<h3>Validation Boundaries</h3>
<p>The hook maintains strict separation:</p>
<ul>
<li><strong>Auto-fix</strong>: Safe, formatting-only changes</li>
<li><strong>Validation</strong>: Security, logic, and quality checks</li>
<li><strong>Delegation</strong>: Complex validation handled by Codacy</li>
</ul>
<hr>
<p><em>This documentation reflects the current implementation as of August 28, 2025.<br>Update this file whenever the pre-commit hook system is modified.</em></p>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
