<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <h1>API Reference</h1>
<p>This section provides a complete reference for the HexTrackr REST API.</p>
<h2>Endpoints</h2>
<ul>
<li><strong><a href="tickets-api.html">Tickets API</a></strong>: Endpoints for managing tickets.</li>
<li><strong><a href="vulnerabilities-api.html">Vulnerabilities API</a></strong>: Endpoints for managing vulnerabilities.</li>
<li><strong><a href="backup-api.html">Backup & Restore API</a></strong>: Endpoints for backup and restore operations.</li>
</ul>
<h2>System Operations</h2>
<p>The backup and restore API provides comprehensive data management capabilities for system maintenance and data recovery.</p>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
