<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <h1>Vulnerabilities API</h1>
<p>Endpoints for listing, statistics, trends, CSV upload, JSON import, and clearing vulnerability data.</p>
<h2>Endpoints</h2>
<h3>GET /api/vulnerabilities</h3>
<ul>
<li><p>Description: List vulnerabilities with pagination, optional search and severity filter.</p>
</li>
<li><p>Query params:</p>
<ul>
<li>page: number (default 1)</li>
<li>limit: number (default 50)</li>
<li>search: string (matches hostname, cve, plugin_name)</li>
<li>severity: string (Critical|High|Medium|Low)</li>
</ul>
</li>
<li><p>Response: 200 OK</p>
<!-- markdownlint-disable MD013 -->
<pre><code class="language-json">{
  &quot;data&quot;: [
    {
      &quot;id&quot;: 10,
      &quot;import_id&quot;: 3,
      &quot;hostname&quot;: &quot;host-1&quot;,
      &quot;ip_address&quot;: &quot;10.0.0.1&quot;,
      &quot;cve&quot;: &quot;CVE-2024-0001&quot;,
      &quot;severity&quot;: &quot;High&quot;,
      &quot;vpr_score&quot;: 8.6,
      &quot;cvss_score&quot;: 7.5,
      &quot;first_seen&quot;: &quot;2025-08-10&quot;,
      &quot;last_seen&quot;: &quot;2025-08-20&quot;,
      &quot;plugin_id&quot;: &quot;100001&quot;,
      &quot;plugin_name&quot;: &quot;Vulnerability name&quot;,
      &quot;description&quot;: &quot;...&quot;,
      &quot;solution&quot;: &quot;...&quot;,
      &quot;vendor&quot;: &quot;Cisco&quot;,
      &quot;vulnerability_date&quot;: &quot;2025-08-05&quot;,
      &quot;state&quot;: &quot;open&quot;,
      &quot;import_date&quot;: &quot;2025-08-20&quot;,
      &quot;created_at&quot;: &quot;2025-08-20T12:00:00.000Z&quot;
    }
  ],
  &quot;pagination&quot;: { &quot;page&quot;: 1, &quot;limit&quot;: 50, &quot;total&quot;: 1234, &quot;pages&quot;: 25 }
}
</code></pre>
<!-- markdownlint-enable MD013 --></li>
</ul>
<h3>GET /api/vulnerabilities/stats</h3>
<ul>
<li><p>Description: Aggregated statistics by severity with VPR totals/averages and date range.</p>
</li>
<li><p>Response: 200 OK Array</p>
<!-- markdownlint-disable MD013 -->
<pre><code class="language-json">[
  { &quot;severity&quot;: &quot;Critical&quot;, &quot;count&quot;: 12, &quot;total_vpr&quot;: 100.1, &quot;avg_vpr&quot;: 8.34, &quot;earliest&quot;: &quot;2025-08-01&quot;, &quot;latest&quot;: &quot;2025-08-20&quot; }
]
</code></pre>
<!-- markdownlint-enable MD013 --></li>
</ul>
<h3>GET /api/vulnerabilities/trends</h3>
<ul>
<li><p>Description: Historical counts by day and severity for the last 14 days.</p>
</li>
<li><p>Response: 200 OK Array (one object per date)</p>
<!-- markdownlint-disable MD013 -->
<pre><code class="language-json">[ { &quot;date&quot;: &quot;2025-08-20&quot;, &quot;Critical&quot;: 1, &quot;High&quot;: 5, &quot;Medium&quot;: 3, &quot;Low&quot;: 0 } ]
</code></pre>
<!-- markdownlint-enable MD013 --></li>
</ul>
<h3>POST /api/vulnerabilities/import</h3>
<ul>
<li><p>Description: Upload a CSV file and import rows. Creates a record in vulnerability_imports and inserts normalized rows.</p>
</li>
<li><p>Body: multipart/form-data</p>
<ul>
<li>csvFile: file (required)</li>
<li>vendor: string (optional)</li>
</ul>
</li>
<li><p>Response: 200 OK</p>
<!-- markdownlint-disable MD013 -->
<pre><code class="language-json">{ &quot;success&quot;: true, &quot;importId&quot;: 7, &quot;rowsProcessed&quot;: 250, &quot;filename&quot;: &quot;export.csv&quot;, &quot;processingTime&quot;: 5234 }
</code></pre>
<!-- markdownlint-enable MD013 --></li>
</ul>
<h3>POST /api/import/vulnerabilities</h3>
<ul>
<li><p>Description: Import vulnerabilities from a JSON array (frontend CSV to JSON). Also records an import in vulnerability_imports.</p>
</li>
<li><p>Body: application/json</p>
<!-- markdownlint-disable MD013 -->
<pre><code class="language-json">{ &quot;data&quot;: [ { &quot;hostname&quot;: &quot;host-1&quot;, &quot;cve&quot;: &quot;CVE-2024-0001&quot;, &quot;severity&quot;: &quot;High&quot; } ] }
</code></pre>
<!-- markdownlint-enable MD013 -->
</li>
<li><p>Response: 200 OK</p>
<!-- markdownlint-disable MD013 -->
<pre><code class="language-json">{ &quot;success&quot;: true, &quot;imported&quot;: 1, &quot;total&quot;: 1, &quot;importId&quot;: 8 }
</code></pre>
<!-- markdownlint-enable MD013 --></li>
</ul>
<h3>GET /api/imports</h3>
<ul>
<li>Description: List import history with counts of vulnerabilities per import.</li>
<li>Response: 200 OK Array of import records.</li>
</ul>
<h3>DELETE /api/vulnerabilities/clear</h3>
<ul>
<li><p>Description: Clears ticket_vulnerabilities, vulnerabilities, and vulnerability_imports.</p>
</li>
<li><p>Response: 200 OK</p>
<!-- markdownlint-disable MD013 -->
<pre><code class="language-json">{ &quot;success&quot;: true, &quot;message&quot;: &quot;All vulnerability data cleared&quot; }
</code></pre>
<!-- markdownlint-enable MD013 --></li>
</ul>
<h2>Error responses</h2>
<ul>
<li>400 Bad Request: Missing file or invalid body.</li>
<li>500 Internal Server Error: Database/CSV parsing errors.</li>
</ul>
<h2>Notes</h2>
<ul>
<li>Columns added at runtime via ALTER TABLE: vendor, vulnerability_date, state, import_date.</li>
<li>CSV mappings support multiple vendor formats (Cisco/Tenable-like headers).</li>
</ul>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
