<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <h1>Frameworks</h1>
<!-- markdownlint-disable-next-line MD013 -->
<p>This page documents the frameworks and libraries used across HexTrackr, what they’re used for, and where they’re referenced in the codebase.</p>
<blockquote>
<p>Scope: UI frameworks, data grid and charts, file/CSV/PDF tooling, documentation stack, and backend server libraries.</p>
</blockquote>
<h2>UI &amp; Styling</h2>
<h3>Tabler.io (primary UI framework)</h3>
<!-- markdownlint-disable-next-line MD013 -->

<ul>
<li>Purpose: Layout, components, and page structure for the dashboard, modals, buttons, and forms.</li>
<li>Where:<ul>
<li><code>vulnerabilities.html</code> (primary UI), <code>tickets.html</code> (loaded, migration tracked in roadmap), <code>docs-prototype/index.html</code> (docs SPA)</li>
<li>CDN: <code>@tabler/core@1.0.0-beta17</code> CSS/JS</li>
</ul>
</li>
<li>Notes: Used with shared header/footer and settings modal.</li>
</ul>
<h3>Bootstrap 5 (legacy on Tickets)</h3>
<ul>
<li>Purpose: Legacy layout/components for <code>tickets.html</code> pending full migration to Tabler.</li>
<li>Where: <code>tickets.html</code></li>
<li>Notes: Coexists with Tabler; roadmap includes unifying on Tabler.</li>
</ul>
<h3>Font Awesome</h3>
<ul>
<li>Purpose: Icons across UI and docs.</li>
<li>Where: <code>tickets.html</code>, <code>vulnerabilities.html</code>, <code>docs-prototype/index.html</code></li>
</ul>
<h2>Data Grid &amp; Charts</h2>
<h3>AG Grid Community</h3>
<ul>
<li>Purpose: Data table for Vulnerabilities and related device/asset grids.</li>
<li>Where:<ul>
<li><code>vulnerabilities.html</code> (CSS/JS via CDN; grid creation with <code>agGrid.createGrid(...)</code>)</li>
<li>Config: <code>scripts/shared/ag-grid-responsive-config.js</code></li>
<li>Styles: <code>styles/pages/vulnerabilities.css</code>, <code>styles/utils/responsive.css</code></li>
</ul>
</li>
</ul>
<h3>ApexCharts</h3>
<!-- markdownlint-disable-next-line MD013 -->

<ul>
<li>Purpose: Main trend/time-series charting in Vulnerabilities.</li>
<li>Where:<ul>
<li><code>vulnerabilities.html</code> (CDN script), chart init in embedded script (<code>new ApexCharts(...)</code>)</li>
<li>References: <code>scripts/pages/vulnerabilities.js</code>, architecture docs</li>
</ul>
</li>
</ul>
<h3>Chart.js</h3>
<ul>
<li>Purpose: Mini inline charts on cards.</li>
<li>Where:<ul>
<li><code>vulnerabilities.html</code> (<code>scripts/chart.min.js</code>)</li>
<li>File: <code>scripts/chart.min.js</code> (vendored, ignored by linters)</li>
</ul>
</li>
</ul>
<h2>Code Highlighting &amp; Documentation</h2>
<h3>PrismJS (runtime highlighting)</h3>
<ul>
<li>Purpose: Client-side code syntax highlighting in docs portal.</li>
<li>Where: <code>docs-prototype/index.html</code>, <code>docs-prototype/js/docs-tabler.js</code> (<code>Prism.highlightAllUnder(...)</code>)</li>
</ul>
<h3>marked + highlight.js (build-time)</h3>
<ul>
<li>Purpose: Markdown → HTML conversion for docs generation.</li>
<li>Where: <code>docs-prototype/html-content-updater.js</code> (uses <code>marked</code> with <code>highlight.js</code>)</li>
</ul>
<h2>File, CSV, PDF &amp; Excel Tooling</h2>
<h3>PapaParse</h3>
<ul>
<li>Purpose: CSV parsing/unparsing for import/export.</li>
<li>Where: <code>vulnerabilities.html</code>, <code>tickets.html</code>, <code>scripts/shared/settings-modal.js</code>, <code>server.js</code></li>
</ul>
<h3>JSZip</h3>
<ul>
<li>Purpose: ZIP creation for backups/exports.</li>
<li>Where: <code>tickets.html</code>, <code>vulnerabilities.html</code>, <code>scripts/shared/settings-modal.js</code></li>
</ul>
<h3>XLSX (SheetJS)</h3>
<ul>
<li>Purpose: Excel export of tickets.</li>
<li>Where: <code>tickets.html</code>, <code>scripts/pages/tickets.js</code> (<code>XLSX.writeFile(...)</code>)</li>
</ul>
<h3>jsPDF + AutoTable</h3>
<ul>
<li>Purpose: Client-side PDF generation.</li>
<li>Where: <code>tickets.html</code>, <code>scripts/pages/tickets.js</code></li>
</ul>
<h2>Backend &amp; Server</h2>
<h3>Express</h3>
<ul>
<li>Purpose: Web server, API endpoints, docs stats endpoint, static file serving.</li>
<li>Where: <code>server.js</code></li>
</ul>
<h3>sqlite3</h3>
<ul>
<li>Purpose: Database for server-backed features and future migrations.</li>
<li>Where: <code>server.js</code>, <code>data/hextrackr.db</code>, <code>scripts/init-db-production.sql</code></li>
</ul>
<h3>multer, compression, cors, dotenv</h3>
<ul>
<li>Purpose: Upload handling, response compression, CORS headers, environment config.</li>
<li>Where: <code>server.js</code> (respective imports and middleware usage)</li>
</ul>
<h2>Developer Tooling (not shipped to users)</h2>
<h3>Playwright (E2E), ESLint, markdownlint</h3>
<ul>
<li>Purpose: Automation and code quality.</li>
<li>Where: Dev dependencies; configs under repo root (<code>eslint.config.js</code>, <code>.markdownlint.json</code>)</li>
</ul>
<h3>Google Generative AI SDK (optional docs tooling)</h3>
<ul>
<li>Purpose: Future/experimental documentation automation.</li>
<li>Where: Referenced in <code>package.json</code>; used by docs tooling scripts.</li>
</ul>
<h2>Versions (as referenced)</h2>
<ul>
<li>Tabler: 1.0.0-beta17 (CDN)</li>
<li>AG Grid Community: 31.x (CDN)</li>
<li>ApexCharts: 3.44.x (CDN)</li>
<li>Chart.js: 4.4.0 (local file)</li>
<li>PrismJS: 1.29.x (CDN)</li>
<li>marked: ^16.2.1, highlight.js: ^11.11.1</li>
<li>PapaParse: 5.4.1 (CDN + npm), JSZip: 3.10.1 (CDN + npm)</li>
<li>XLSX (SheetJS): 0.18.5 (CDN)</li>
<li>jsPDF: 2.5.1 + AutoTable 3.5.31 (CDN)</li>
<li>Express: ^4.18.2, sqlite3: ^5.1.6, multer: ^2.0.2, cors: ^2.8.5, compression: ^1.7.4, dotenv: ^17.2.1</li>
</ul>
<hr>
<p>See also: Architecture → <a href="./frontend.html">Frontend</a>, <a href="./backend.html">Backend</a>, <a href="./database.html">Database</a>, <a href="./deployment.html">Deployment</a>.</p>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
