<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <h1>Frontend Architecture</h1>
<!-- markdownlint-disable-next-line MD013 -->
<p>The UI is split into Tickets (Bootstrap/Tabler) and Vulnerabilities (Tabler + AG Grid + ApexCharts). Shared components are loaded first, then page scripts.</p>
<h2>Pages and frameworks</h2>
<ul>
<li>tickets.html: Bootstrap + Tabler styles; JS: scripts/shared/settings-modal.js, scripts/pages/tickets.js</li>
</ul>
<!-- markdownlint-disable-next-line MD013 -->

<ul>
<li>vulnerabilities.html: Tabler + AG Grid + ApexCharts; JS embedded (ModernVulnManager) with migration target scripts/pages/vulnerabilities.js</li>
</ul>
<h2>JavaScript layout</h2>
<ul>
<li>scripts/shared/<ul>
<li>settings-modal.js: Loads modal HTML, exposes actions (export/import/backup/restore, ServiceNow helpers) on window.</li>
<li>header-loader.js/footer-loader.js: Inject shared header/footer markup.</li>
</ul>
</li>
<li>scripts/pages/<ul>
<li><p>tickets.js: HexagonTicketsManager class handles CRUD, rendering, device list interactions, filtering, and CSV/PDF exports.</p>
</li>
<li><p>vulnerabilities.js: Placeholder exposing window.refreshPageData and window.showToast for shared modal integration; main logic remains</p>
<pre><code>embedded in vulnerabilities.html.
</code></pre>
</li>
</ul>
</li>
</ul>
<h2>Key symbols</h2>
<ul>
<li><p>HexagonTicketsManager (tickets.js)</p>
<ul>
<li>init(), loadTicketsFromDB(), saveTicketToDB(), deleteTicketFromDB(), migrateFromLocalStorageIfNeeded()</li>
<li>Device helpers: addDeviceField(), reverseDeviceOrder(), updateDeviceNumbers(), drag handlers</li>
<li>Rendering: renderTickets(), pagination, filters, showToast</li>
</ul>
</li>
<li><p>Settings Modal (settings-modal.js IIFE)</p>
<ul>
<li>exportData(), backupData(), importData(), clearData(), restoreData()</li>
<li>ServiceNow: load/save settings, testConnection, URL generation</li>
<li>CSV helpers: convertTicketsToCSV(), convertVulnerabilitiesToCSV(), exportAllDataAsCSV()</li>
</ul>
</li>
<li><p>ModernVulnManager (vulnerabilities.html embedded)</p>
<ul>
<li>initializeGrid() with AG Grid responsive columns</li>
<li>initializeChart() with ApexCharts</li>
<li>handleCsvImport() -&gt; POST /api/vulnerabilities/import</li>
<li>loadData() -&gt; GET /api/vulnerabilities (+trends), loadStatistics() -&gt; GET /api/vulnerabilities/stats</li>
</ul>
</li>
</ul>
<h2>Initialization flow</h2>
<pre><code class="language-mermaid">sequenceDiagram
    participant Page as tickets.html
    participant Shared as settings-modal.js
    participant Module as tickets.js
    Page-&gt;&gt;Shared: Load settings-modal.js (auto-init)
    Page-&gt;&gt;Module: Load tickets.js (new HexagonTicketsManager().init())
    Module-&gt;&gt;API: GET /api/tickets
    API--&gt;&gt;Module: tickets[]
    Module--&gt;&gt;Page: render table, stats
</code></pre>
<h2>Integration notes</h2>
<ul>
<li>Shared settings modal functions call fetch endpoints and then notify the current page via window.refreshPageData(type) if provided.</li>
<li>vulnerabilities.js currently provides integration hooks; the ModernVulnManager remains in the HTML and should be migrated incrementally.</li>
</ul>
<h2>Symbol tables</h2>
<h3>scripts/pages/tickets.js (HexagonTicketsManager)</h3>
<!-- markdownlint-disable MD013 -->
<table>
<thead>
<tr>
<th>Method</th>
<th>Params</th>
<th>Returns</th>
<th>Purpose</th>
</tr>
</thead>
<tbody><tr>
<td>init</td>
<td>none</td>
<td>Promise<void></td>
<td>Bootstraps page: loads tickets, binds events, renders UI.</td>
</tr>
<tr>
<td>loadTicketsFromDB</td>
<td>none</td>
<td>Promise<void></td>
<td>Fetches tickets via GET /api/tickets and updates state.</td>
</tr>
<tr>
<td>saveTicketToDB</td>
<td>ticket</td>
<td>Promise<void></td>
<td>POST/PUT ticket to API depending on edit state.</td>
</tr>
<tr>
<td>deleteTicketFromDB</td>
<td>id</td>
<td>Promise<void></td>
<td>DELETE /api/tickets/:id and refreshes list.</td>
</tr>
<tr>
<td>migrateFromLocalStorageIfNeeded</td>
<td>none</td>
<td>Promise<void></td>
<td>Migrates legacy tickets to DB via POST /api/tickets/migrate.</td>
</tr>
<tr>
<td>transformTicketData</td>
<td>ticket</td>
<td>ticket</td>
<td>Normalizes fields, computes overdue status, may update DB for overdue.</td>
</tr>
<tr>
<td>renderTickets</td>
<td>none</td>
<td>void</td>
<td>Renders table rows, stats, and pagination.</td>
</tr>
<tr>
<td>addDeviceField</td>
<td>name?</td>
<td>void</td>
<td>Adds a new device row to the modal form.</td>
</tr>
<tr>
<td>reverseDeviceOrder</td>
<td>none</td>
<td>void</td>
<td>Toggles device order and renumbers items.</td>
</tr>
<tr>
<td>updateDeviceNumbers</td>
<td>none</td>
<td>void</td>
<td>Ensures continuous numbering after changes.</td>
</tr>
<tr>
<td>showToast</td>
<td>msg,type</td>
<td>void</td>
<td>Displays a toast/snackbar.</td>
</tr>
</tbody></table>
<!-- markdownlint-enable MD013 -->

<h3>vulnerabilities.html (ModernVulnManager - embedded)</h3>
<!-- markdownlint-disable MD013 -->
<table>
<thead>
<tr>
<th>Method</th>
<th>Params</th>
<th>Returns</th>
<th>Purpose</th>
</tr>
</thead>
<tbody><tr>
<td>setupEventListeners</td>
<td>none</td>
<td>void</td>
<td>Wires buttons (import, filters) and inputs.</td>
</tr>
<tr>
<td>initializeGrid</td>
<td>none</td>
<td>void</td>
<td>Creates AG Grid with responsive columns and handlers.</td>
</tr>
<tr>
<td>initializeChart</td>
<td>none</td>
<td>void</td>
<td>Configures ApexCharts for 14‑day trends.</td>
</tr>
<tr>
<td>handleCsvImport</td>
<td>File</td>
<td>Promise<void></td>
<td>Uploads CSV to POST /api/vulnerabilities/import and refreshes grid/stats.</td>
</tr>
<tr>
<td>loadData</td>
<td>none</td>
<td>Promise<void></td>
<td>Loads list and trend data from API; updates grid/chart.</td>
</tr>
<tr>
<td>loadStatistics</td>
<td>none</td>
<td>Promise<void></td>
<td>Loads aggregated stats; updates dashboard.</td>
</tr>
</tbody></table>
<!-- markdownlint-enable MD013 -->

<h3>scripts/shared/settings-modal.js (IIFE)</h3>
<!-- markdownlint-disable MD013 -->
<table>
<thead>
<tr>
<th>Function (window.*)</th>
<th>Params</th>
<th>Returns</th>
<th>Purpose</th>
</tr>
</thead>
<tbody><tr>
<td>exportData</td>
<td>type</td>
<td>Promise<void></td>
<td>Export section or all as JSON/CSV.</td>
</tr>
<tr>
<td>backupData</td>
<td>type</td>
<td>Promise<void></td>
<td>Fetch backup payloads from /api/backup/* and zip as needed.</td>
</tr>
<tr>
<td>importData</td>
<td>type,file</td>
<td>Promise<void></td>
<td>Import CSV via /api/import/{type} (JSON pathway).</td>
</tr>
<tr>
<td>clearData</td>
<td>type</td>
<td>Promise<void></td>
<td>DELETE /api/backup/clear/:type.</td>
</tr>
<tr>
<td>restoreData</td>
<td>type,zip,clearExisting</td>
<td>Promise<void></td>
<td>POST /api/restore with zip.</td>
</tr>
<tr>
<td>saveSettings</td>
<td>none</td>
<td>void</td>
<td>Persist ServiceNow and app settings to localStorage.</td>
</tr>
<tr>
<td>testCiscoConnection/testTenableConnection</td>
<td>none</td>
<td>Promise<void></td>
<td>Placeholder connectivity checks.</td>
</tr>
<tr>
<td>generateServiceNowUrl</td>
<td>ticketId</td>
<td>string</td>
<td>Build instance-specific ServiceNow link.</td>
</tr>
</tbody></table>
<!-- markdownlint-enable MD013 -->

<h3>scripts/pages/vulnerabilities.js (migration placeholder)</h3>
<table>
<thead>
<tr>
<th>Function (window.*)</th>
<th>Params</th>
<th>Returns</th>
<th>Purpose</th>
</tr>
</thead>
<tbody><tr>
<td>refreshPageData</td>
<td>type</td>
<td>void</td>
<td>Hook for shared modal to trigger page refresh after imports/clears.</td>
</tr>
<tr>
<td>showToast</td>
<td>message,type</td>
<td>void</td>
<td>Fallback toast using alert() if no page-specific UI.</td>
</tr>
</tbody></table>
<h2>Known integration pitfalls</h2>
<ul>
<li>settings-modal.js has a generic importData() path documented as /api/import, while server routes are /api/import/{tickets|vulnerabilities}. Use the specific endpoints listed in the API docs.</li>
</ul>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
