<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <h1>System Architecture</h1>
<p>This section describes the architecture of the HexTrackr system.</p>
<h2>Architecture Analysis</h2>
<ul>
<li><strong><a href="project-analysis.html">Project Analysis</a></strong>: Automated codebase analysis with file importance scoring, dependency mapping, and architectural insights.</li>
</ul>
<h2>Components</h2>
<ul>
<li><strong><a href="frontend.html">Frontend</a></strong>: The user interface and client-side logic.</li>
<li><strong><a href="backend.html">Backend</a></strong>: The server-side application logic and API.</li>
<li><strong><a href="database.html">Database</a></strong>: The data storage layer.</li>
<li><strong><a href="deployment.html">Deployment</a></strong>: The deployment and hosting environment.</li>
<li><strong><a href="frameworks.html">Frameworks</a></strong>: Frameworks and libraries used across the system and where they&#39;re used.</li>
<li><strong><a href="./frameworks.html">Frameworks</a></strong>: Frameworks and libraries used across the system and where they’re used.</li>
</ul>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
