<!-- Fragment template for documentation content injected by docs-tabler.js -->
<section class="doc-fragment">
    <h1>Project Architecture Analysis</h1>
<p><em>Generated automatically from FileScopeMCP analysis on 2025-08-31</em></p>
<h2>Overview</h2>
<p>This document provides a comprehensive analysis of the HexTrackr project architecture, including file importance scoring, dependency mapping, and structural insights derived from automated codebase analysis.</p>
<h2>Project Statistics</h2>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>Total Files</td>
<td>247</td>
</tr>
<tr>
<td>Total Directories</td>
<td>39</td>
</tr>
<tr>
<td>Critical Files (7-10)</td>
<td>1</td>
</tr>
<tr>
<td>High Importance (5-6)</td>
<td>0</td>
</tr>
<tr>
<td>Medium Importance (3-4)</td>
<td>17</td>
</tr>
<tr>
<td>Average Importance</td>
<td>0.70/10</td>
</tr>
</tbody></table>
<h2>File Type Distribution</h2>
<ul>
<li><strong>.md</strong>: 60 files</li>
<li><strong>.png</strong>: 47 files</li>
<li><strong>.html</strong>: 47 files</li>
<li><strong>.js</strong>: 23 files</li>
<li><strong>No extension</strong>: 15 files</li>
<li><strong>.json</strong>: 11 files</li>
<li><strong>.yaml</strong>: 8 files</li>
<li><strong>.sh</strong>: 6 files</li>
<li><strong>.zip</strong>: 6 files</li>
<li><strong>.css</strong>: 6 files</li>
</ul>
<h2>Critical Files Analysis</h2>
<p>These files have the highest importance scores and represent the core architecture components:</p>
<h3>server.js</h3>
<ul>
<li><strong>Importance Score</strong>: 7/10 (CRITICAL)</li>
<li><strong>Path</strong>: <code>/Volumes/DATA/GitHub/HexTrackr/server.js</code></li>
<li><strong>Dependencies</strong>: 2 files</li>
<li><strong>Package Dependencies</strong>: 9 packages</li>
<li><strong>Dependents</strong>: 0 files</li>
</ul>
<p><strong>Key Package Dependencies</strong>:</p>
<ul>
<li><code>express</code> (^4.18.2)</li>
<li><code>path</code></li>
<li><code>cors</code> (^2.8.5)</li>
<li><code>compression</code> (^1.7.4)</li>
<li><code>sqlite3</code> (^5.1.7)</li>
</ul>
<h3>package.json</h3>
<ul>
<li><strong>Importance Score</strong>: 4/10 (MEDIUM)</li>
<li><strong>Path</strong>: <code>/Volumes/DATA/GitHub/HexTrackr/package.json</code></li>
<li><strong>Dependencies</strong>: 0 files</li>
<li><strong>Package Dependencies</strong>: 0 packages</li>
<li><strong>Dependents</strong>: 1 files</li>
</ul>
<h3>init-database.js</h3>
<ul>
<li><strong>Importance Score</strong>: 4/10 (MEDIUM)</li>
<li><strong>Path</strong>: <code>/Volumes/DATA/GitHub/HexTrackr/scripts/init-database.js</code></li>
<li><strong>Dependencies</strong>: 0 files</li>
<li><strong>Package Dependencies</strong>: 2 packages</li>
<li><strong>Dependents</strong>: 1 files</li>
</ul>
<p><strong>Key Package Dependencies</strong>:</p>
<ul>
<li><code>sqlite3</code> (^5.1.7)</li>
<li><code>path</code></li>
</ul>
<h2>Dependency Relationships</h2>
<p>The following files have significant dependency relationships:</p>
<h3>server.js (2)</h3>
<ul>
<li><strong>Importance</strong>: 7/10</li>
<li><strong>File Dependencies</strong>: 2</li>
<li><strong>Package Dependencies</strong>: 9</li>
<li><strong>Depends on</strong>: <code>package.json</code>, <code>init-database.js</code></li>
</ul>
<h2>Directory Analysis</h2>
<h3>Scripts Directory</h3>
<ul>
<li><strong>Total Files</strong>: 25</li>
<li><strong>File Types</strong>: no-ext: 1, .md: 1, .js: 14, .sh: 4, .sql: 1, .cypher: 1, .html: 3</li>
<li><strong>Importance Distribution</strong>: 0 high, 5 medium, 20 low</li>
</ul>
<p><strong>Top Files by Importance</strong>:</p>
<ul>
<li><code>init-database.js</code> (4/10)</li>
<li><code>docs-mapping-analyzer.js</code> (3/10)</li>
<li><code>docs-repair-generator.js</code> (3/10)</li>
<li><code>fix-markdown.js</code> (3/10)</li>
<li><code>version-manager.js</code> (3/10)</li>
</ul>
<h3>Documentation Source</h3>
<ul>
<li><strong>Total Files</strong>: 33</li>
<li><strong>File Types</strong>: no-ext: 1, .md: 32</li>
<li><strong>Importance Distribution</strong>: 0 high, 8 medium, 25 low</li>
</ul>
<p><strong>Top Files by Importance</strong>:</p>
<ul>
<li><code>index.md</code> (3/10)</li>
<li><code>index.md</code> (3/10)</li>
<li><code>index.md</code> (3/10)</li>
<li><code>index.md</code> (3/10)</li>
<li><code>index.md</code> (3/10)</li>
</ul>
<h2>Architecture Insights</h2>
<h3>Code Quality Indicators</h3>
<ul>
<li><strong>Low Complexity</strong>: Average importance score of 0.70/10 indicates well-organized project structure</li>
<li><strong>Focused Architecture</strong>: Only 1 critical file(s) suggest clear separation of concerns</li>
<li><strong>Modular Design</strong>: Distribution across 39 directories shows good organization</li>
</ul>
<h3>Recommendations</h3>
<ol>
<li><strong>Focus Code Reviews</strong>: Prioritize reviews of critical files (importance ≥ 7)</li>
<li><strong>Monitor Dependencies</strong>: Track changes to files with high dependency counts</li>
<li><strong>Architectural Stability</strong>: Maintain low complexity by avoiding over-centralization</li>
<li><strong>Documentation Updates</strong>: Keep architecture docs synchronized with code changes</li>
</ol>
<h3>Risk Assessment</h3>
<ul>
<li><strong>Single Points of Failure</strong>: 1 critical file(s) require careful change management</li>
<li><strong>Dependency Impact</strong>: Files with multiple dependencies need coordinated updates</li>
<li><strong>Maintenance Burden</strong>: 17 medium-importance files may need periodic review</li>
</ul>
<h2>Related Documentation</h2>
<ul>
<li><a href="./overview.html">System Architecture Overview</a></li>
<li><a href="./database.html">Database Schema</a></li>
<li><a href="../api-reference/overview.html">API Architecture</a></li>
<li><a href="./deployment.html">Deployment Architecture</a></li>
</ul>
<hr>
<p><em>This analysis is automatically generated from codebase structure. For questions about specific architectural decisions, refer to the development team or project documentation.</em></p>

    <!-- Note: This file is intentionally minimal. The full page scaffold, header, footer, and scripts
             are provided by docs-html/index.html. Content generated using this template will be
             fetched and injected into #content-container by docs-html/js/docs-portal-v2.js. -->
</section>
