# Hexagon Work Request

**Ticket Information:**
- Hexagon Ticket #: 10767448
- ServiceNow Ticket #: CHG278792
- Site: ALEXAN
- Location: N/A
- Status: Completed

**Timeline:**
- Date Submitted: Sep 8, 2025
- Required Completion Date: Oct 8, 2025

**Task Instruction:**
There are critical security patches that must be applied within 30 days at the [ALEXAN] site.
Please schedule a maintenance outage of at least two hours and contact the ITCC @
918-732-4822 with service now ticket number [CHG278792] to coordinate Netops to apply security
updates and reboot the equipment.

**Devices to be Updated:**
The following devices will be updated and rebooted:

1. ALEXANNSWAN03

**Personnel:**
- Supervisor: GLAZEBROOK, TURNER; QUAL, JAYSON
- Technician: N/A

---
Generated: 9/20/2025 at 2:18:28 AM
