# Theme Architecture

HexTrackr implements a sophisticated, centralized theme system that ensures consistent styling across all UI components while supporting dynamic light/dark mode switching and custom component theming.

## Overview

The theme system is built on four core layers that work together to provide consistent, maintainable, and performant theming:

1. **CSS Variables Layer** - Global color definitions
2. **Theme Configuration Layer** - JavaScript-based theme management
3. **Component Override Layer** - Specific component styling fixes
4. **Theme Manager Layer** - Dynamic theme switching coordination

---

## CSS File Architecture

### Core Theme Files (Global)

| File | Purpose | Scope |
|------|---------|-------|
| `css-variables.css` | Global CSS custom properties for all themes | Application-wide |
| `ag-grid-overrides.css` | AG-Grid specific color overrides with !important | AG-Grid components |

### Shared Component Styles

| File | Purpose | Components |
|------|---------|------------|
| `shared/base.css` | Core base styles and typography | Global foundation |
| `shared/dark-theme.css` | Dark mode color overrides | All components (dark) |
| `shared/light-theme.css` | Light mode color overrides | All components (light) |
| `shared/header.css` | Navigation header styling | Header component |
| `shared/modals.css` | Modal dialog styling | All modal components |
| `shared/cards.css` | Card component styling | Device/vulnerability cards |
| `shared/tables.css` | Table styling (non-AG-Grid) | Bootstrap tables |
| `shared/badges.css` | Badge and pill styling | Status badges, VPR badges |
| `shared/animations.css` | CSS animations and transitions | Loading, hover effects |
| `shared/layouts.css` | Layout and grid system | Page layouts |

### Page-Specific Styles

| File | Purpose | Page |
|------|---------|------|
| `pages/vulnerabilities.css` | Vulnerability dashboard specific styles | vulnerabilities.html |
| `pages/tickets.css` | Original tickets page styles | tickets.html |
| `pages/tickets2.css` | AG-Grid tickets prototype styles | tickets2.html |

### Utility Styles

| File | Purpose | Usage |
|------|---------|-------|
| `utils/responsive.css` | Responsive design utilities | Media queries, breakpoints |

---

## CSS Variables System

### Core Color Variables

The centralized color system uses CSS custom properties to ensure consistency across themes:

```css
/* Light Mode Defaults */
:root {
  --hextrackr-bg-primary: #ffffff;
  --hextrackr-bg-secondary: #f8f9fa;
  --hextrackr-surface-base: #ffffff;
  --hextrackr-text-primary: #2d3748;
  --hextrackr-border-color: #e2e8f0;

  /* VPR Severity Colors */
  --vpr-critical: #dc2626;
  --vpr-high: #d97706;
  --vpr-medium: #2563eb;
  --vpr-low: #16a34a;
  --vpr-info: #6b7280;

  /* AG-Grid Specific */
  --hextrackr-grid-header: #edf2f7;
  --hextrackr-grid-link: #3b82f6;
}

/* Dark Mode Overrides */
[data-bs-theme="dark"] {
  --hextrackr-bg-primary: #0F1C31;
  --hextrackr-bg-secondary: #1a2332;
  --hextrackr-surface-base: #202c3f;
  --hextrackr-text-primary: #ffffff;
  --hextrackr-border-color: #2a3f5f;

  /* VPR Severity Colors (adjusted for dark mode) */
  --vpr-critical: #ef4444;
  --vpr-high: #f97316;
  --vpr-medium: #3b82f6;
  --vpr-low: #22c55e;
  --vpr-info: #9ca3af;

  /* AG-Grid Specific */
  --hextrackr-grid-header: #202c3f;
  --hextrackr-grid-link: #93c5fd;
}
```

### Variable Usage Patterns

**✅ Correct Usage:**

```css
.card {
  background: var(--hextrackr-surface-base);
  border: 1px solid var(--hextrackr-border-color);
  color: var(--hextrackr-text-primary);
}
```

**❌ Avoid Hardcoding:**

```css
.card {
  background: #ffffff; /* Don't hardcode */
  border: 1px solid #e2e8f0; /* Use variables instead */
}
```

---

## JavaScript Theme Management

### Theme Configuration (`theme-config.js`)

Centralized theme configuration providing programmatic access to theme values:

```javascript
import { THEME_CONFIG } from '/scripts/shared/theme-config.js';

// Get complete theme object
const darkTheme = THEME_CONFIG.getTheme('dark');

// Get specific component themes
const agGridTheme = THEME_CONFIG.getAgGridTheme(true); // dark mode
const chartTheme = THEME_CONFIG.getApexChartsTheme(true);

// Apply CSS variables programmatically
THEME_CONFIG.applyCssVariables(document.documentElement, true);
```

### AG-Grid Theme Manager (`ag-grid-theme-manager.js`)

Singleton manager for coordinating theme changes across all AG-Grid instances:

```javascript
// Register a grid for theme management
if (window.agGridThemeManager) {
    window.agGridThemeManager.registerGrid('myGrid', gridApi, gridElement);
}

// Theme switching is handled automatically
```

### Theme Controller (`theme-controller.js`)

Master theme controller handling:

- System theme detection (`prefers-color-scheme`)
- Manual theme switching with persistence
- Cross-tab synchronization
- Accessibility announcements

---

## AG-Grid Theme Integration

### The AG-Grid Challenge

AG-Grid Community Edition v33 uses internal `color-mix()` functions that ignore CSS variables, requiring special handling:

**Problem:** AG-Grid computes colors like `color-mix(in srgb, #ffffff, #182230 93%)`
**Solution:** Override with exact colors using `!important` directives

### AG-Grid Override Pattern

```css
/* ag-grid-overrides.css */
.ag-theme-quartz-dark .ag-header {
  background-color: #202c3f !important; /* Exact color, no mixing */
}

.ag-theme-quartz-dark .ag-header-cell {
  background-color: #202c3f !important;
  color: #ffffff !important;
}
```

### Dynamic Theme Application

```javascript
// Apply theme via AG-Grid v33 API
const quartzTheme = window.agGrid.themeQuartz.withParams({
    backgroundColor: "#0F1C31",
    headerBackgroundColor: "#202c3f", // EXACT color match
    foregroundColor: "#FFF",
    // ... other parameters
});

gridApi.setGridOption("theme", quartzTheme);
```

### Grid Surface Styling (tickets2 & vulnerabilities)

Inline overrides in the grid pages now lean exclusively on the shared theme tokens so light/dark parity stays centralized in `css-variables.css`:

```css
.hextrackr-tickets-grid .ag-row-hover .ag-cell {
    background-color: rgba(var(--hextrackr-primary-rgb), 0.08);
}

[data-bs-theme="dark"] .hextrackr-tickets-grid .ag-row-hover .ag-cell {
    background-color: rgba(var(--hextrackr-primary-rgb), 0.18);
}

.ticket-row-overdue .ag-cell {
    background-color: rgba(var(--vpr-critical-rgb), 0.08) !important;
}

[data-bs-theme="dark"] .ticket-row-overdue .ag-cell {
    background-color: rgba(var(--vpr-critical-rgb), 0.18) !important;
}
```

The vulnerabilities grid follows the same pattern, so both experiences inherit palette changes from the tokens without touching page-specific CSS.

---

## Chart Theme Integration

### ApexCharts Theme Adapter

Charts use a sophisticated theme adapter that reads CSS variables for consistency:

```javascript
// chart-theme-adapter.js
getCSSVariables(theme) {
    const computedStyle = getComputedStyle(document.documentElement);
    return {
        vulnCriticalColor: computedStyle.getPropertyValue("--vpr-critical").trim(),
        vulnHighColor: computedStyle.getPropertyValue("--vpr-high").trim(),
        chartBackground: computedStyle.getPropertyValue("--chart-background").trim(),
        // ... other variables
    };
}
```

---

## Custom CSS Integration Points

### Page-Specific Customizations

Each page can extend the base theme while maintaining consistency:

```css
/* pages/vulnerabilities.css */
.vulnerability-card {
  background: var(--hextrackr-surface-base);
  border: 1px solid var(--hextrackr-border-color);
  /* Page-specific styles while using theme variables */
  border-radius: 0.75rem;
  padding: 1.5rem;
}

.severity-critical {
  background-color: var(--vpr-critical);
  color: white;
}
```

### Modal Theme Integration

Modals automatically inherit theme variables:

```css
/* shared/modals.css */
.modal-content {
  background-color: var(--hextrackr-surface-base);
  border: 1px solid var(--hextrackr-border-color);
  color: var(--hextrackr-text-primary);
}
```

---

## Developer Guidelines

### 1. Adding New Components

When creating new components:

1. **Use CSS Variables**: Always reference theme variables, never hardcode colors
2. **Test Both Themes**: Verify appearance in light and dark modes
3. **Follow Naming Convention**: Use `--hextrackr-*` prefix for custom variables
4. **Document Customizations**: Add comments explaining color choices

### 2. Page-Specific Styles

```css
/* Pattern for page-specific customizations */
.page-specific-component {
  /* Use theme variables as base */
  background: var(--hextrackr-surface-base);
  color: var(--hextrackr-text-primary);

  /* Add page-specific enhancements */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}
```

### 3. AG-Grid Integration

For new AG-Grid implementations:

```javascript
// 1. Register with theme manager
if (window.agGridThemeManager) {
    window.agGridThemeManager.registerGrid(gridId, gridApi, gridElement);
}

// 2. Use theme-aware cell renderers
cellRenderer: (params) => {
    return `<a href="#" class="ag-grid-link">${params.value}</a>`;
    // NOT: class="text-dark" (breaks in dark mode)
}
```

### 4. CSS File Organization

**Shared styles** go in `/styles/shared/`:

- Components used across multiple pages
- Base typography and layout
- Theme variable definitions

**Page-specific styles** go in `/styles/pages/`:

- Styles unique to one page
- Page layout overrides
- Component variations

**Utility styles** go in `/styles/utils/`:

- Responsive breakpoints
- Helper classes
- Animation definitions

---

## Performance Considerations

### CSS Loading Strategy

1. **Critical CSS**: Load base theme variables first
2. **Component CSS**: Load shared components next
3. **Page CSS**: Load page-specific styles last
4. **Override CSS**: Load AG-Grid overrides after AG-Grid theme

### Theme Switching Optimization

- CSS variables change instantly (no re-download)
- AG-Grid theme switching uses efficient `setGridOption()` API
- Chart themes use cached configurations
- Theme state persisted in localStorage for fast page loads

---

## Troubleshooting

### Common Issues

**Issue**: Colors not updating in dark mode
**Solution**: Check if CSS variables are being used instead of hardcoded values

**Issue**: AG-Grid headers wrong color
**Solution**: Verify `ag-grid-overrides.css` is loaded after AG-Grid CSS

**Issue**: Charts not responding to theme changes
**Solution**: Ensure chart-theme-adapter is properly integrated

### Debugging Theme Issues

1. **Inspect CSS Variables**: Check computed values in Developer Tools
2. **Verify Load Order**: Ensure CSS files load in correct sequence
3. **Check Theme Manager**: Verify grids are registered with AGGridThemeManager
4. **Test Theme Switching**: Toggle themes and watch for console errors

---

## Migration Guide

### From Hardcoded Colors to Variables

```css
/* Before */
.card {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  color: #2d3748;
}

/* After */
.card {
  background: var(--hextrackr-surface-base);
  border: 1px solid var(--hextrackr-border-color);
  color: var(--hextrackr-text-primary);
}
```

### Adding New Theme Variables

1. Define in `css-variables.css` for both light and dark modes
2. Update `theme-config.js` if JavaScript access needed
3. Document the variable purpose and usage
4. Test across all pages and components

---

## Related Documentation

- [Frontend Architecture](./frontend.md) - Theme system integration
- [Technology Stack](./technology-stack.md) - CSS framework details
- [Performance](../reference/performance.md) - Theme switching performance

## Specifications

- `005-dark-mode-theme-system` - Dark mode implementation specification
- `004-tickets-table-prototype` - AG-Grid theme integration patterns

---

*Last Updated: 2025-09-20 | Version: 2.0.0*
