{
  "env": {
    "browser": true,
    "es2021": true
  },
  "globals": {
    "document": "readonly",
    "window": "readonly",
    "console": "readonly",
    "alert": "readonly",
    "confirm": "readonly",
    "fetch": "readonly",
    "FormData": "readonly",
    "File": "readonly",
    "FileReader": "readonly",
    "Blob": "readonly",
    "URL": "readonly",
    "XMLHttpRequest": "readonly",
    "localStorage": "readonly",
    "sessionStorage": "readonly",
    "setTimeout": "readonly",
    "btoa": "readonly",
    "Chart": "readonly",
    "agGrid": "readonly",
    "jsPDF": "readonly",
    "html2canvas": "readonly",
    "bootstrap": "readonly",
    "ApexCharts": "readonly",
    "Papa": "readonly",
    "DOMPurify": "readonly",
    "Sortable": "readonly",
    "createVulnerabilityGridOptions": "readonly",
    "PaginationController": "readonly",
    "VulnerabilityDataManager": "readonly",
    "ModernVulnManager": "writable"
  },
  "rules": {
    "no-undef": "off"
  }
}
