# Hexagon Work Request

**Ticket Information:**
- Hexagon Ticket #: 10732408
- ServiceNow Ticket #: INC1092015
- Site: GRIM
- Location: N/A
- Status: Open

**Timeline:**
- Date Submitted: Jul 21, 2025
- Required Completion Date: Aug 31, 2025

**Task Instruction:**
There are critical security patches that must be applied within 30 days at the [GRIM] site.
Please schedule a maintenance outage of at least two hours and contact the ITCC @
918-732-4822 with service now ticket number [INC1092015] to coordinate Netops to apply security
updates and reboot the equipment.

**Devices to be Updated:**
The following devices will be updated and rebooted:

1. GRIMESNSWAN03
2. GRIMESNSWAN02

**Personnel:**
- Supervisor: VAN TINE, ROY
- Technician: N/A

---
Generated: 8/27/2025 at 12:12:44 PM
