# Hexagon Work Request

**Ticket Information:**
- Hexagon Ticket #: 10755385
- ServiceNow Ticket #: CHG278367
- Site: WFWT
- Location: ALEDO
- Status: Overdue

**Timeline:**
- Date Submitted: Aug 29, 2025
- Required Completion Date: Sep 1, 2025

**Task Instruction:**
There are critical security patches that must be applied within 30 days at the [WFWT] site.
Please schedule a maintenance outage of at least two hours and contact the ITCC @
918-732-4822 with service now ticket number [CHG278367] to coordinate Netops to apply security
updates and reboot the equipment.

**Devices to be Updated:**
The following devices will be updated and rebooted:

1. ALEDONSWAN03
2. ALEDONSWAN02
3. ALEDONSWAN01

**Personnel:**
- Supervisor: LAMPE, DANNY; SMITH, MICHAEL
- Technician: N/A

---
Generated: 9/19/2025 at 12:15:49 PM
